<ion-header>
    <ion-toolbar>
        <ion-title> {{'CAR12816100.LABEL.RESET_PIN' | translate }} </ion-title>
        <ion-buttons slot="end">
            <ion-button class="btn_txt" (click)="onClickCancel()"><span>{{'QUI11110000.BUTTON.CANCEL' | translate}}</span></ion-button>
        </ion-buttons>
    </ion-toolbar>
    <ion-card class="card_infocardWrap02" [ngClass]="(card.cardProductName | keyValue : [visaClassicDebit,'debit_card_ui'] 
                    : [visaClassicCredit,'credit_card_ui'] : [visaGoldCredit,'gold_card_ui'] : [visaHansarang, 'hansarang_card_ui'] 
                    : [visaBusinessCredit,'business_card_ui'] : [Nobless,'credit_nobless_card_ui'] : [prestiguePlus,'credit_prestige_plus_card_ui'] )" >
        <ion-card-content>
            <p *ngIf="checkCardTypeFeature()"><strong>{{translateCardTypeFeature}}</strong></p> 
            <p><span>{{data.cardMaskNumber | maskCardOrCardFormater}}</span></p> 
            <span *ngIf="!checkHansuang()" [innerHTML]="card.cardNetName | cardScheme"></span>
            <span>
                <img class="visa" *ngIf="checkHansuang()" src="assets/images/ico_visa_2.svg" alt="PPCBank">
            </span>
        </ion-card-content>
    </ion-card>
</ion-header>

<ion-content>
    <div class="formstepWrap no_border">
        <ion-list lines="full">
            <ion-item [ngClass]="doneExpDate">
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12816100.LABEL.SELECT_VAILD_THRU' | translate}}</p>
                            <ion-row>
                                <ion-col (click)="onClickMM()">
                                    <div class="opt_select_time">
                                        <ion-label class="btn_select bor_bottom">
                                            <span *ngIf="mMtext === undefined">{{'CAR12816100.LABEL.MM' | translate}}</span>
                                            <span *ngIf="mMtext">{{mMtext}}</span>
                                        </ion-label>
                                    </div>
                                </ion-col>
                                <ion-col offset="1" (click)="onClickYY()">
                                    <div class="opt_select_time">
                                        <ion-label class="btn_select bor_bottom">
                                            <span *ngIf="yYtext === undefined">{{'CAR12816100.LABEL.YY' | translate}}</span>
                                            <span *ngIf="yYtext">{{yYtext}}</span>
                                        </ion-label>
                                    </div>
                                </ion-col>
                            </ion-row>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12816100.LABEL.SELECT_VAILD_THRU' | translate}}</p>
                            <ion-row>
                                <ion-col (click)="onClickDone('Select_Vaild_Thru_MM')">
                                    <div class="opt_select_time">
                                        <ion-label class="btn_select bor_bottom">
                                            <span>{{mMtext}}</span>
                                        </ion-label>
                                    </div>
                                </ion-col>
                                <ion-col offset="1" (click)="onClickDone('Select_Vaild_Thru_YY')">
                                    <div class="opt_select_time">
                                        <ion-label class="btn_select bor_bottom">
                                            <span>{{yYtext}}</span>
                                        </ion-label>
                                    </div>
                                </ion-col>
                            </ion-row>
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item [ngClass]="doneCvvCode">
                <div class="cont no_icon">
                    <div class="tit" *ngIf="disabledCvv" >
                        <div class="active_cont" >
                            <p class="tit_no_icon">{{'CAR12816100.LABEL.CVV_CODE' | translate}}</p>
                            <ion-input inputmode="decimal" type="tel" style="-webkit-text-security:disc;" autocomplete="false" [(ngModel)]="cVVCode" (ionFocus)="onFocus()" (ionBlur)="onBlur()"
                                    (ionChange)="ionChangeCVVCode($event)" [appInputRestriction]="'phone'" [appAutoFocus] = "appAutoFocusCvv" clear-input placeholder="{{'CAR12816100.HOLDER.ENTER_CVV_CODE' | translate}}" > </ion-input>  
                            <div class="txt_info03 err">
                                <p class="">{{cVVCodeFeedback}}</p>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12816100.LABEL.CVV_CODE' | translate}}</p>
                            <ion-input inputmode="decimal" type="tel" style="-webkit-text-security:disc;" [appAutoFocus] = "appAutoFocusCvv" (click)="onClickDone('CVV_Code')" [(ngModel)]="cVVCode" (ionFocus)="onFocus()" (ionBlur)="onBlur()" [appInputRestriction]="'phone'" ></ion-input>
                        </div>
                    </div>
                </div>
            </ion-item> 
            <ion-item [ngClass]="doneNewPIN">
                <div class="cont no_icon">
                    <div class="tit" *ngIf="disabledNewPIN" >
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12816100.LABEL.PIN' | translate}}</p>
                            <ion-input inputmode="decimal" type="tel" style="-webkit-text-security:disc;" [(ngModel)]="PIN" (ionChange)="ionChangePIN()" maxlength = "6" clear-input 
                            (ionFocus)="onFocus()" (ionBlur)="onBlur()" [appInputRestriction]="'phone'" [appAutoFocus] = "appAutoFocusNewPIN" placeholder="{{'CAR12816100.HOLDER.ENTER_PIN_CODE' | translate}}"></ion-input>
                            <div class="txt_info03 err">
                                <p class="">{{PINFeedback}}</p>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12816100.LABEL.PIN' | translate}}</p>
                            <ion-input inputmode="decimal" type="tel" style="-webkit-text-security:disc;" [appAutoFocus] = "appAutoFocusNewPIN" [(ngModel)]="PIN" (click)="onClickDone('PIN')" (ionFocus)="onFocus()" (ionBlur)="onBlur()" [appInputRestriction]="'phone'" ></ion-input>
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item [ngClass]="doneConfirmNewPIN">
                <div class="cont no_icon">
                    <div class="tit" *ngIf="disabledConfirmNewPIN" >
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12816100.LABEL.CONFIRM_PIN' | translate}}</p>
                            <ion-input inputmode="decimal" type="tel" style="-webkit-text-security:disc;" [(ngModel)]="confirmPIN" (ionChange)="ionChangeConfirmPIN($event)" clear-input 
                            (ionFocus)="onFocus()" (ionBlur)="onBlur()" [appInputRestriction]="'phone'" [appAutoFocus] = "appAutoFocusConfirmNewPIN" placeholder="{{'CAR12816100.HOLDER.ENTER_PIN_CODE_ONE_MORE' | translate}}"></ion-input>
                            <div class="txt_info03 err">
                                <p class="">{{confirmPINFeedback}}</p>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12816100.LABEL.CONFIRM_PIN' | translate}}</p>
                            <ion-input inputmode="decimal" type="tel" style="-webkit-text-security:disc;" [appAutoFocus] = "appAutoFocusConfirmNewPIN" [(ngModel)]="confirmPIN" (click)="onClickDone('Confirm_PIN')" (ionFocus)="onFocus()" (ionBlur)="onBlur()" [appInputRestriction]="'phone'" ></ion-input>
                        </div>
                    </div>
                </div>
            </ion-item>
        </ion-list>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar [ngClass]="isKeyboardUp? 'keyboardup': ''" >
        <ion-button expand="full" *ngIf="disabledToNext === false" [disabled]="disabled" class="btn01" (click)="onClickNext()">{{btnNext}}</ion-button>
        <ion-button expand="full" *ngIf="disabledToNext" class="btn01" (click)="toNextStep()">{{'CARD_COMMON.BUTTON.CONFIRM' | translate}}</ion-button>
    </ion-toolbar>
</ion-footer>