<ion-content class="">
    <div class="confirmWrap"> 
        <h2 class="tit03 st02" >{{content}}</h2>
        <dl class="dlist01">
            <dt> {{'CAR12821000.LABEL.CARD_INFORMATION' | translate}} </dt>
            <dd>
                <div *ngIf="card.cardNickName != ''"><span> {{card.cardNickName}} </span></div>
                <div *ngIf="card.cardNickName == ''"><span> {{card.cardholderName}} </span></div>
                <div><span> {{card.cardMaskNumber | maskCardOrCardFormater}} </span></div>
            </dd>
        </dl>
        <dl class="dlist01">
            <dt>{{'CAR12811000.LABEL.EXPIRE_DATE' | translate}}</dt>
            <dd>
                <div><span>{{card.expireDateSvfe}}</span></div>
            </dd>
        </dl>
        <dl class="dlist01" *ngIf="cardBlockYN(card)" >
            <div class="active_cont">
                <p class="tit_no_icon">{{'CAR12511000.LABEL.CVV_CODE' | translate}}</p>
                <ion-input #cVVCodeInput maxlength='3' [readonly]="readonly" inputmode="decimal" type="tel" style="-webkit-text-security:disc;" autocomplete="false" 
                    [(ngModel)]="cVVCode" (ionChange)="validate()" [appAutoFocus]="focusIndex == 1" clear-input placeholder="{{'CAR12511000.PLACE_HOLDER.ENTER_CVV_CODE' | translate}}"></ion-input>
                <div class="txt_info03 err">
                </div>
            </div>
        </dl>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-grid>
            <ion-row>
                <ion-col size="auto">
                    <ion-button class="btn01 dark" (click)="onClickNo()"><span>{{'COMMON.BUTTON.NO' | translate}}</span></ion-button>
                </ion-col>
                <ion-col>
                    <ion-button class="btn01" [disabled]="disabledBtn" (click)="onClickYes()"><span>{{'COMMON.BUTTON.YES' | translate}}</span></ion-button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-toolbar>
</ion-footer>