<!-- <ion-app class="subWrap01"> -->
<ion-header>
    <ion-toolbar>
        <ion-title>{{'BFS19100000.LABEL.LOAN_APPLY' | translate }}</ion-title>
        <ion-buttons slot="end">
            <ion-button class="btn_txt" (click)="onBtnCancelClick()">{{'BFS19100000.BUTTON.CANCEL' | translate }}</ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content [scrollEvents]="true" (ionScroll)="onScroll($event)">
    <div class="contentWrap">
        <h1>{{'BFS19100000.LABEL.TERMS_AND_CONDITION' | translate }}</h1>
        <p [innerHTML]="'BFS19100000.LABEL.TERM_AND_CONDITION_DESCRIPTION' | translate"></p>
    </div>
</ion-content>

<ion-footer>
    <!-- When the keyboard comes up : add Class "keyboardup" to the <ion-toolbar> tag -->
    <ion-toolbar>
        <ion-button expand="full" class="btn01" [disabled]="!isBtnAgreeEnabled" (click)="onBtnAgreeTermAndCondition()">{{'BFS19100000.BUTTON.AGREE' | translate }}</ion-button>
    </ion-toolbar>
</ion-footer>
<!-- </ion-app> -->