<ion-header>
    <ion-toolbar>
        <ion-title>{{'CAR12511000.LABEL.ACTIVATION' | translate}}</ion-title>
        <ion-buttons slot="end" (click)="onClickCancel()">
            <ion-button class="btn_txt"><span>{{'QUI11110000.BUTTON.CANCEL' | translate}}</span></ion-button>
        </ion-buttons>
    </ion-toolbar>
    <ion-card class="card_infocardWrap02" [ngClass]="(card.cardProductName | keyValue : [visaClassicDebit,'debit_card_ui'] 
    : [visaClassicCredit,'credit_card_ui'] : [visaGoldCredit,'gold_card_ui'] : [visaHansarang, 'hansarang_card_ui'] 
    : [visaBusinessCredit,'business_card_ui'] : [Nobless,'credit_nobless_card_ui'] : [prestiguePlus,'credit_prestige_plus_card_ui'] )" >
        <ion-card-content>
            <p><strong *ngIf="checkCardTypeFeature()">{{translateCardTypeFeature}}</strong></p>
            <p><span>{{card.cardMaskNumber | maskCardOrCardFormater}}</span></p>
            <span *ngIf="!checkHansuang()" [innerHTML]="card.cardNetName | cardScheme"></span>
            <span>
                <img class="visa" *ngIf="checkHansuang()" src="assets/images/ico_visa_2.svg" alt="PPCBank">
            </span>
            <!-- <img *ngIf="card.cardTypeFeature == 'CreditNobless'" src="assets/images/ico_diner_club01.svg" alt="PPCBank"> -->
        </ion-card-content>
    </ion-card>
</ion-header>

<ion-content>
    <div class="formstepWrap no_border">
        <ion-list lines="full">
            <ion-item [ngClass]="done1">
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12511000.LABEL.SELECT_VAILD_THRU' | translate}}</p>
                            <ion-row>
                                <ion-col (click)="onClickMM()">
                                    <div class="opt_select_time">
                                        <ion-label class="btn_select bor_bottom">
                                            <span *ngIf="mMtext === undefined">{{'CAR12511000.LABEL.MM' | translate}}</span>
                                            <span *ngIf="mMtext">{{mMtext}}</span>
                                        </ion-label>
                                    </div>
                                </ion-col>
                                <ion-col offset="1" (click)="onClickYY()">
                                    <div class="opt_select_time">
                                        <ion-label class="btn_select bor_bottom">
                                            <span *ngIf="yYtext === undefined">{{'CAR12511000.LABEL.YY' | translate}}</span>
                                            <span *ngIf="yYtext">{{yYtext}}</span>
                                        </ion-label>
                                    </div>
                                </ion-col>
                            </ion-row>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12511000.LABEL.SELECT_VAILD_THRU' | translate}}</p>
                            <ion-row>
                                <ion-col (click)="onClickDone('Select_Vaild_Thru_MM')">
                                    <div class="opt_select_time">
                                        <ion-label class="btn_select bor_bottom">
                                            <span>{{mMtext}}</span>
                                        </ion-label>
                                    </div>
                                </ion-col>
                                <ion-col offset="1" (click)="onClickDone('Select_Vaild_Thru_YY')">
                                    <div class="opt_select_time">
                                        <ion-label class="btn_select bor_bottom">
                                            <span>{{yYtext}}</span>
                                        </ion-label>
                                    </div>
                                </ion-col>
                            </ion-row>
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item [ngClass]="done2">
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12511000.LABEL.CVV_CODE' | translate}}</p>
                            <ion-input  #cVVCodeInput  inputmode="decimal" type="tel" style="-webkit-text-security:disc;" autocomplete="false" [(ngModel)]="cVVCode" 
                            (ionFocus)="onFocus()" (ionBlur)="onBlur()" (ionChange)="ionChangeCVVCode($event)" [appInputRestriction]="'phone'" clear-input placeholder="{{'CAR12511000.PLACE_HOLDER.ENTER_CVV_CODE' | translate}}"></ion-input>
                            <div class="txt_info03 err">
                                <p class="">{{cVVCodeFeedback}}</p>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12511000.LABEL.CVV_CODE' | translate}}</p>
                            <ion-input inputmode="decimal" type="tel" style="-webkit-text-security:disc;" (click)="onClickDone('CVV_Code')" [(ngModel)]="cVVCode" (ionFocus)="onFocus()" (ionBlur)="onBlur()" [appInputRestriction]="'phone'" ></ion-input>
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item [ngClass]="done3">
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12511000.LABEL.PIN' | translate}}</p>
                            <ion-input #currentPIN inputmode="decimal" type="tel" style="-webkit-text-security:disc;" [appInputRestriction]="'phone'" [(ngModel)]="PIN" maxlength="6" 
                            (ionFocus)="onFocus()" (ionBlur)="onBlur()" (ionInput)="ionChangePIN($event)" clear-input placeholder="{{'CAR12511000.PLACE_HOLDER.ENTER_PIN' | translate}}"></ion-input>
                            <div class="txt_info03 err">
                                <p class="">{{PinCodeIsIncorrect}}</p>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12511000.LABEL.PIN' | translate}}</p>
                            <ion-input inputmode="decimal" type="tel" style="-webkit-text-security:disc;" [(ngModel)]="PIN" (click)="onClickDone('PIN')" (ionFocus)="onFocus()" (ionBlur)="onBlur()" ></ion-input>
                            <!-- <div class="txt_info03 err">
                                <p class="">Feedback</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </ion-item>

            <ion-item [ngClass]="done4" >
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12511000.LABEL.CONFIRM_PIN' | translate}}</p>
                            <ion-input #confirmCurtPIN  inputmode="decimal" type="tel" style="-webkit-text-security:disc;" [appInputRestriction]="'phone'" [(ngModel)]="confirmPIN" maxlength="6" 
                            (ionFocus)="onFocus()" (ionBlur)="onBlur()" (ionChange)="ionChangeConfirmPIN($event)" clear-input placeholder="{{'CAR12511000.PLACE_HOLDER.ENTER_CONFIRM_PIN' | translate}}"></ion-input>
                            <div class="txt_info03 err">
                                <p class="">{{confirmPINFeedback}}</p>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12511000.LABEL.CONFIRM_PIN' | translate}}</p>
                            <ion-input inputmode="decimal" type="tel" style="-webkit-text-security:disc;" [(ngModel)]="confirmPIN" (click)="onClickDone('Confirm_PIN')" (ionFocus)="onFocus()" (ionBlur)="onBlur()" ></ion-input>
                            <!-- <div class="txt_info03 err">
                                <p class="">Feedback</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item [ngClass]="done5">
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12511000.LABEL.CARD_NICKNAME_OPTION' | translate}}</p>
                            <ion-input #inputCardNickName type="text" [(ngModel)]="cardNickname" (ionFocus)="onFocus()" (ionBlur)="onBlur()" (ionChange)="ionChangeCardNickname($event)" clear-input placeholder="{{'CAR12511000.PLACE_HOLDER.ENTER_CARD_NICK_NAME' | translate}}"></ion-input>
                            <div class="txt_info03 err">
                                <p class="">{{cardNicknameFeedback}}</p>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12511000.LABEL.CARD_NICKNAME_OPTION' | translate}}</p>
                            <ion-input type="text" [(ngModel)]="cardNickname" (click)="onClickDone('Card_Nickname')" (ionFocus)="onFocus()" (ionBlur)="onBlur()" ></ion-input>
                            <div class="txt_info03 err">
                                <p class="">{{cardNicknameFeedback}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-item>
        </ion-list>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar [ngClass]="isKeyboardUp? 'keyboardup': ''" >
        <ion-button expand="full" *ngIf="disabledToNext === false" [disabled]="disabled" class="btn01" (click)="onClickNext()">{{btnNext}}</ion-button>
        <ion-button expand="full" *ngIf="disabledToNext" class="btn01" (click)="toNextStep()">{{'CARD_COMMON.BUTTON.CONFIRM' | translate}}</ion-button>
    </ion-toolbar>
</ion-footer>