
<ion-header [ngClass]="{'branch': data.branchCategory === '01', 'atm': data.branchCategory === '02'}"> <!-- class : "branch" or "atm" -->
  <ion-toolbar>
      <ion-buttons slot="end" (click)="dismiss()">
          <ion-button class="btn_close"><span>Close</span></ion-button>
      </ion-buttons>
  </ion-toolbar>
  <ion-title class="title_branch">{{ 
    appLanguage === appLanguageModel.en ? data.branchNameEn :
    appLanguage === appLanguageModel.ja ? data.branchNameJp :
    appLanguage === appLanguageModel.ko ? data.branchNameKr :
    appLanguage === appLanguageModel.km ? data.branchNameKh :
    appLanguage === appLanguageModel.zh ? data.branchNameCn :
    data.branchNameEn
  }}</ion-title>
  <ion-title class="during_time">
    <span>{{data | durationMapsPipe | async | durationFormat}}({{ detail?.branchDistance | distanceFormat }})</span>
    <span>{{data.weekdayStartHour && data.weekdayEndHour ? ' | ' + data.weekdayStartHour+' - '+data.weekdayEndHour : ''}}</span></ion-title>
  <div class="map_item_list">
      <div class="others">
        <button type="button" class="btn_call" (click)="onCall(data.branchTelNumber)"><span>{{'BFS12300000.BUTTON.CALL' | translate}}</span></button>
        <button type="button" class="btn_share" (click)="onShare(data)"><span>{{'BFS12300000.BUTTON.SHARE' | translate}}</span></button>
        <button type="button" class="btn_directions" (click)="onDirections()"><span>{{'BFS12300000.BUTTON.DIRECTIONS' | translate}}</span></button>
      </div>
  </div>
</ion-header>

<ion-content>
    <div class="content_details">

        <!-- Image Branch or ATM -->
        <div class="cont_image" *ngIf="detail && detail?.branchThumbnailURL"><img [src]="detail?.branchThumbnailURL"></div>

        <!-- eviroment place -->
        <div class="service_icon" *ngIf="data && data.branchCategory !== '02'">
            <span class="service_coffee" [ngClass]="{'on': data.facility | facilityPipe: facilityCode.SOCIAL_COFFEE_HUMANITY}">Social Coffee & Humanity</span>
            <span class="service_gold" [ngClass]="{'on': data.facility | facilityPipe: facilityCode.GOLD_CLUB}">Gold Club</span>
            <span class="service_sme">SME Center</span>
            <span class="service_kr" [ngClass]="{'on': data.facility | facilityPipe: facilityCode.KOREAN_DESK}">Korean Desk</span>
            <span class="service_jp" [ngClass]="{'on': data.facility | facilityPipe: facilityCode.JAPANESE_DESK}">Japanese Desk</span>
            <span class="service_ch" [ngClass]="{'on': data.facility | facilityPipe: facilityCode.CHINESE_DESK}">Chinese Desk</span>
        </div>

        <div class="cont">
            <!-- Address Details -->
            <p class="address">{{
              appLanguage === appLanguageModel.en ? detail?.branchAddressEn :
              appLanguage === appLanguageModel.ja ? detail?.branchAddressJp :
              appLanguage === appLanguageModel.ko ? detail?.branchAddressKr :
              appLanguage === appLanguageModel.km ? detail?.branchAddressKh :
              appLanguage === appLanguageModel.zh ? detail?.branchAddressCn :
              data.branchNameEn
            }}</p>

            <!-- Working Hour -->
            <div class="working_day_time" *ngIf="detail && data.branchCategory === '01'">
              <p>{{ 'BFS12300000.LABEL.WORK_HOUR' | translate }}.</p>
              <p>{{ detail?.weekdayStartHour }} : {{ detail?.weekdayEndHour}} ({{ 'BFS12300000.LABEL.MON_FRI' | translate }})</p>
              <p>{{ detail?.saturdayStartHour }} : {{ detail?.saturdayEndHour}} ({{ 'BFS12300000.LABEL.SAT' | translate }})</p>
            </div>

            <!-- Contact -->
            <div class="contact" *ngIf="detail && data.branchCategory === '01'">
              <p><span>{{ 'BFS12300000.LABEL.TEL' | translate }}</span>&nbsp;<span>{{ detail?.branchTelNumber }}</span></p>
              <!-- <p><span>{{ 'BFS12300000.LABEL.FAX' | translate }}</span>&nbsp;<span>{{ detail?.branchFaxNumber?.length > 0 ? detail?.branchFaxNumber : 'BFS12300000.LABEL.NA' | translate }}</span></p> -->
            </div>
        </div>
    </div>

</ion-content>




