<ion-header>
  <!-- Scrolled to add "toolbar_scrolled" class to the "ion-toolbar" -->
  <ion-toolbar class="theme_bg01" [ngClass]="changeTitle ? 'toolbar_scrolled' : ''">
      <ion-buttons slot="start" class="btn_head_back" (click)="back()">
          <!-- <ion-back-button></ion-back-button> -->
      </ion-buttons>
      <ion-title class="title_scrolled">{{item.receiverAccountName}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [scrollEvents]="true" (ionScroll)="onScrollHandler($event)">
    <!-- user profile box -->
    <ion-card class="user_profile friend_profile">
      <!-- picture -->
      <!-- ion-avatar :: If there is no image: 'noimg', A~G: default(don't add class), H~N: 'bg02', O~T : 'bg03', U~Z : 'bg04' -->
        <img hidden src="{{item.mobileUserProfileImageURL}}" (load)="checkLoadImage()" />
        <ion-avatar *ngIf="checkImage" class="pic_profile"><img src="{{item.mobileUserProfileImageURL}}" /></ion-avatar>
        <ion-avatar *ngIf="!checkImage"  class="pic_profile">
            <text-avatar [text]="item.receiverAccountName"></text-avatar>
        </ion-avatar>
      <!-- //picture -->
      
      <ion-label>
          <strong class="user_name">{{item.receiverAccountName}}</strong>
          <dl class="txt">
              <dt *ngIf="item.receiverBankCode | isNotEqual: '000'">{{ item.receiverBankName }}</dt>
              <dt *ngIf="item.receiverBankCode | isNotEqual: '000'">{{ item.receiverAccountNumber }}</dt>
              <span *ngIf="lastTransactionDate | isNotEqual: ''">
                <dt>{{ 'MAC12110000.LABEL.RECENT_TRANSACTION_DATE' | translate }}</dt>
                <dd>{{lastTransactionDate | dateTimeformat}}</dd>
              </span>
          </dl>
      </ion-label>
  </ion-card>
  <!-- //user profile box -->
  <div class="tab_cont">
    <!-- Accordion -->
    <!-- toggle "open" class -->
    <div class="accordionWrap filter_search">   
      <!-- header --><!-- //header -->
      <app-filter [filterable]="true" (dateFilterChange)="dateFilterChanged($event)" (filterClick)="filterClicked()"></app-filter>
      <!-- contents --><!-- //contents -->
    </div>

    <!-- no data -->
    <div class="nodata" *ngIf="noHistory"><span>{{ 'MAC12110000.LABEL.NO_DATA' | translate }}</span></div>
    <!-- //no data -->
    <!-- [ngClass]="{ withdrawal: item.debitCreditTypeCode | isEqual : 'DR' : 'CR' }" -->
    <!-- list -->
    <ion-list lines="full" class="transaction_list">
        <ion-item  *ngFor="let item of transactionList" [ngClass]="{ withdrawal: item.debitCreditTypeCode | isEqual : 'DR' }"
        [ngClass]="item.transactionFrequencyCode | keyvalue: ['01', 'recur']: ['02', 'scheduled']" (click)="recordClicked(item)">
            <ion-grid *ngIf="item.debitCreditTypeCode | isEqual: 'CR'">
                <ion-row>
                    <ion-col class="datetime"><span>{{item.transactionDate | dateTimeformat}}</span><span class="time">{{item.transactionTime | dateTimeformat: 'hhmm'}}</span></ion-col>
                </ion-row>
                <ion-row>
                    <ion-col class="col_type">
                            <strong>{{ 'COMMON.LABEL.DEPOSIT' | translate }}</strong>
                    </ion-col>
                    <ion-col class="col_num">
                        <p class="tr_amount"><strong>{{item.transactionAmount | currencyFormat:item.currencyCode}}</strong><span class="unit">{{item.currencyCode}}</span></p>
                        <dl class="tr_info"><dt>{{ 'MAC12110000.LABEL.MY_ACCOUNT' | translate }}</dt><dd><span>{{item.accountNo | accountNumberFormat}}</span></dd></dl>
                        <dl class="tr_info"><dt>{{ 'MAC12110000.LABEL.FRIENDS_ACCOUNT' | translate }}</dt><dd><span>{{item.receiverAccountNo | accountNumberFormat}}</span></dd></dl>
                    </ion-col>
                </ion-row>
            </ion-grid>
            <ion-grid *ngIf="item.debitCreditTypeCode | isEqual: 'DR'">
                <ion-row>
                    <ion-col class="datetime"><span>{{item.transactionDate | dateTimeformat}}</span><span class="time">{{item.transactionTime | dateTimeformat: 'hhmm'}}</span></ion-col>
                    <ion-col class="recipient" *ngIf="item.transactionFrequencyCode | isEqual: '01'"><span>{{item.transactionReasonDesc}}</span></ion-col>
                </ion-row>
                <ion-row>
                    <ion-col class="col_type">
                        <strong class="type"> {{ 'COMMON.LABEL.WITHDRAWAL' | translate }}</strong>
                    </ion-col>
                    <ion-col class="col_num">
                        <p class="tr_amount"><strong>{{item.transactionAmount | currencyFormat:item.currencyCode}}</strong><span class="unit">{{item.currencyCode}}</span></p>
                        <dl class="tr_info"><dt>{{ 'MAC12110000.LABEL.MY_ACCOUNT' | translate }}</dt><dd><span>{{item.accountNo | accountNumberFormat}}</span></dd></dl>
                        <dl class="tr_info"><dt>{{ 'MAC12110000.LABEL.FRIENDS_ACCOUNT' | translate }}</dt><dd><span>{{item.receiverAccountNo | accountNumberFormat}}</span></dd></dl>
                    </ion-col> 
                </ion-row>
            </ion-grid>
        </ion-item>
    </ion-list>
    <!-- //list -->
</div>
<ion-infinite-scroll threshold="100px" (ionInfinite)="loadData()">
    <ion-infinite-scroll-content
        loadingSpinner="bubbles">
    </ion-infinite-scroll-content>
</ion-infinite-scroll>
</ion-content>

<ion-footer>
<ion-toolbar>
    <ion-button expand="full" class="btn01" (click)="onTransfer()">{{ 'COMMON.LABEL.TRANSFER' | translate }}</ion-button>
</ion-toolbar>
</ion-footer>
