<ion-header>
    <ion-toolbar>
        <ion-title>{{'CAR12710000.LABEL.ADD_VIRTUAL_CARD' | translate}}</ion-title>
        <ion-buttons slot="end" (click)="onClickCancel()">
            <ion-button class="btn_txt"><span>{{ 'COMMON.BUTTON.CANCEL' | translate }}</span></ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="contbox01 bg06">
        <ion-card-header>
            <ion-card-subtitle class="logo">{{'CAR12710000.LABEL.PPCBANK' | translate}}</ion-card-subtitle>
            <ion-card-title>{{'CAR12710000.LABEL.ADD_VIRTUAL_CARD' | translate}}</ion-card-title>
        </ion-card-header>

        <ion-card-content>
            <!-- <p class="txt01">{{'CAR12710000.LABEL.DO_YOU_NEED_CASH_URGENTLY' | translate}}</p>
            <br> -->
            <p class="txt01">{{'CAR12710000.LABEL.PPCBANK_VIRTUAL_CARD_IS_ONLINE_TRANSACTION' | translate}}</p>
            <div class="intro_cont">
                <dl>
                    <dt>{{'CAR12710000.LABEL.CARD_ISSUE_ACTIVATION_TIME' | translate}}</dt>
                    <dd>{{'CAR12710000.LABEL.RIGHT_NOW' | translate}}</dd>
                </dl>
                <dl>
                    <dt>{{'CAR12710000.LABEL.FEE_ANNUAL' | translate}}</dt>
                    <dd><strong>{{fee | currencyFormat: currentyCode}} {{currentyCode}}</strong></dd>
                </dl>
            </div>
        </ion-card-content>
    </ion-card>

    <div class="container02">
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-button expand="full" class="btn01" (click)="onClickRequest()">{{'CARD_COMMON.BUTTON.REQUEST' | translate}}</ion-button>
    </ion-toolbar>
</ion-footer>