<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start" class="btn_head_back" (click)="back()">
            <ion-button></ion-button>
        </ion-buttons>
        <ion-title>{{'BFS11000000.LABEL.FAQ' | translate}}</ion-title>
    </ion-toolbar>

    <!-- <app-title [title] ="title" [class] = "'test'"></app-title> -->

    <div class="searchWrap">
        <div class="searchbox">
            <!-- [(inputModel)] = "searchTerm" (inputModelChange)="setFilteredItems()" -->
            <ion-searchbar placeholder="{{ 'COMMON.PLACE_HOLDER.SEARCH' | translate }}" [(ngModel)]='searchTerm' (ionInput)="keyPressed($event)" (ionChange)='setFilteredItems()'></ion-searchbar>
            <!-- <app-autocomplete-search ></app-autocomplete-search> -->
        </div>

        <div class="opt_select">

            <ion-select-box-option (selectedChange)="setFilteredItems()" [(selectModel)]="default" [data]="selectFAQ" ngClass="wAuto"></ion-select-box-option>
        </div>
    </div>
</ion-header>

<ion-content fullscreen="" class="hydrated md" style="--offset-top:169px; --offset-bottom:84px;">
    <ng-container *ngFor="let item of searchValue">
        <ion-list class="list01 md list-md hydrated" *ngIf="item.value.length > 0 && item.key !== ''">
            <ion-list-header class="md hydrated">
                <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated">{{item.key}}</ion-label>
            </ion-list-header>
            <ion-item detail="" class="item-label item md in-list ion-focusable hydrated" *ngFor="let i of item.value" (click)="toDetails(i.faqId)">
                <!-- <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated">{{i.title}}</ion-label> -->
                <div class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" [innerHTML]="i.title"> </div>
            </ion-item>
        </ion-list>
    </ng-container>



</ion-content>

<!-- "ion-footer" adding after completing the search -->
<!-- <ion-footer>
		<ion-toolbar>
			<ion-button expand="full" class="btn01 dark" (click)="Cancel()">{{ 'COMMON.BUTTON.COMFIRM' | translate }}</ion-button>
		</ion-toolbar>
	</ion-footer> -->