<ion-header>
    <!-- Scrolled to add "toolbar_scrolled" class to the "ion-toolbar" -->
    <ion-toolbar [ngClass]="changeTitle ? 'toolbar_scrolled' : ''">
        <ion-title class="title_default logo_ppcb">{{'COMMON.LABEL.PPCBANK' | translate}}</ion-title>
        <ion-title class="title_scrolled">
            <!-- user profile box -->
            <ion-card class="user_profile">
                <!-- picture -->
                <ion-avatar>
                    <ion-img src="{{profile.imageURL}}" alt="" *ngIf="!invalidImgUrl"></ion-img>
                    <text-avatar [text]="profile.userName" *ngIf="invalidImgUrl" class="label_name"></text-avatar>
                </ion-avatar>
                <!-- //picture -->
                
                <ion-label>
                    <strong class="user_name">{{profile.userName}}</strong>
                </ion-label>
            </ion-card>
            <!-- //user profile box -->
        </ion-title>
        <ion-buttons slot="end">
            <ion-button class="btn_head_noti" (click)="btnNotificationClicked()"><span>{{'COMMON.SPAN.NOTIFICATIONS' | translate}}</span><em *ngIf="isHasNotification">N</em></ion-button>
            <ion-button class="btn_head_logout" (click)="btnLogoutClicked()"><span>{{'COMMON.SPAN.LOGOUT' | translate}}</span></ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content fullscreen class="bg02" [scrollEvents]="true" (ionScroll)="onScrollHandler($event)" force-overscroll>
    
    <!-- user profile box -->
    <ion-card class="user_profile" (click)="viewUserInfo()">
        <!-- picture -->
        <ion-avatar>
            <ion-img src="{{profile.imageURL}}" alt="" (ionError)="invalidImgUrl = true" *ngIf="!invalidImgUrl"></ion-img>
            <text-avatar [text]="profile.userName" *ngIf="invalidImgUrl"></text-avatar>
        </ion-avatar>
        <!-- //picture -->
        
        <ion-label>
            <p class="txt">{{helloWord | translate}}</p>
            <strong class="user_name">{{profile.userName}}</strong>
        </ion-label>
    </ion-card>
    <!-- //user profile box -->
    <div class="container01 nopaddingbottom">
        <!-- SEGMENT -->
        <ion-segment class="tab01" [(ngModel)]="tabValue" (ngModelChange)="tabChange()">
            <ion-segment-button value="tab_my">
                <ion-label>{{'COMMON.LABEL.MY_ACCOUNT' | translate}}</ion-label>
            </ion-segment-button>
            <ion-segment-button value="tab_fav" *ngIf="isPersonal">
                <ion-label>{{'COMMON.LABEL.FAVORITE' | translate}} </ion-label>
            </ion-segment-button>
            <ion-segment-button value="tab_recent">
                <ion-label>{{'COMMON.LABEL.RECENTLY' | translate}}</ion-label>
            </ion-segment-button>
        </ion-segment>
        <!-- //SEGMENT -->
    </div>
    <!-- List -->
    <div class="container01 pd8" *ngIf="tabMyCache" [hidden]="tabValue != 'tab_my'">
        <app-mac11000000></app-mac11000000>
    </div>
    <div class="container01 pd8" *ngIf="tabFavCache" [hidden]="tabValue != 'tab_fav'">
        <app-mac12100000></app-mac12100000>
    </div>
    <div class="container01 no_paddingLR" *ngIf="tabRecCache" [hidden]="tabValue != 'tab_recent'">
        <app-mac13000000></app-mac13000000>
    </div>
    <!-- Bottom ScanQRcode -->
    <!-- <ion-fab vertical="bottom" horizontal="end" edge slot="fixed" class="btn_scan_QR02">
        <ion-fab-button (click)="openScanQR()">QR Code</ion-fab-button>
    </ion-fab> -->
    <!-- Quick Menu -->
    <ion-fab vertical="bottom" horizontal="end" edge slot="fixed" class="btn_quickmenu" *ngIf="isPersonal">
        <ion-fab-button (click)="openQuickAccessList()" routerLinkActive="router-link-active">{{'COMMON.SPAN.VIEW_QUICK_MENU' | translate}}</ion-fab-button>
    </ion-fab>
    <!-- <app-fab></app-fab> -->

    <!-- Add QR Scanner Floating Button -->
    <ion-fab vertical="bottom" horizontal="end" edge slot="fixed" class="btn_scan_QR02">
        <ion-fab-button (click)="openScannerOption()">Scan</ion-fab-button>
    </ion-fab>
    <!-- Add QR Scanner Floating Button -->
    
</ion-content>
<app-footer-menu [tabValue]="'my'"></app-footer-menu>
