<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start" class="btn_head_back" (click)="back()">
            <ion-button></ion-button>
        </ion-buttons>
        <ion-title>{{ 'COMMON.LABEL.TRANSACTION_DETAIL' | translate }}</ion-title>
        <ion-buttons slot="end" (click)="btnShareClicked()">
            <ion-button class="btn_head_share"><span>Share</span></ion-button>
        </ion-buttons>
    </ion-toolbar>
    <ion-card class="account_infocardWrap">
        <ion-card-content>
            <p class=""><span>{{resBody.accountNo | accountNumberFormat}}</span></p>
            <p class=""><strong>{{(resBody.accountNickName |isEqual: null : '') ? resBody.accountName: resBody.accountNickName}}</strong></p>
        </ion-card-content>
    </ion-card>
</ion-header>

<ion-content>

    <div class="transaction_detail" *ngIf="resBody !== undefined">
        <div class="cont">
            <dl class="tit">
                <ng-container *ngIf="resBody.eBankTransactionTypeCode === transactionTypeElectricity">
                    <dt>{{'QUI13300000.LABEL.BILL_NAME' | translate}}</dt>
                    <dd><strong>{{'QUI13300000.LABEL.ELECTRICITY' | translate}}</strong></dd>
                </ng-container>
                <ng-container *ngIf="resBody.eBankTransactionTypeCode === transactionTypeWater">
                    <dt>{{'QUI13300000.LABEL.BILL_NAME' | translate}}</dt>
                    <dd><strong>{{'QUI13300000.LABEL.WATER_SUPPLY' | translate}}</strong></dd>
                </ng-container>
                <ng-container *ngIf="resBody.eBankTransactionTypeCode === transactionTypeMerchant">
                    <dt>{{ 'COMMON.LABEL.MERCHANT_NAME' | translate }}</dt>
                    <dd><strong>{{resBody.receiverAccountName}}</strong></dd>
                </ng-container>
            </dl>
            <div class="dlist02">
                <dl>
                    <dt>{{ 'COMMON.LABEL.DATE_TIME' | translate }}</dt>
                    <dd><span>{{(resBody.transactionDate + resBody.transactionTime) | dateTimeformat: 'yyyymmddhhmm'}}</span></dd>
                </dl>
                <dl>
                    <dt>{{ 'COMMON.LABEL.CURRENCY' | translate }}</dt>
                    <dd><span>{{resBody.currencyCode}}</span></dd>
                </dl>
            </div>
        </div>

        <ion-grid class="gridWrap line">
            <ion-row>
                <ion-col class="grid_tit" size="auto">{{ 'COMMON.LABEL.AMOUNT' | translate }}</ion-col>
                <ion-col class="grid_data amount"><strong>{{resBody.transactionAmount | amountFormat: (resBody.currencyCode | keyValue:  ['KHR', 0]: 2) }}</strong><strong class="unit">{{resBody.currencyCode}}</strong></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="grid_tit" size="auto">{{ 'COMMON.LABEL.FEE' | translate }}</ion-col>
                <ion-col class="grid_data amount"><strong>{{resBody.feeAmount}}</strong><strong class="unit">{{resBody.currencyCode}}</strong></ion-col>
            </ion-row>
            <ion-row class="tot withdrawal">
                <ion-col class="grid_tit" size="auto">{{ 'COMMON.LABEL.TOTAL' | translate }}</ion-col>
                <ion-col class="grid_data amount"><strong>{{total | amountFormat: (resBody.currencyCode | keyValue:  ['KHR', 0]: 2) }}</strong><strong class="unit">{{resBody.currencyCode}}</strong></ion-col>
            </ion-row>
        </ion-grid>

        <div class="cont other_info">
            <div class="dlist01">
                <dl>
                    <dt>{{ 'COMMON.LABEL.RECIPIENT_BANK_ACCOUNT' | translate }} </dt>
                    <dd>
                        <p>{{resBody.receiverBankName}}</p>
                        <p>{{resBody.receiverAccountNo | accountNumberFormat}}</p>
                    </dd>
                </dl>
                <dl>
                    <dt>{{ 'COMMON.LABEL.MY_ACCOUNT_REMARKS' | translate }}</dt>
                    <dd><span>{{resBody.withdrawalAccountRemark}}</span></dd>
                </dl>
            </div>
        </div>
    </div>

</ion-content>

<!-- <ion-footer>
        <ion-toolbar [ngClass]="scrollable ? 'shadow' : ''">
            <ion-button expand="full" class="btn01" (click)="payAgain()">{{ 'COMMON.LABEL.PAY_AGAIN' | translate }}</ion-button>
        </ion-toolbar>
</ion-footer> -->