<ion-header>
    <ion-toolbar>
        <ion-title>{{ 'CAR12320000.LABEL.CASH_ADVANCE' | translate }}</ion-title>
        <ion-buttons slot="end">
            <ion-button class="btn_txt" (click)="btnCancel()"><span>{{ 'COMMON.BUTTON.CANCEL' | translate }}</span>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header> 

<ion-content> 
    <ion-card [ngClass]="(card.cardProductName | keyValue : [visaClassicCredit,'contbox01 bg08'] : [visaGoldCredit,'contbox01 bg05'] 
                        : [visaBusinessCredit,'contbox01 bg05'] : [Nobless,'contbox01 bg07'] : [prestiguePlus,'contbox01 bg05'] )">
        <ion-card-header>
            <ion-card-subtitle class="logo">{{ 'CAR12310000.LABEL.PPCBank' | translate }}</ion-card-subtitle>
            <ion-card-title>{{ 'CAR12320000.LABEL.CASH_ADVANCE' | translate }}</ion-card-title>
        </ion-card-header>

        <ion-card-content>
            <p class="txt01">{{ 'CAR12310000.LABEL.DO_YOU_NEED_CASH_URGENTLY' | translate }}</p>
            <br>
            <p class="txt01">{{ 'CAR12310000.LABEL.THE_CASH_ADVANCE_SERVICE_FROM' | translate }}</p>
            <div class="intro_cont">
                <dl>
                    <dt>{{ 'CARD_COMMON.LABEL.AVIALABLE_AMOUNT' | translate }}</dt>
                    <dd><span class="unit"></span><strong>{{dailyCashAdvanceTransaction| currencyFormat:
                            creditLimit.currencyCode}}</strong><span class="unit"> {{creditLimit.currencyCode}}</span>
                    </dd>
                </dl>
                <dl>
                    <dt>{{ 'CAR12310000.LABEL.INTEREST' | translate }}</dt>
                    <dd><strong>{{myInterestRate.interestRate}} % p.m</strong></dd>
                </dl>
            </div>
            <p class="txt01">{{ 'CAR12310000.LABEL.FEE' | translate }}</p>
            <p class="txt01">{{ 'CAR12310000.LABEL.FEE_AMOUNT_WITHDRAWAL' | translate: {'minFee': minFee,
                'currencyCode': card.currencyCode, 'minFeeRate': minFeeRate} }}</p>
            <!-- <p class="txt01">{{ 'CAR12310000.LABEL.FEE_AMOUNT_WITHDRAWAL' | translate: {'minFee': minFee, 'currencyCode': currencyCode, 'minFeeRate': minFeeRate} }}</p> -->
        </ion-card-content>
    </ion-card>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-button expand="full" class="btn01" (click)="onClickRequest()">{{'CARD_COMMON.BUTTON.REQUEST' | translate}}</ion-button>
    </ion-toolbar>
</ion-footer>