<kendo-dialog-titlebar (click)="onClosePopup()" class="k-window-titlebar k-dialog-titlebar k-header">
  <div class="k-window-actions k-dialog-actions">
  </div>
</kendo-dialog-titlebar>
  <!-- pop contents --> 
<div class="pop_cont">
  <ion-list lines="none" class="submenu_list">
      <ion-item class="menu_viewQR" (click)="clickCardInformation()"><ion-label><ion-button expand="block" fill="clear" ><ion-icon></ion-icon><span>{{'CARD_COMMON.LABEL.CARD_INFORMATION' | translate}}</span></ion-button></ion-label></ion-item>
      <ion-item class="menu_copy" (click)="clickBlock()" *ngIf="cardBlockYN()"><ion-label><ion-button expand="block" fill="clear"><ion-icon></ion-icon><span>{{'CARD_COMMON.LABEL.BLOCK' | translate}}</span></ion-button></ion-label></ion-item>
      <ion-item class="menu_share" (click)="clickUnblock()" *ngIf="cardUnBlockYN()" ><ion-label><ion-button expand="block" fill="clear"><ion-icon></ion-icon><span>{{'CARD_COMMON.LABEL.UNBLOCK' | translate}}</span></ion-button></ion-label></ion-item>
      <ion-item class="menu_get_loan" (click)="clickReIssueCard(card)" *ngIf="reissuePossibleYN(card)" ><ion-label><ion-button expand="block" fill="clear" ><ion-icon></ion-icon><span>{{reissueTranslate}}</span></ion-button></ion-label></ion-item>
  </ion-list>
</div>
  <!-- pop contents --> 