<ion-header>
		<ion-toolbar>
			<ion-buttons slot="start" class="btn_head_back">
				<ion-back-button></ion-back-button>
			</ion-buttons>
			<ion-title>FAQ</ion-title>
        </ion-toolbar>
        
        <div class="searchWrap">
            <div class="searchbox">
                <ion-searchbar showCancelButton="focus" placeholder="Search"></ion-searchbar>
            </div>
            <div class="opt_select">
                <button type="button" class="btn_select"><span>All</span></button>
            </div>
        </div>
	</ion-header>
	
	<ion-content fullscreen="" class=" hydrated">
		<ion-list class="list01">
            <ion-list-header>
                <ion-label>Category 1</ion-label>
            </ion-list-header>
            <ion-item  detail><ion-label>This is the faq <em>SEARCH WORD</em> title</ion-label></ion-item>
            <ion-item  detail><ion-label>This <em>SEARCH WORD</em> title</ion-label></ion-item>
        </ion-list>
		<ion-list class="list01">
            <ion-list-header>
                <ion-label>Category 2</ion-label>
            </ion-list-header>
            <ion-item  detail><ion-label>This is the faq best <em>SEARCH WORD</em> This is the faq best</ion-label></ion-item>
        </ion-list>
		<ion-list class="list01">
            <ion-list-header>
                <ion-label>Category 1</ion-label>
            </ion-list-header>
            <ion-item  detail><ion-label>This is the faq <em>SEARCH WORD</em> title</ion-label></ion-item>
            <ion-item  detail><ion-label>This <em>SEARCH WORD</em> title</ion-label></ion-item>
        </ion-list>
		<ion-list class="list01">
            <ion-list-header>
                <ion-label>Category 2</ion-label>
            </ion-list-header>
            <ion-item  detail><ion-label>This is the faq best <em>SEARCH WORD</em> This is the faq best</ion-label></ion-item>
        </ion-list>
		<ion-list class="list01">
            <ion-list-header>
                <ion-label>Category 1</ion-label>
            </ion-list-header>
            <ion-item  detail><ion-label>This is the faq <em>SEARCH WORD</em> title</ion-label></ion-item>
            <ion-item  detail><ion-label>This <em>SEARCH WORD</em> title</ion-label></ion-item>
        </ion-list>
		<ion-list class="list01">
            <ion-list-header>
                <ion-label>Category 2</ion-label>
            </ion-list-header>
            <ion-item  detail><ion-label>This is the faq best <em>SEARCH WORD</em> This is the faq best</ion-label></ion-item>
        </ion-list>
		<ion-list class="list01">
            <ion-list-header>
                <ion-label>Category 1</ion-label>
            </ion-list-header>
            <ion-item  detail><ion-label>This is the faq <em>SEARCH WORD</em> title</ion-label></ion-item>
            <ion-item  detail><ion-label>This <em>SEARCH WORD</em> title</ion-label></ion-item>
        </ion-list>
		<ion-list class="list01">
            <ion-list-header>
                <ion-label>Category 2</ion-label>
            </ion-list-header>
            <ion-item  detail><ion-label>This is the faq best <em>SEARCH WORD</em> This is the faq best</ion-label></ion-item>
        </ion-list>
		<ion-list class="list01">
            <ion-list-header>
                <ion-label>Category 1</ion-label>
            </ion-list-header>
            <ion-item  detail><ion-label>This is the faq <em>SEARCH WORD</em> title</ion-label></ion-item>
            <ion-item  detail><ion-label>This <em>SEARCH WORD</em> title</ion-label></ion-item>
        </ion-list>
		<ion-list class="list01">
            <ion-list-header>
                <ion-label>Category 2</ion-label>
            </ion-list-header>
            <ion-item  detail><ion-label>This is the faq best <em>SEARCH WORD</em> This is the faq best</ion-label></ion-item>
        </ion-list>
    </ion-content>

    <!-- "ion-footer" adding after completing the search -->
    <ion-footer>
		<ion-toolbar>
			<ion-button expand="full" class="btn01 dark">CANCEL</ion-button>
		</ion-toolbar>
	</ion-footer>