<ion-header>
    <ion-toolbar>
        <ion-title>{{'CAR12431000.LABEL.PRE_PAY' | translate}}</ion-title>
        <ion-buttons slot="end" (click)="onClickCancel()">
            <ion-button class="btn_txt"><span>{{'QUI11110000.BUTTON.CANCEL' | translate}}</span></ion-button>
        </ion-buttons>
    </ion-toolbar>
    <ion-card class="card_infocardWrap02 {{cardProductName}}">
        <ion-card-content>
            <p class=""><strong>{{cardNickname}}</strong></p>
            <p class=""><span>{{cardNo | maskCardOrCardFormater}}</span></p>
            <span [innerHTML]="cardScheme | cardScheme"></span>
        </ion-card-content>
        <div class="container02">
            <ion-grid class="gridWrap">
                <ion-row>
                    <ion-col class="grid_tit" size="12">{{'CAR12431000.LABEL.FULL_PAYMENT_TOTAL' | translate}}</ion-col>
                    <ion-col class="grid_data no_before" size="12"><strong>{{fullPayment | currencyFormat: currencyCode}}</strong><span class="unit">{{currencyCode}}</span></ion-col>
                </ion-row>
                <ion-row>
                    <ion-col class="grid_tit" size="12">{{'CAR12431000.LABEL.MINIMUM_PAYMENT' | translate}}</ion-col>
                    <ion-col class="grid_data no_before" size="12"><strong>{{minimumPayment | currencyFormat: currencyCode}}</strong><span class="unit">{{currencyCode}}</span></ion-col>
                </ion-row>
            </ion-grid>
        </div>
    </ion-card>
</ion-header>

<ion-content class="">
    <div class="container02">
        <h2 class="tit03_grid">{{'CAR12431000.LABEL.PRE_PAY_AMOUNT' | translate}}</h2>

        <div class="tabWrap">
            <ion-segment value="full" class="tab03" (ionChange)="segmentChanged($event)">
                <ion-segment-button value="full">
                    <ion-label>{{'CAR12431000.LABEL.FULL' | translate}}</ion-label>
                </ion-segment-button>
                <ion-segment-button value="minimum">
                    <ion-label>{{'CAR12431000.LABEL.MINIMUM' | translate}}</ion-label>
                </ion-segment-button>
                <ion-segment-button value="direct">
                    <ion-label>{{'CAR12431000.LABEL.DIRECT' | translate}}</ion-label>
                </ion-segment-button>
            </ion-segment>
        </div>

        <div class="formstepWrap">
            <ion-list lines="full">
                <ion-item class="">
                    <div class="cont no_icon">
                        <div class="tit">
                            <div class="active_cont">
                                <ion-input #paymentAmountInput maxLength = "13" [disabled]="disabledInput" inputmode="decimal" type="tel" [(ngModel)]="amountText" (input)="ionChangePaymentAmount($event)" (ionFocus)="ionFocus($event)" (ionBlur)="ionBlur($event)" clear-input placeholder="Enter payment amount">
                                    <span class="unit">{{currencyCode}}</span>
                                </ion-input>
                                <div class="transfer_limit feedBack" [hidden]="hidden">
                                    <em>{{feedBack}}</em>
                                </div>
                            </div> 
                        </div>
                    </div>
                </ion-item>
            </ion-list>
        </div>
    </div>
    <!-- <h1 class="tit07 border_top bg_top" [innerHTML]="'CAR12431000.LABEL.NOTE' | translate">

    </h1> -->
</ion-content>

<ion-footer>
    <ion-toolbar [ngClass]="keyboardup">
        <ion-button [disabled]="disabled" expand="full" class="btn01" (click)="onClickNext()">{{'CARD_COMMON.BUTTON.NEXT' | translate}}</ion-button>
    </ion-toolbar>
</ion-footer>