<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start" class="btn_head_back" (click)="onBack()">
          
      </ion-buttons>
      <ion-title>{{'CAR11300000.LABEL.TRANSACTION_DETAIL' | translate}}</ion-title>
      <ion-buttons slot="end">
          <button type="button" class="btn_close" (click)="onBack()">Default</button>
      </ion-buttons>
  </ion-toolbar>
  
</ion-header>

<ion-content>
    <div class="transaction_detail">
        <div class="transaction_info">
            <div class="cont01" [ngClass]="isShowMerchantAddress?'expanse':''" *ngIf="transactionDetail.merchantName !== ' '" > 
                <div class="dlist01">
                    <dl>
                        <dt>{{'CAR11300000.LABEL.MERCHANT_NAME' | translate}}</dt>
                        <dd>
                            <p>{{transactionDetail.merchantName}}</p>
                            <div class="more_detail">
                                <p>{{transactionDetail.merchantTypeDescription}}</p>
                            </div>
                        </dd>
                    </dl>
                    <span *ngIf="transactionDetail?.ppcbMerchantNY === 'Y'">
                        <ion-button class="btn_call" (click)="callMerchant(transactionDetail?.counterPartPhoneNumber)"></ion-button>
                        <ion-button class="btn_collapse" (click)="showHideMerchantAddress()"></ion-button>
                    </span>
                </div>
            </div>
            <div class="cont01" [ngClass]="isShowAmountDetail?'expanse':''"> <!-- add class expanse -->
                <div class="dlist01">
                    <dl>
                        <dt>{{'CAR11300000.LABEL.TRANSACTION_AMOUNT' | translate}}</dt>
                        <dd> 
                            <em>{{transactionDetail.cardTransactionAmount | currencyFormat: transactionDetail.currencyName}}<span class="unit">{{transactionDetail.currencyName}}</span></em>
                            <div class="more_detail">
                                <ion-grid class="gridWrap">
                                    <ion-row>
                                        <ion-col class="grid_tit">{{'CAR11300000.LABEL.REQUEST_AMOUNT' | translate}}</ion-col>
                                        <ion-col class="grid_data amount"><strong>{{transactionDetail.requestAmount | currencyFormat: transactionDetail.currencyName}}</strong><strong class="unit">{{transactionDetail.currencyName}}</strong></ion-col>
                                    </ion-row>
                                    <ion-row>
                                        <ion-col class="grid_tit">{{'CAR11300000.LABEL.ACTUAL_AMOUNT' | translate}}</ion-col>
                                        <ion-col class="grid_data amount"><strong>{{transactionDetail.actualAmount | currencyFormat: transactionDetail.currencyName}}</strong><strong class="unit">{{transactionDetail.currencyName}}</strong></ion-col>
                                    </ion-row>
                                    <ion-row>
                                        <ion-col class="grid_tit">{{'CAR11300000.LABEL.FEE' | translate}}</ion-col>
                                        <ion-col class="grid_data amount"><strong>{{transactionDetail.feeAmount | currencyFormat: transactionDetail.currencyName}}</strong><strong class="unit">{{transactionDetail.currencyName}}</strong></ion-col>
                                    </ion-row>
                                    <ion-row>
                                        <ion-col class="grid_tit">{{'CAR11300000.LABEL.DEBIT_AMOUNT' | translate}}</ion-col>
                                        <ion-col class="grid_data amount"><strong>{{transactionDetail.institutionAmount | currencyFormat: svCurrencyKHR}}</strong><strong class="unit">{{svCurrencyKHR}}</strong></ion-col>
                                    </ion-row>
                              </ion-grid>
                            </div>
                        </dd>
                    </dl>
                    <ion-button class="btn_collapse" (click)="showHideAmountDetail()"></ion-button>
                </div>
            </div>
            <div class="cont01">
                <div class="dlist01">
                    <dl>
                        <dt>{{'CAR11300000.LABEL.TRANSACTION_TYPE' | translate}}</dt>
                        <dd>
                            <p>{{transactionDetail.transactionTypeMessage}}</p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <div class="transaction_detail bor_top">
        <div class="cont other_info">
            <div class="dlist01">
                <dl>
                    <dt>{{'CAR11300000.LABEL.STATUS' | translate}}</dt>
                    <dd>
                        <p>{{transactionDetail.status}}</p>
                    </dd>
                </dl>
                <dl>
                    <dt>{{'CAR11300000.LABEL.STATUS_DETAIL' | translate}}</dt>
                    <dd>
                        <p>{{transactionDetail.statusDetail}}</p>
                    </dd>
                </dl>
                <dl>
                    <dt>{{'CAR11300000.LABEL.TRANSACTION_DATETIME' | translate}}</dt>
                    <dd>
                        <p>{{transactionDetail.transactionDate | dateTimeformat}}  {{transactionDetail.transactionTime | dateTimeformat: 'hhmmss'}}</p>
                    </dd>
                </dl>
                <dl>
                    <dt>{{'CAR11300000.LABEL.RECEIVED_DATETIME' | translate}}</dt>
                    <dd>
                        <p>{{transactionDetail.transactionDate | dateTimeformat}}  {{transactionDetail.transactionTime | dateTimeformat: 'hhmmss'}}</p>
                    </dd>
                </dl>
                <dl>
                    <dt>{{'CAR11300000.LABEL.TRANSACTION_MACHINE' | translate}}</dt>
                    <dd>
                        <p>{{transactionDetail.transactionTerminalNo}}</p>
                    </dd>
                </dl>
                <dl>
                    <dt>{{'CAR11300000.LABEL.TRANSACTION_NUMBER' | translate}}</dt>
                    <dd>
                        <p>{{transactionDetail.transactionID}}</p>
                    </dd>
                </dl>
                <dl>
                    <dt>{{'CAR11300000.LABEL.TRANSACTION_SEQUENCE_NUMBER' | translate}}</dt>
                    <dd>
                        <p>{{transactionDetail.transactionSequenceNumber}}</p>
                    </dd>
                </dl>
                <dl>
                    <dt>{{'CAR11300000.LABEL.TRANSACTION_REGION' | translate}}</dt>
                    <dd>
                        <p>{{transactionDetail.countryCode}}</p>
                    </dd>
                </dl>
                <dl>
                    <dt>{{'CAR11300000.LABEL.CARD' | translate}}</dt>
                    <dd>
                        <p>{{transactionDetail.cardNumber|maskCardOrCardFormater}}</p>
                        <p *ngIf="transactionDetailBySvCardID.cardNickName !== ''; then thenBlock else elseBlock"></p>
                        <ng-template #thenBlock>{{transactionDetailBySvCardID.cardNickName}}</ng-template>
                        <ng-template #elseBlock>{{transactionDetail.cardholderName}}</ng-template>

                        <p *ngIf="transactionDetail.productName !== ''" >{{transactionDetail.productName}}</p>
                        <p *ngIf="transactionDetailBySvCardID.productName !== ''" >{{transactionDetailBySvCardID.productName}}</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</ion-content>

