<div class="container01 no_paddingLR">
    <ion-list lines="none" class="card_list">
        <ion-item *ngFor="let card of cardList">
            <ion-card [ngClass]="(normalCardYN(card) | keyValue:[false,'activate_now'])" 
                class="card_content {{ (card.cardProductName | keyValue : [visaClassicDebit,'debit_card_ui'] : [visaClassicCredit, 'credit_card_ui']
                            : [visaHansarang, 'hansarang_card_ui'] : [visaGoldCredit, 'gold_card_ui'] : [visaBusinessCredit, 'business_card_ui']
                            : [Nobless, 'noblesse_card_ui'] : [prestiguePlus, 'prestige_plus_card_ui'] ) }}" >
                <ion-card-content>
                    <ion-button class="btn_option" (click)="onOpenOverflow(card)"></ion-button>
                    <ion-button *ngIf="cardBlockYN(card)" class="btn_lock"></ion-button>
                    <div class="cont_tit">
                        <p class="due_expire" *ngIf="cardExpiredBefore1monthYN(card)">{{ 'CAR12000000.LABEL.TO_EXPIRE_DAY' | translate:{'DAY': card.endDate} }}</p> 
                        <p class="due_expire" *ngIf="cardExpiredYN(card)">{{renewalNowTranslate}}</p> 
                        <img *ngIf="!cardExpiredBefore1monthYN(card) && !cardExpiredYN(card) && card.cardProductName != 'Nobless' && card.cardProductName != 'VisaHansarang'" src="assets/images/ico_ppcb_white.svg" alt="PPCBank">
                        <!-- nobless card -->
                        <img *ngIf="card.cardProductName == 'Nobless' || card.cardProductName == visaHansarang" src="assets/images/ico_ppcb.svg" alt="PPCBank"> 
                        <h1>{{card.cardNickName}}</h1>
                        <h2>{{card.productName}}</h2> 
                    </div>
                    <div class="card_info">
                        <div class="card_num">
                            <strong>{{card.cardholderName}}</strong>
                            <p>{{card.cardMaskNumber | maskCardOrCardFormater}}</p>
                        </div>
                        <div class="expire_date">
                            <p class="tit_card_info">{{ 'CARD_COMMON.LABEL.YEAR_MONTH' | translate}}</p>
                            <p class="date_year" *ngIf="!needToBeActivatedYN(card)">{{card.expireDateSvfe}}</p>
                            <p class="date_year" *ngIf="needToBeActivatedYN(card)">** / **</p>
                        </div>
                        <div class="card_type">
                            <p class="tit_card_info">{{card.cardTypeFeature | commonKeyValue: 'cardTypeFeature'}}</p>
                            <!-- <p class="tit_card_info" *ngIf="card.isVirtual == 'Y'">{{card.cardTypeFeature | commonKeyValue: 'cardTypeFeature'}}&nbsp;&nbsp;.&nbsp;&nbsp;{{virtulaCard}}</p> -->
                            <span *ngIf="card.cardProductName != 'VisaHansarang'" [innerHTML]="card.cardNetName | cardScheme"></span>  
                            <!-- Only whenever credit card is nobless card --> 
                            <img *ngIf="card.cardProductName == 'Nobless'" src="assets/images/ico_diner_club01.svg" alt="PPCBank">
                            <!-- Only whenever credit card is Prestige Plus card --> 
                            <img *ngIf="card.cardProductName == 'PrestiguePlus'" src="assets/images/ico_diner_club02.svg" alt="PPCBank">
                            <span>
                                <img class="visa" *ngIf="card.cardProductName == 'VisaHansarang'" src="assets/images/ico_visa_2.svg" alt="PPCBank">
                            </span>
                        </div>
                    </div>
                    <div class="btn_area" *ngIf="((card.cardTypeFeature == debitCard) && normalCardYN(card)) || ((card.cardNetName == cardDinersClub) && normalCardYN(card))">
                        <ion-button (click)="reIssue(card)" *ngIf="reissueYN(card)" ><span>{{reissueTranslate}}</span></ion-button>
                        <ion-button (click)="toTransaction(card)"><span>{{'CARD_COMMON.LABEL.TRANSACTION' | translate}}</span></ion-button>
                        <ion-button (click)="checkBalance(card)" *ngIf="disabledCheckBalance(card)"><span>{{ 'CARD_COMMON.LABEL.CHECK_BALANCE' | translate}}</span></ion-button>
                    </div>
                    <div class="btn_area" *ngIf="needToBeActivatedYN(card)">
                        <ion-button (click)="onClickActivate(card)"><span>{{ 'CARD_COMMON.LABEL.ACTIVATE_NOW' | translate}}</span></ion-button>
                    </div>
                    <div class="btn_area" *ngIf="cardBlockYN(card)">
                        <ion-button (click)="reIssue(card)" *ngIf="reissueYN(card)" ><span>{{reissueTranslate}}</span></ion-button>
                        <ion-button (click)="unBlock(card)" *ngIf="reissueYN(card) && card.amendAvailableYN != 'Y'" ><span>{{unBlockTranslate}}</span></ion-button>
                    </div>
                    <div class="btn_area" *ngIf="displayCreditButton(card)">
                        <ion-button (click)="reIssue(card)" *ngIf="reissueYN(card)" ><span>{{reissueTranslate}}</span></ion-button>
                        <ion-button (click)="toTransaction(card)"><span>{{ 'CARD_COMMON.LABEL.TRANSACTION' | translate}}</span></ion-button> 
                        <ion-button (click)="toCashadvance(card)" *ngIf="disabledCashAdvance(card)"><span>{{ 'CARD_COMMON.LABEL.CASH_ADVANCE' | translate}}</span></ion-button>
                        <ion-button (click)="toBilling(card)"><span>{{ 'CARD_COMMON.LABEL.BILLING' | translate}}</span></ion-button>
                    </div> 
                </ion-card-content>
            </ion-card>   
        </ion-item> 
        <!-- <ion-item class="add">
            <ion-card class="account_card">
                <ion-card-content>
                    <ion-button class="btn_add" (click)="onClickAddVirtualCard()"><span>{{ 'CAR12000000.LABEL.ADD_VIRTUAL_CARD' | translate}}</span></ion-button>
                </ion-card-content>
            </ion-card>
        </ion-item> -->
    </ion-list>
     <!-- no data -->
     <div class="wrapper_empty_card" *ngIf="noCard" >
        <div class="nodata"><span>{{ 'CAR12000000.LABEL.NO_CARD_TO_DISPLAY' | translate }}</span></div>
    </div>
    <!-- no data -->
</div>