<ion-header>
    <ion-toolbar class="titbar_detail">
        <ion-buttons slot="end" class="" (click)="btnClose()">
            <button type="button" class="btn_close">Default</button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="cont_detailWrap product_detail">
        <!-- title wrapper -->
        <div class="detail_titWrap">
            <div class="tit_head">
                <p class="tit">{{title}}</p>
                <!-- <p class="tit">{{categoryName}}</p> -->
                <p class="date_time">{{dateTime | dateTimeformat: 'yyyymmddhhmm'}}</p>
            </div>
        </div>
    </div>
    <!-- //title wrapper -->
    <ng-container *ngIf="resultSuccess">
        <div class="cont_detailWrap product_detail">


            <!-- contnet -->
            <div class="detail_cont">
                <!-- <img src="{{items.imageURL}}"> -->
                <img src="{{bizMOBServer}}/api/mgmt/product/{{productId}}/{{languageCode}}">
                <div [innerHTML]="items.htmlContent | safeHtml" [ngClass]="{lang: i18n | isNotEqual : 'en'}"></div>

            </div>
            <!-- //contnet -->
        </div>
    </ng-container>
</ion-content>

<ion-footer>
    <ng-container *ngIf="isOpenAcc">
        <ion-toolbar class="">
            <ion-button expand="full" class="btn01" (click)="btnRequestOpenAcc()">{{displayButtonName}}</ion-button>
        </ion-toolbar>
    </ng-container>
</ion-footer>