<div class="k-content k-window-content k-dialog-content">
  <ion-list class="filter_popup" ful>
    <ion-list-header class="ion-no-padding">
      {{ 'BFS14300000.LABEL.CATEGORY' | translate }}
    </ion-list-header>
    <ion-select-box-option
      [(selectModel)]="default"
      [data]="filterSelected"
      (click)="onClick()"
    ></ion-select-box-option>
  </ion-list>
  <ion-list class="filter_popup" ful>
    <ion-list-header class="ion-no-padding">
      {{ 'BFS14300000.LABEL.DISTANCE_RANGE' | translate }}:
      {{ distanceRange.lower + '-' + distanceRange.upper }}
      {{ 'BFS14300000.LABEL.KM' | translate }}
    </ion-list-header>
    <ion-item lines="none" class="ion-no-padding">
      <ion-range
        [(ngModel)]="distanceRange"
        min="0"
        [max]="maximumRange"
        dualKnobs="true"
        pin="false"
        snaps="false"
        debounce="0"
      >
        <ion-label slot="start" class="first">
          0{{ 'BFS14300000.LABEL.KM' | translate }}
        </ion-label>
        <ion-label slot="end" class="last">
          {{ maximumRange }}{{ 'BFS14300000.LABEL.KM' | translate }}
        </ion-label>
      </ion-range>
    </ion-item>
  </ion-list>
  <ion-list class="filter_popup">
    <ion-list-header class="ion-no-padding">
      {{ 'BFS14300000.LABEL.SORTING' | translate }}
    </ion-list-header>
    <ion-item *ngFor="let item of sortList" lines="none" class="ion-no-padding">
      <ion-checkbox
        [(ngModel)]="item.checked"
        (ngModelChange)="onSortChange(item.value)"
        [disabled]="item.checked"
      ></ion-checkbox>
      <ion-label>{{ item.name }}</ion-label>
    </ion-item>
  </ion-list>

  <!-- <ion-list class="filter_popup">
    <ion-list-header class="ion-no-padding">
      {{ 'BFS14100000.LABEL.DISCOUNT_TYPE' | translate }}
    </ion-list-header>
    <ion-row>
      <ion-col class="ion-no-padding" *ngFor="let item of discountType">
        <ion-item>
          <ion-checkbox
            [(ngModel)]="item.checked"
            (ngModelChange)="onDiscountTypeChange(item.value)"
            [disabled]="item.checked"
          ></ion-checkbox>
          <ion-label>{{ item.name }}</ion-label>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-list> -->

</div>
<ion-footer>
  <ion-toolbar class="detail_btn_area ">
    <div class="confirm_filter">
      <ion-button class="btn_cancel" expand="" (click)="onClose()">
        {{ 'COMMON.BUTTON.CLOSE' | translate }}
      </ion-button>
      <ion-button class="btn01" expand="" (click)="onApply()">
        {{ 'BFS14300000.BUTTON.APPLY' | translate }}
      </ion-button>
    </div>
  </ion-toolbar>
</ion-footer>
