<kendo-dialog-titlebar class="k-window-titlebar k-dialog-titlebar k-header" (click)="onClose()">
  <div class="k-window-actions k-dialog-actions">
  </div>
</kendo-dialog-titlebar>

<div class="k-content k-window-content k-dialog-content">
  <article class="sms_auth">
      <!-- pop contents -->
      <div class="pop_cont">
          <div class="formstepWrap">
              <ol>
                  <li class="phone done"> <!-- complete the current step : add the "done" class -->
                      <h2 class="tit">{{ 'AUT11000000.LABEL.ENTER_PHONE_NUMBER' | translate }}</h2>
                      <ion-input [readonly]='true'>{{ maskingPhoneNumber() }}</ion-input>
                  </li>
                  <li class="auth">
                      <h2 class="tit">{{ 'AUT11000000.LABEL.AUTHENTIFICATION' | translate }}</h2>
                      <div class="btn_area">
                          <ion-button class="btn01 h02" [disabled]="isDisableAuthCode" (click)="onRequestAuth()" >{{ buttonTextAuth }}</ion-button>
                      </div>
                      <ion-input clear-input [readonly]="isDisable" type='number' [(ngModel)]='authCode' (ionChange)='onChange()' placeholder="{{ 'AUT11000000.HOLDER.AUTHENTICATION_CODE' | translate }}"></ion-input>
                      <div class="txt_auth_msg txt_time">{{ 'AUT11000000.LABEL.ENTER_AUTHENTICATION' | translate }} <em>({{ timeOutMin | number:'2.0-0' }}:{{ timeOutSecond | number:'2.0-0' }})</em></div>
                  </li>
              </ol>
          </div>
      </div>
      <!-- pop contents -->
  </article>
</div>

<ion-footer>
    <ion-toolbar class="">
        <ion-button expand="full" [disabled]="isDisableOK" (click)="onClickOK()" class="btn01">{{ 'COMMON.BUTTON.OK' | translate }}</ion-button>
    </ion-toolbar>
</ion-footer>