<div class="pop_cont">
    <ion-grid class="filter_popup">
        <ion-radio-group [(ngModel)]="debitCreditTypeCode" (ngModelChange)="cateTypeChange($event)">
        <ion-row>
            <ion-col><ion-item><ion-radio value=""></ion-radio><ion-label>{{'COMMON.LABEL.ALL' | translate}}</ion-label></ion-item></ion-col>
        </ion-row>
        <ion-row>
            <ion-col><ion-item><ion-radio value="CR"></ion-radio><ion-label>{{'COMMON.LABEL.DEPOSIT' | translate}}</ion-label></ion-item></ion-col>
            <ion-col><ion-item><ion-radio value="DR"></ion-radio><ion-label>{{'COMMON.LABEL.WITHDRAWAL' | translate}}</ion-label></ion-item></ion-col>
        </ion-row>
        </ion-radio-group>
    </ion-grid>
    <ion-list  class="filter_popup">
        <ion-list-header class="ion-no-padding">{{'MAC11140000.LABEL.WITHDRAWAL_TYPE' | translate}}</ion-list-header>
        <ion-item lines="none" class="ion-no-padding" [disabled]="debitCreditTypeCode == 'CR'">
            <ion-grid>
                <ion-row>
                    <ion-col>
                        <ion-item lines="none" class="ion-no-padding">
                            <ion-checkbox [(ngModel)]="withdrawalTypes[1]"></ion-checkbox><ion-label>{{'COMMON.LABEL.TRANSFER' | translate}}</ion-label>
                        </ion-item>
                    </ion-col>
                    <ion-col>
                        <ion-item lines="none" class="ion-no-padding">
                            <ion-checkbox [(ngModel)]="withdrawalTypes[4]"></ion-checkbox><ion-label>{{'MAC11140000.LABEL.CARDLESS_CASH' | translate}}</ion-label>
                        </ion-item>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item lines="none" class="ion-no-padding" [disabled]="debitCreditTypeCode == 'CR'">
            <ion-grid>
                <ion-row>
                    <ion-col>
                        <ion-item lines="none" class="ion-no-padding">
                            <ion-checkbox [(ngModel)]="withdrawalTypes[3]"></ion-checkbox><ion-label>{{'MAC11140000.LABEL.TOP_UP' | translate}}</ion-label>
                        </ion-item>
                    </ion-col>
                    <ion-col>
                        <ion-item lines="none" class="ion-no-padding">
                            <ion-checkbox [(ngModel)]="withdrawalTypes[2]"></ion-checkbox><ion-label>{{'MAC11140000.LABEL.PAYMENT' | translate}}</ion-label>
                        </ion-item>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item lines="none" class="ion-no-padding" [disabled]="debitCreditTypeCode == 'CR'">
            <ion-checkbox [(ngModel)]="withdrawalTypes[0]"></ion-checkbox><ion-label>{{'COMMON.LABEL.OTHER' | translate}}</ion-label>
        </ion-item>
    </ion-list>
    <ion-list  class="filter_popup">
        <ion-list-header class="ion-no-padding">{{'MAC11140000.LABEL.TRANSFER_TYPE' | translate}}</ion-list-header>
        <ion-item lines="none" class="ion-no-padding">
            <ion-grid>
                <ion-row>
                    <ion-col>
                        <ion-item lines="none" class="ion-no-padding">
                            <ion-checkbox [(ngModel)]="transferTypes[0]"></ion-checkbox><ion-label>{{'MAC11140000.LABEL.ACCOUNT' | translate}}</ion-label>
                        </ion-item>
                    </ion-col>
                    <ion-col>
                        <ion-item lines="none" class="ion-no-padding" [disabled]="debitCreditTypeCode == 'CR'">
                            <ion-checkbox [(ngModel)]="transferTypes[1]"></ion-checkbox><ion-label>{{'MAC11140000.LABEL.WING' | translate}}</ion-label>
                        </ion-item>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
        <ion-item lines="none" class="ion-no-padding">
            <ion-checkbox [(ngModel)]="transferTypes[2]"></ion-checkbox><ion-label>{{'MAC11140000.LABEL.OVERSEAS' | translate}}</ion-label>
        </ion-item>
    </ion-list>
</div>

<ion-footer>
    <ion-toolbar class="detail_btn_area ">
        <div class="confirm_filter">
            <ion-button class="btn_cancel" expand="" (click)="btnCloseClicked()">{{'COMMON.BUTTON.CLOSE' | translate}}</ion-button>
            <ion-button class="btn01" expand="" (click)="btnApplyClicked()">{{'COMMON.BUTTON.APPLY' | translate}}</ion-button>
        </div>
    </ion-toolbar>
</ion-footer>