<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start" class="btn_head_back" (click)="btnBack()">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>{{ 'COMMON.LABEL.TRANSACTION_DETAIL' | translate }}</ion-title>
        <ion-buttons slot="end" (click)="presentLoanShare()">
            <ion-button class="btn_head_share"><span>{{ 'COMMON.LABEL.SHARE' | translate }}</span></ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <!-- Term Loan -->
    <div class="transaction_detail" *ngIf="item.principalRepayMethodCode | isNotEqual: '90'">
        <div class="cont">
            <div class="dlist01">
                <dl>
                    <dt><em>{{ 'MAC1116A000.LABEL.REPAYMENT' | translate }}</em></dt>
                    <dd><span>{{item.transactionDate | dateTimeformat: 'yyyymmddhhmm'}}</span></dd>
                </dl>
                <dl>
                    <dt>{{ 'MAC1116A000.LABEL.TOTAL_PAYMENT_AMOUNT' | translate }}</dt>
                    <dd class="amount02"><em><span>{{totalPaymentAmount | currencyFormat: item.currencyCode}}</span><span class="unit">{{item.currencyCode}}</span></em></dd>
                </dl>
            </div>
        </div>

        <ion-grid class="gridWrap line">
            <ion-row>
                <ion-col class="grid_tit">{{ 'MAC1116A000.LABEL.PRINCIPLE_AMOUNT' | translate }}</ion-col>
                <ion-col class="grid_data amount"><strong>{{item.transactionPrincipal | currencyFormat: item.currencyCode}} </strong><strong class="unit">{{item.currencyCode}}</strong></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="grid_tit">{{ 'MAC1116A000.LABEL.INTEREST_AMOUNT' | translate }}</ion-col>
                <ion-col class="grid_data amount"><strong>{{item.transactionInterestAmount | currencyFormat: item.currencyCode}} </strong><strong class="unit">{{item.currencyCode}}</strong></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="grid_tit" size="auto">{{ 'MAC1116A000.LABEL.OTHER_AMOUNT_INCLUDE_FEE' | translate }}</ion-col>
                <ion-col class="grid_data amount"><strong>{{item.feeAmount | currencyFormat: item.currencyCode}}</strong><strong class="unit">{{item.currencyCode}}</strong></ion-col>
            </ion-row>
        </ion-grid>
    </div>
    <!-- //Term Loan -->

    <!-- Overdraft Loan -->
    <div class="transaction_detail" *ngIf="item.principalRepayMethodCode | isEqual: '90'">
        <div class="cont">
            <div class="dlist01">
                <dl>
                    <dt><em>{{ 'MAC1116A000.LABEL.MONTHLY_INTEREST' | translate }}</em></dt>
                    <dd><span>{{(item.transactionDate + item.transactionTime) | dateTimeformat: 'yyyymmddhhmm'}}</span></dd>
                </dl>
                <dl>
                    <dt>{{ 'MAC1116A000.LABEL.TOTAL_PAYMENT_AMOUNT' | translate }}</dt>
                    <dd class="amount02"><em><span>{{(item.transactionInterestAmount + item.feeAmount) | currencyFormat: item.currencyCode}}</span><span class="unit">{{item.currencyCode}}</span></em></dd>
                </dl>
            </div>
        </div>

        <ion-grid class="gridWrap line">
            <ion-row>
                <ion-col class="grid_tit" size="auto">{{ 'MAC1116A000.LABEL.OTHER_AMOUNT_INCLUDE_FEE' | translate }}</ion-col>
                <ion-col class="grid_data amount"><strong>{{item.feeAmount | currencyFormat: item.currencyCode}}</strong><strong class="unit">{{item.currencyCode}}</strong></ion-col>
            </ion-row>
        </ion-grid>
    </div>
    <!-- //Overdraft Loan -->
</ion-content>