<ion-content>
    <div class="confirmWrap">
        <!-- <h1 class="tit03" [innerHTML]="question"></h1> -->
        <h1 class="tit03">{{'BFS19600000.LABEL.DO_YOU_WANT_TO_SUBMIT_LOAN_APPLY' | translate}}</h1>

        <dl class="dlist01">
            <dt>{{'BFS19600000.LABEL.LOAN_TYPE' | translate }}</dt>
            <dd><strong>{{selectedLoan.name}}</strong></dd>
            <dt>{{'BFS19600000.LABEL.REQUEST_AMOUNT' | translate }}</dt>
            <dd><strong>{{occupationInfo.requestedAmount | currencyFormat: currencyCode}}</strong><span class="unit">{{currencyCode}}</span></dd>
            <!-- <dd><strong>{{occupationInfo.requestedAmount}}</strong><span class="unit">USD</span></dd> -->
            <dt *ngIf="selectedBranch">{{'BFS19600000.LABEL.BRANCH_TO_VISIT' | translate }}</dt>
            <!-- <dd *ngIf="selectedBranch"><strong>{{selectedBranch.branchNameEn}}</strong></dd> -->
            <dd *ngIf="selectedBranch"><strong>{{branchName}}</strong></dd>

        </dl>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-grid>
            <ion-row>
                <ion-col size="auto">
                    <ion-button class="btn01 dark" (click)="onBtnCancelClick()"><span>{{'BFS19600000.BUTTON.NO' | translate }}</span></ion-button>
                </ion-col>
                <ion-col>
                    <ion-button class="btn01" (click)="onBtnConfirmClick()"><span>{{'BFS19600000.BUTTON.YES' | translate }}</span></ion-button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-toolbar>
</ion-footer>