<ion-content class="">
    <div class="confirmWrap ">
        <h1 class="tit03" [innerHTML]="'CAR12814200.LABEL.DO_YOU_WANT_TO_REQUEST_THE_DAILY_TRANSACTION_LIMIT' | translate"></h1>
        <ion-grid class="gridWrap line">
            <ion-row>
                <ion-col>
                    <span>{{'CAR12814200.LABEL.PURCHASE_LIMIT' | translate}}</span>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <strong> {{purchaseLimit | currencyFormat : (currencyCode | commonKeyValue: 'smartVistaCurrency')}} {{currencyCode | commonKeyValue: 'smartVistaCurrency'}} </strong> 
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-col>
                        <span>{{'CAR12814200.LABEL.WITHDRAWAL_LIMIT' | translate}}</span>
                    </ion-col>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <strong> {{withdrawalLimit | currencyFormat : (currencyCode | commonKeyValue: 'smartVistaCurrency')}} {{currencyCode | commonKeyValue: 'smartVistaCurrency'}} </strong>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-col>
                        <span>{{'CAR12814200.LABEL.TRANSFER_LIMIT' | translate}}</span>
                    </ion-col>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <strong> {{transferLimit | currencyFormat : (currencyCode | commonKeyValue: 'smartVistaCurrency')}} {{currencyCode | commonKeyValue: 'smartVistaCurrency'}} </strong> 
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-grid>
            <ion-row>
                <ion-col size="auto">
                    <ion-button class="btn01 dark" (click)="onClickNo()"><span>{{'COMMON.BUTTON.NO' | translate}}</span></ion-button>
                </ion-col>
                <ion-col>
                    <ion-button class="btn01" (click)="onClickYes()"><span>{{'COMMON.BUTTON.YES' | translate}}</span></ion-button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-toolbar>
</ion-footer>