<ion-header>
    <ion-toolbar>
        <ion-buttons (click)="onClickBack()" slot="start" class="btn_head_back"></ion-buttons>
        <ion-title>{{'CAR12410000.LABEL.PAYMENT_HISTORY' | translate}}</ion-title>
    </ion-toolbar> 
    <div class="card_infocardWrap">
        <ion-card class="">
            <ion-card-content [ngClass]="(card.cardProductName | keyValue : [visaClassicCredit,'credit_card_ui'] : [visaGoldCredit,'gold_card_ui']
            : [visaBusinessCredit,'business_card_ui'] : [Nobless,'credit_nobless_card_ui'] : [prestiguePlus,'credit_prestige_plus_card_ui'] )" >
                <!-- <ion-button (click)="onClickOverflow(card)" class="btn_option"></ion-button> -->
                <div class="cont_tit">
                    <img src="/assets/images/ico_ppcb_white.svg" alt="PPCBank">
                </div>
                <div class="card_info">
                    <div class="card_num">
                        <strong *ngIf="card.cardNickName != ''">{{card.cardNickName}}</strong>
                        <strong *ngIf="card.cardNickName === ''">{{card.cardholderName}}</strong>
                        <p>{{card.cardMaskNumber | maskCardOrCardFormater}}</p>
                    </div>
                    <div class="card_type">
                        <div class="card_type" [innerHTML]="card.cardNetName | cardScheme"></div>
                    </div>
                </div>
            </ion-card-content>
        </ion-card>
        <ion-grid class="gridWrap no_border">
            <ion-row class="">
                <ion-col>
                    <strong>{{totalItem}}</strong><span> {{'CAR12410000.LABEL.PAYMENT' | translate}} </span> 
                </ion-col>
                <ion-col class="grid_data">
                    <p><strong>{{totalPaymentAmountUsd | currencyFormat}}</strong><span class="unit">{{currencyCode}}</span></p>
                </ion-col> 
            </ion-row>
            <ion-row class="">
                <ion-col class="grid_data amount02 st02" size="12">
                    <p><strong>{{totalPaymentAmountKhr | currencyFormat: svCurrencyKHR}}</strong><span class="unit">{{svCurrencyKHR}}</span></p>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-header>

<ion-content class="">
    <div class="accordionWrap filter_search" > 
        <app-filter (dateFilterChange)="dateFilterChanged($event)" (searchValue)="searchValued($event)" [disabledTab_1w]="disabledTab_1w" ></app-filter>
    </div> 
    <ion-list lines="full" class="transaction_list">
        <!-- no data -->
        <div class="nodata" *ngIf="noHistory"><span>{{ 'MAC12110000.LABEL.NO_DATA' | translate }}</span></div>
        <!-- no data -->
        <ion-item *ngFor="let item of response" [ngClass]="{ withdrawal: item.debitCreditTypeCode == 'DR' }" >
            <ion-grid>
                <ion-row>
                    <ion-col class="datetime"><span>{{item.transactionDate | dateTimeformat}}</span></ion-col>
                </ion-row>
                <ion-row>
                    <ion-col class="col_type" size="auto">
                        <strong class="type">{{item.transactionTypeMessage}}</strong>
                    </ion-col>
                    <ion-col class="col_num">
                        <p class="tr_amount">
                            <strong>{{item.cardTransactionAmount  | currencyFormat:item.currencyCode}}</strong><span class="unit">{{item.currencyCode}}</span>
                        </p>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
    </ion-list>
    <ion-infinite-scroll threshold="100px" (ionInfinite)="scrollLoadData($event)">
        <ion-infinite-scroll-content loadingSpinner="bubbles">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>