<kendo-dialog-titlebar class="k-window-titlebar k-dialog-titlebar k-header" (click)="onClose()">
    <div class="k-window-actions k-dialog-actions">
    </div>
</kendo-dialog-titlebar>

<div class="k-content k-window-content k-dialog-content bg_transparent">
    <ion-list class="loan-list" lines="full">
        <ion-item lines="full" full class="bg_transparent" *ngFor="let loan of loanList, let i = index" (click)="onLoanClick(loan)">
            <div class="list_cont" [ngClass]="loanCssClass[i]">
                <h1>{{loan.name}}</h1>
                <p>{{loan.description}}</p>
            </div>
        </ion-item>
    </ion-list>
</div>