<ion-content class="skin_pattern">
  <div class="confirmWrap">

      <h1 class="tit03 no_border complete" *ngIf="!checkexpDate()" ><em>{{'CAR12822000.LABEL.COMPLETE' | translate}}</em> 
      <br />{{'CAR12843000.LABEL.RE_ISSUE_CARD' | translate}}</h1>

      <h1 class="tit03 no_border complete" *ngIf="checkexpDate()" ><em>{{'CAR12822000.LABEL.COMPLETE' | translate}}</em> 
        <br />{{'CAR12843000.LABEL.RENEWAL_CARD' | translate}}</h1>

  </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
      <ion-col><ion-button class="btn01" (click)="onClickOk()"><span>{{'COMMON.BUTTON.OK' | translate}}</span></ion-button></ion-col>
  </ion-toolbar>
</ion-footer>