<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="12" id="kh.com.ppcbank.mbanking2p.sit" ios-CFBundleVersion="1.0.0.7" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SIT_PPCBank Mobile</name>
    <description>PPCBank Mobile Banking 2.0</description>
    <author email="hi@ionicframework.com" href="http://ionicframework.com/">Mobile CNC Cambodia</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="ShowSplashScreen" value="true" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="Orientation" value="portrait" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#FFFFFF" />
    <preference name="loadUrlTimeoutValue" value="600000" />
    <preference name="WKWebViewOnly" value="true" />
    <preference name="deployment-target" value="10" />
    <preference name="target-device" value="handset" />
    <platform name="android">
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application" xmlns:android="http://schemas.android.com/apk/res/android">
            <application android:networkSecurityConfig="@xml/network_security_config" />
        </edit-config>
        <resource-file src="resources/android/xml/network_security_config.xml" target="app/src/main/res/xml/network_security_config.xml" />
        <allow-intent href="market:*" />
        <resource-file src="resources/android/push/sit/google-services.json" target="app/google-services.json" />
        <resource-file src="resources/android/xml/shortcuts_string.xml" target="app/src/main/res/values/shortcuts_string.xml" />
        <resource-file src="resources/android/xml/shortcuts.xml" target="app/src/main/res/xml/shortcuts.xml" />
        <resource-file src="resources/android/icon/noti_icon.png" target="app/src/main/res/drawable-xxhdpi/noti_icon.png" />
        <resource-file src="resources/android/icon/app_icon_accinquiry.png" target="app/src/main/res/drawable-xxhdpi/app_icon_accinquiry.png" />
        <resource-file src="resources/android/icon/app_icon_acctransfer.png" target="app/src/main/res/drawable-xxhdpi/app_icon_acctransfer.png" />
        <resource-file src="resources/android/icon/app_icon_pontransfer.png" target="app/src/main/res/drawable-xxhdpi/app_icon_pontransfer.png" />
        <resource-file src="resources/android/icon/app_icon_mchpayment.png" target="app/src/main/res/drawable-xxhdpi/app_icon_mchpayment.png" />
        <resource-file src="resources/android/icon/app_icon_topup.png" target="app/src/main/res/drawable-xxhdpi/app_icon_topup.png" />
        <icon height="57" src="resources/android/icon/57.png" width="57" />
        <icon height="114" src="resources/android/icon/114.png" width="114" />
        <icon height="29" src="resources/android/icon/29.png" width="29" />
        <icon height="58" src="resources/android/icon/58.png" width="58" />
        <icon height="87" src="resources/android/icon/87.png" width="87" />
        <icon height="20" src="resources/android/icon/20.png" width="20" />
        <icon height="40" src="resources/android/icon/40.png" width="40" />
        <icon height="60" src="resources/android/icon/60.png" width="60" />
        <icon height="48" src="resources/android/icon/48.png" width="48" />
        <icon height="55" src="resources/android/icon/55.png" width="55" />
        <icon height="29" src="resources/android/icon/87.png" width="29" />
        <icon height="58" src="resources/android/icon/58.png" width="58" />
        <icon height="87" src="resources/android/icon/87.png" width="87" />
        <icon height="40" src="resources/android/icon/40.png" width="40" />
        <icon height="80" src="resources/android/icon/80.png" width="80" />
        <icon height="120" src="resources/android/icon/120.png" width="120" />
        <icon height="88" src="resources/android/icon/88.png" width="88" />
        <icon height="50" src="resources/android/icon/50.png" width="50" />
        <icon height="100" src="resources/android/icon/100.png" width="100" />
        <icon height="60" src="resources/android/icon/60.png" width="60" />
        <icon height="120" src="resources/android/icon/120.png" width="120" />
        <icon height="180" src="resources/android/icon/180.png" width="180" />
        <icon height="72" src="resources/android/icon/72.png" width="72" />
        <icon height="144" src="resources/android/icon/144.png" width="144" />
        <icon height="76" src="resources/android/icon/76.png" width="76" />
        <icon height="152" src="resources/android/icon/152.png" width="152" />
        <icon height="167" src="resources/android/icon/167.png" width="167" />
        <icon height="172" src="resources/android/icon/172.png" width="172" />
        <icon height="196" src="resources/android/icon/196.png" width="196" />
        <icon height="1024" src="resources/android/icon/1024.png" width="1024" />
        <splash height="960" src="resources/iandroid/splash/Default@2x~iphone.png" width="640" />
        <splash height="1024" src="resources/iandroid/splash/Default-Portrait~ipad.png" width="768" />
        <splash height="2048" src="resources/iandroid/splash/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="2732" src="resources/iandroid/splash/Default-Portrait@~ipadpro.png" width="2048" />
        <splash height="1136" src="resources/iandroid/splash/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="resources/iandroid/splash/Default-667h.png" width="750" />
        <splash height="2208" src="resources/iandroid/splash/Default-736h.png" width="1242" />
        <splash height="2436" src="resources/iandroid/splash/Default-2436h.png" width="1125" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <allow-navigation href="*" />
        <resource-file src="resources/ios/push/sit/GoogleService-Info.plist" />
        <resource-file src="resources/ios/shortcuts/shortcutsIcon1.png" />
        <resource-file src="resources/ios/shortcuts/shortcutsIcon2.png" />
        <resource-file src="resources/ios/shortcuts/shortcutsIcon3.png" />
        <resource-file src="resources/ios/shortcuts/shortcutsIcon4.png" />
        <plugin name="cordova-custom-config" version="*" />
        <custom-config-file parent="NSAppTransportSecurity" platform="ios" target="*-Info.plist">
            <dict>
                <key>NSAllowsArbitraryLoads</key>
                <true />
            </dict>
        </custom-config-file>
        <custom-config-file parent="CFBundleDisplayName" platform="ios" target="*-Info.plist">
            <string>PPCBank Mobile</string>
        </custom-config-file>
        <custom-config-file parent="NSLocationWhenInUseUsageDescription" platform="ios" target="*-Info.plist">
            <string>Allowing location access will show you branch/ATM</string>
        </custom-config-file>
        <custom-config-file parent="NSContactsUsageDescription" platform="ios" target="*-Info.plist">
            <string>Allowing contact access can be used to Topup, Schedule Top Up, Schedule Transfer, Wing Transfer , Account Transfer, Cardless cash, Visit reservation</string>
        </custom-config-file>
        <custom-config-file parent="NSPhotoLibraryUsageDescription" platform="ios" target="*-Info.plist">
            <string>Allowing photo gallery can be used to change your profile</string>
        </custom-config-file>
        <custom-config-file parent="NSPhotoLibraryAddUsageDescription" platform="ios" target="*-Info.plist">
            <string>Allowing photo gallery can be used to change your profile</string>
        </custom-config-file>
        <custom-config-file parent="NSCameraUsageDescription" platform="ios" target="*-Info.plist">
            <string>Allowing camera access can be used to read QR code</string>
        </custom-config-file>
        <icon height="57" src="resources/ios/icon/57.png" width="57" />
        <icon height="114" src="resources/ios/icon/114.png" width="114" />
        <icon height="29" src="resources/ios/icon/29.png" width="29" />
        <icon height="58" src="resources/ios/icon/58.png" width="58" />
        <icon height="87" src="resources/ios/icon/87.png" width="87" />
        <icon height="20" src="resources/ios/icon/20.png" width="20" />
        <icon height="40" src="resources/ios/icon/40.png" width="40" />
        <icon height="60" src="resources/ios/icon/60.png" width="60" />
        <icon height="48" src="resources/ios/icon/48.png" width="48" />
        <icon height="55" src="resources/ios/icon/55.png" width="55" />
        <icon height="29" src="resources/ios/icon/87.png" width="29" />
        <icon height="58" src="resources/ios/icon/58.png" width="58" />
        <icon height="87" src="resources/ios/icon/87.png" width="87" />
        <icon height="40" src="resources/ios/icon/40.png" width="40" />
        <icon height="80" src="resources/ios/icon/80.png" width="80" />
        <icon height="120" src="resources/ios/icon/120.png" width="120" />
        <icon height="88" src="resources/ios/icon/88.png" width="88" />
        <icon height="50" src="resources/ios/icon/50.png" width="50" />
        <icon height="100" src="resources/ios/icon/100.png" width="100" />
        <icon height="60" src="resources/ios/icon/60.png" width="60" />
        <icon height="120" src="resources/ios/icon/120.png" width="120" />
        <icon height="180" src="resources/ios/icon/180.png" width="180" />
        <icon height="72" src="resources/ios/icon/72.png" width="72" />
        <icon height="144" src="resources/ios/icon/144.png" width="144" />
        <icon height="76" src="resources/ios/icon/76.png" width="76" />
        <icon height="152" src="resources/ios/icon/152.png" width="152" />
        <icon height="167" src="resources/ios/icon/167.png" width="167" />
        <icon height="172" src="resources/ios/icon/172.png" width="172" />
        <icon height="196" src="resources/ios/icon/196.png" width="196" />
        <icon height="1024" src="resources/ios/icon/1024.png" width="1024" />
        <splash height="960" src="resources/ios/splash/Default@2x~iphone.png" width="640" />
        <splash height="1024" src="resources/ios/splash/Default-Portrait~ipad.png" width="768" />
        <splash height="2048" src="resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="2732" src="resources/ios/splash/Default-Portrait@~ipadpro.png" width="2048" />
        <splash height="1136" src="resources/ios/splash/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="resources/ios/splash/Default-667h.png" width="750" />
        <splash height="2208" src="resources/ios/splash/Default-736h.png" width="1242" />
        <splash height="2436" src="resources/ios/splash/Default-2436h.png" width="1125" />
    </platform>
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="data" />
    <plugin name="cordova-plugin-whitelist" spec="~1.3.3" />
    <plugin name="cordova-plugin-statusbar" spec="~2.4.2" />
    <plugin name="cordova-plugin-device" spec="~2.0.2" />
    <plugin name="cordova-plugin-splashscreen" spec="~5.0.2" />
    <plugin name="cordova-plugin-ionic-webview" spec="^4.0.0">
        <variable name="ANDROID_SUPPORT_ANNOTATIONS_VERSION" value="27.+" />
    </plugin>
    <plugin name="cordova-plugin-ionic-keyboard" spec="^2.0.5" />
    <plugin name="bizmob-plugin-securekeypad" spec="~0.0.1" />
    <plugin name="bizmob-plugin-applicationexit" spec="~0.0.1" />
    <plugin name="bizmob-plugin-checkproxy" spec="~1.0.0" />
    <plugin name="bizmob-plugin-deviceinfo" spec="~1.0.0" />
    <plugin name="cordova-plugin-fingerprint-aio" spec="^2.0.0" />
    <plugin name="phonegap-plugin-barcodescanner" spec="^8.1.0" />
    <plugin name="cordova-plugin-telerik-imagepicker" spec="~2.3.3" />
    <plugin name="cordova-plugin-file" spec="~6.0.2" />
    <plugin name="cordova-plugin-file-transfer" spec="~1.7.1" />
    <plugin name="cordova-plugin-request-location-accuracy" spec="^2.3.0">
        <variable name="PLAY_SERVICES_LOCATION_VERSION" value="16.+" />
    </plugin>
    <plugin name="cordova-plugin-contacts" spec="^3.0.1" />
    <plugin name="cordova-plugin-android-permissions" spec="^1.0.2" />
    <plugin name="cordova-plugin-broadcaster" spec="~4.0.0" />
    <plugin name="cordova-plugin-x-socialsharing" spec="^5.6.2">
        <variable name="ANDROID_SUPPORT_V4_VERSION" value="24.1.1+" />
    </plugin>
    <plugin name="cordova-android-support-gradle-release" spec="^3.0.1">
        <variable name="ANDROID_SUPPORT_VERSION" value="27.+" />
    </plugin>
    <plugin name="bizmob-plugin-shortcuts" spec="~1.0.0" />
    <plugin name="cordova-plugin-geolocation" spec="^4.0.2" />
    <plugin name="bizmob-plugin-push" spec="~1.0.0" />
    <plugin name="bizmob-plugin-appiron" spec="~1.0.0" />
    <plugin name="bizmob-plugin-update" spec="~1.0.0" />
    <plugin name="cordova-plugin-network-information" spec="^2.0.2" />
    <plugin name="cordova-plugin-inappbrowser" spec="^3.1.0" />
    <plugin name="bizmob-plugin-authsecurity" spec="~1.0.0" />
    <plugin name="cordova-plugin-touch-id" spec="~3.3.1" />
    <plugin name="cordova-plugin-camera" spec="^4.1.0" />
    <plugin name="cordova-clipboard" spec="^1.3.0" />
</widget>
