{
  "name": "mobile_banking",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^8.2.1",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.2.1",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@ionic-native/android-permissions": "^5.17.0",
    "@ionic-native/badge": "^5.23.0",
    "@ionic-native/barcode-scanner": "^5.16.0",
    "@ionic-native/bizmob-plugin-appiron": "^1.0.0",
    "@ionic-native/bizmob-plugin-applicationexit": "0.0.1",
    "@ionic-native/bizmob-plugin-authsecurity": "^1.0.0",
    "@ionic-native/bizmob-plugin-checkproxy": "^1.0.0",
    "@ionic-native/bizmob-plugin-deviceinfo": "0.0.1",
    "@ionic-native/bizmob-plugin-push": "^1.0.0",
    "@ionic-native/bizmob-plugin-securekeypad": "0.0.1",
    "@ionic-native/bizmob-plugin-update": "^1.0.0",
    "@ionic-native/bizwave-plugin-speechtotext": "^1.0.0",
    "@ionic-native/broadcaster": "^5.16.0",
    "@ionic-native/call-number": "^5.17.1",
    "@ionic-native/camera": "^5.16.0",
    "@ionic-native/clipboard": "^5.16.0",
    "@ionic-native/contacts": "^5.17.0",
    "@ionic-native/core": "^5.13.0",
    "@ionic-native/diagnostic": "^5.21.5",
    "@ionic-native/file": "^5.16.0",
    "@ionic-native/file-transfer": "^5.16.0",
    "@ionic-native/fingerprint-aio": "5.16.0",
    "@ionic-native/geolocation": "^5.16.0",
    "@ionic-native/http": "^5.19.1",
    "@ionic-native/image-picker": "^5.16.0",
    "@ionic-native/in-app-browser": "^5.17.1",
    "@ionic-native/keyboard": "^5.16.0",
    "@ionic-native/location-accuracy": "^5.17.0",
    "@ionic-native/mobile-accessibility": "^5.22.0",
    "@ionic-native/network": "^5.17.1",
    "@ionic-native/sms-retriever": "^5.19.1",
    "@ionic-native/social-sharing": "^5.17.0",
    "@ionic-native/splash-screen": "^5.13.0",
    "@ionic-native/status-bar": "^5.13.0",
    "@ionic-native/theme-detection": "^5.24.0",
    "@ionic-native/touch-id": "^5.18.0",
    "@ionic/angular": "^4.8.1",
    "@ionic/storage": "2.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-bottom-sheet": "^1.2.5",
    "bizmob-plugin-appiron": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/native-bizwave-appiron",
    "bizmob-plugin-applicationexit": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/native-bizwave-applicationexit",
    "bizmob-plugin-authsecurity": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/native-bizwave-authsecurity",
    "bizmob-plugin-checkproxy": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/native-bizwave-checkproxy",
    "bizmob-plugin-deviceinfo": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/native-bizwave-deviceinfo",
    "bizmob-plugin-push": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/native-bizwave-bizpush",
    "bizmob-plugin-securekeypad": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/native-bizwave-securekeypad",
    "bizmob-plugin-shortcuts": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/native-bizwave-shortcuts",
    "bizmob-plugin-update": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/native-bizwave-update",
    "bizwave-plugin-speechtotext": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-speechtotext",
    "bottom-sheet": "0.0.0-alpha.1",
    "brmasker-ionic-3": "^1.6.3",
    "cordova": "^9.0.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-custom-config": "^5.1.0",
    "cordova-plugin-advanced-http": "^2.5.1",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-broadcaster": "^4.3.1",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-fingerprint-aio": "^2.0.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-proguard": "^2.2.0",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova-plugin-sms-retriever-manager": "0.0.2",
    "cordova-plugin-telerik-imagepicker": "^2.3.6",
    "cordova-plugin-theme-detection": "^1.3.0",
    "cordova-plugin-touch-id": "^3.4.0",
    "cordova-plugin-x-socialsharing": "^5.6.2",
    "cordova.plugins.diagnostic": "^5.0.2",
    "core-js": "^2.6.10",
    "es6-promise-plugin": "^4.2.2",
    "hammerjs": "^2.0.8",
    "jshint": "^2.10.3",
    "jsrsasign": "^8.0.12",
    "material-ui-bottom-sheet": "^0.5.1",
    "mx.ferreyra.callnumber": "0.0.2",
    "ng-circle-progress": "^1.5.1",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "phonegap-plugin-mobile-accessibility": "^1.0.5",
    "qrcode": "^0.9.0",
    "react-custom-scrollbars": "^4.2.1",
    "tslib": "^1.9.0",
    "whatwg-fetch": "^3.0.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "^0.801.3",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/animation": "^4.0.0-beta.8",
    "@angular/animations": "^8.2.8",
    "@angular/cli": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@ionic/angular-toolkit": "~2.0.0",
    "@progress/kendo-angular-buttons": "^4.4.1",
    "@progress/kendo-angular-charts": "^3.9.1",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dateinputs": "^3.7.3",
    "@progress/kendo-angular-dialog": "^3.12.0",
    "@progress/kendo-angular-dropdowns": "^3.5.6",
    "@progress/kendo-angular-excel-export": "^2.4.0",
    "@progress/kendo-angular-grid": "^3.14.2",
    "@progress/kendo-angular-inputs": "^5.0.0",
    "@progress/kendo-angular-intl": "^1.4.0",
    "@progress/kendo-angular-l10n": "^1.1.0",
    "@progress/kendo-angular-layout": "^3.3.2",
    "@progress/kendo-angular-pdf-export": "^1.3.1",
    "@progress/kendo-angular-popup": "^2.0.0",
    "@progress/kendo-angular-scrollview": "^3.0.0",
    "@progress/kendo-angular-sortable": "^2.1.1",
    "@progress/kendo-angular-tooltip": "^1.2.2",
    "@progress/kendo-angular-upload": "^4.3.2",
    "@progress/kendo-data-query": "^1.5.2",
    "@progress/kendo-drawing": "^1.5.12",
    "@progress/kendo-theme-default": "^4.3.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "call-number": "^1.0.1",
    "codelyzer": "^5.1.1",
    "cordova-android": "^9.1.0",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^4.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.4.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "moment": "^2.24.0",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {
        "SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "bizmob-plugin-securekeypad": {},
      "bizmob-plugin-applicationexit": {},
      "bizmob-plugin-checkproxy": {},
      "bizmob-plugin-deviceinfo": {},
      "cordova-plugin-fingerprint-aio": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-telerik-imagepicker": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-request-location-accuracy": {
        "PLAY_SERVICES_LOCATION_VERSION": "16.+"
      },
      "cordova-plugin-contacts": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-broadcaster": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "bizmob-plugin-appiron": {},
      "bizmob-plugin-shortcuts": {},
      "cordova-plugin-geolocation": {},
      "bizmob-plugin-update": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-network-information": {},
      "bizmob-plugin-push": {},
      "call-number": {},
      "cordova-plugin-inappbrowser": {},
      "bizmob-plugin-authsecurity": {},
      "cordova-plugin-touch-id": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-clipboard": {},
      "cordova-plugin-sms-retriever-manager": {
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova-plugin-advanced-http": {
        "OKHTTP_VERSION": "3.10.0"
      },
      "bizwave-plugin-speechtotext": {},
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "28.+"
      },
      "cordova-custom-config": {},
      "phonegap-plugin-mobile-accessibility": {},
      "cordova-plugin-proguard": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-theme-detection": {}
    },
    "platforms": [
      "android",
      "ios"
    ],
    "dependencies": {
      "cordova-android": "^8.0.0"
    }
  }
}