<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start" class="btn_head_back">
          <ion-button (click)="onBack()" ></ion-button>
      </ion-buttons>
      <ion-title>{{ 'BFS15000000.LABEL.ABOUT_US' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="contentWrap">
  <h1 class=tit_ppcb><span>{{ 'BFS15000000.LABEL.PHNOM_PENH' | translate }}</span><br><span>{{ 'BFS15000000.LABEL.COMMERCIAL_BANK' | translate }}</span></h1>
  <div class="bank_info">
    <ion-row>
      <ion-col size="auto">{{ 'BFS15000000.LABEL.DATE_OF_ESTABLISH' | translate }}</ion-col>
      <ion-col>{{ 'BFS15000000.LABEL.1ST_SEPTEMBER_2008' | translate }}</ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="auto">{{ 'BFS15000000.LABEL.REGISTER_NO' | translate }}</ion-col>
      <ion-col>{{ 'BFS15000000.LABEL.CO_4898E_2008' | translate }}</ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="auto">{{ 'BFS15000000.LABEL.HOME_PAGE' | translate }}</ion-col>
      <ion-col>www.ppcbank.com.kh</ion-col>
    </ion-row>
  </div>

  <p class="ppcb_info">{{ 'BFS15000000.LABEL.PRINCIPAL_SHAREHOLDERS' | translate }}</p>
  <h2 class="shareholder">{{ 'BFS15000000.LABEL.SHAREHOLDERS' | translate }}</h2>
  <h3 class="shareholder_rate">{{ 'BFS15000000.LABEL.PERCENTAGE' | translate }}</h3>
  <div class="shareholder_info">
    <ion-row>
      <ion-col size="auto">{{ 'BFS15000000.LABEL.JEONBUK_BANK_CO_LTD' | translate }}</ion-col>
      <ion-col>50%</ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="auto">{{ 'BFS15000000.LABEL.APRO_FINANCIAL_CO_LTD' | translate }}</ion-col>
      <ion-col>40%</ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="auto">{{ 'BFS15000000.LABEL.JB_WOORI_CAPITAL_CO_LTD' | translate }}</ion-col>
      <ion-col>10%</ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="auto">{{'BFS15000000.LABEL.TOTAL' | translate }}</ion-col>
      <ion-col>100%</ion-col>
    </ion-row>
  </div>
</div>
</ion-content>