.contentWrap{padding:21px 22px;}
.tit_ppcb{font-size: 2rem; color:#231F20;}
.bank_info, .ppcb_info  {margin: 22px 0;}
.bank_info ion-col, .shareholder_info ion-col{ padding: 0; margin: 0;}
.bank_info ion-col:first-child, .shareholder_info ion-col:first-child  {color:#6b6b6b; opacity:.8;line-height: 200%;}
.bank_info ion-col:last-child , .shareholder_info ion-col:last-child {display:inline-block;font-weight: bold;line-height: 200%; text-align: right;}
.shareholder_info dl dt {min-width: 200px;margin-right: 20px;}
.bank_info dl dd, .shareholder_info dl dd {margin-left:.5em; color:#231F20;}
.ppcb_info {color:#231F20;line-height: 170%;}
.shareholder{font-size: 1.325rem; color:#231F20;margin-bottom:5px;}
.shareholder_rate{font-size:.975rem;color:#6B6B6B;margin-bottom:10px; text-align: right;}