ion-header.branch{ background-color: #A252F2; --background-color: #A252F2; }
ion-header.branch ion-toolbar{ border-bottom:none !important; --border-bottom:none !important; background: #A252F2; --background: #A252F2; }
ion-header.atm { background-color: #0505BE; --background-color: #0505BE; }
ion-header.atm ion-toolbar{ border-bottom:none !important; --border-bottom:none !important; background: #0505BE; --background: #0505BE; }
ion-header,  ion-header ion-toolbar { border-bottom:none !important; --border-bottom:none !important; }
.btn_close { margin:0; background-color:transparent; --background-color:transparent; background-image: url(/assets/images/ico_close_night.svg); --opacity: 1; }

ion-header .title_branch{ margin-bottom:5px; padding:0 22px; color:#fff; font-size:1.875rem; line-height: 1.37; }
ion-header .during_time{ padding:0 22px; color:#fff; font-size:0.875rem; font-weight: 300; letter-spacing: -0.28px; opacity: .8; }
ion-header .others { bottom: inherit; position: relative; }

.map_item_list{ position: relative; padding: 0 22px; margin-bottom:22px; }
.map_item_list .others{ -webkit-box-pack: justify; width: 100%; }
.map_item_list .others button{ min-width:88px; text-indent: inherit; border-radius:20px; padding:0 15px 0 35px; background-position: 10px center; font-size:.9375rem; color:#fff; margin:0 8px 0 0; }
.map_item_list .others button:last-child{ color:#231F20; margin:0; width: -webkit-fill-available; }

.content_details{ padding:22px 22px 30px; box-sizing: border-box; }
.cont_image { margin:13px 0; }
.cont_image:first-child { margin-top:0; }
.cont_image img { width: 100%; height: auto; }
.service_icon { margin:13px 0; }
.cont { font-size:.9375rem; letter-spacing: -0.09px; line-height: 1.87; }
.working_day_time { margin:2em 0; }
