
<div class="pop_cont">
  <ion-grid class="filter_popup">
      <ion-radio-group [(ngModel)]="debitCreditTypeCode">
      <ion-row>
          <ion-col> 
              <ion-item>
                  <ion-radio value=""></ion-radio>
                  <ion-label>{{ 'COMMON.LABEL.ALL' | translate }}</ion-label>
              </ion-item>
          </ion-col>
          <ion-col>
              <ion-item>
                  <ion-radio value="CR"></ion-radio>
                  <ion-label>{{ 'COMMON.LABEL.DEPOSIT' | translate }}</ion-label>
              </ion-item>
          </ion-col>
      </ion-row>
      <ion-row>
          <ion-col>
              <ion-item>
                  <ion-radio value="DR"></ion-radio>
                  <ion-label> {{ 'COMMON.LABEL.WITHDRAWAL' | translate }}</ion-label>
              </ion-item>
          </ion-col>
      </ion-row>
      </ion-radio-group>
  </ion-grid>
</div>

<ion-footer>
  <ion-toolbar class="detail_btn_area ">
      <div class="confirm_filter">
      <ion-button class="btn_cancel" expand="" (click)="btnCloseClicked()"> {{ 'COMMON.BUTTON.CLOSE' | translate }}</ion-button>
      <ion-button class="btn01" expand="" (click)="btnApplyClicked()"> {{ 'COMMON.BUTTON.APPLY' | translate }}</ion-button>
      </div>
  </ion-toolbar>
</ion-footer>