<ion-header>
    <ion-toolbar>
        <ion-title>{{'CAR12710000.LABEL.ADD_VIRTUAL_CARD' | translate}}</ion-title>
        <ion-buttons slot="end" (click)="onClickCancel()">
            <ion-button class="btn_txt"><span>{{'QUI11110000.BUTTON.CANCEL' | translate}}</span></ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="formstepWrap no_border">
        <ion-list lines="full">
            <ion-item [ngClass]="done1">
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12720000.LABEL.CARD_PRODUCT' | translate}}</p>
                            <div class="opt_select_time" (click)="onClickCardProduct()">
                                <ion-label class="btn_select bor_bottom">
                                    <span>{{cardProductText?cardProductText: "CAR12720000.LABEL.SELECT_CARD_PRODUCT" | translate}}</span>
                                    <!-- <span *ngIf="cardProductText">{{cardProductText}}</span> -->
                                </ion-label>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12720000.LABEL.CARD_PRODUCT' | translate}}</p>
                            <div class="opt_select_time" (click)="onClickDone('Card_Product')">
                                <ion-label class="btn_select bor_bottom">
                                    <span *ngIf="cardProductText">{{cardProductText}}</span>
                                </ion-label>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item [ngClass]="done2">
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12720000.LABEL.SETTLEMENT_ACCOUNT' | translate}}</p>
                            <div class="opt_select_time" (click)="onClickSettlementAccount()">
                                <ion-label class="btn_select bor_bottom">
                                    <span *ngIf="!accountNo"> {{'CAR12720000.LABEL.SELECT_SETTLEMENT_ACCOUNT' | translate}}</span>
                                    <span *ngIf="accountNo"> {{accountNo | accountNumberFormat}}</span>
                                </ion-label>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12720000.LABEL.SETTLEMENT_ACCOUNT' | translate}}</p>
                            <div class="opt_select_time" (click)="onClickDone('Settlement_Account')">
                                <ion-label class="btn_select bor_bottom">
                                    <span>{{accountNo | accountNumberFormat}}</span>
                                </ion-label>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item [ngClass]="done3">
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12720000.LABEL.SELECT_VAILD_THRU' | translate}}</p>
                            <ion-row>
                                <ion-col>
                                    <div class="opt_select_time" (click)="onClickMM()">
                                        <ion-label class="btn_select bor_bottom">
                                            <span>{{mMtext?mMtext:"CAR12720000.LABEL.MM" | translate}}</span>
                                        </ion-label>
                                    </div>
                                </ion-col>
                                <ion-col offset="1">
                                    <div class="opt_select_time" (click)="onClickYY()">
                                        <ion-label class="btn_select bor_bottom">
                                            <span>{{yYtext?yYtext: "CAR12720000.LABEL.YY" | translate}}</span>
                                        </ion-label>
                                    </div>
                                </ion-col>
                            </ion-row>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12720000.LABEL.SELECT_VAILD_THRU' | translate}}</p>
                            <ion-row>
                                <ion-col>
                                    <div class="opt_select_time" (click)="onClickDone('Select_Vaild_Thru_MM')">
                                        <ion-label class="btn_select bor_bottom">
                                            <span>{{mMtext}}</span>
                                        </ion-label>
                                    </div>
                                </ion-col>
                                <ion-col offset="1">
                                    <div class="opt_select_time" (click)="onClickDone('Select_Vaild_Thru_YY')">
                                        <ion-label class="btn_select bor_bottom">
                                            <span>{{yYtext}}</span>
                                        </ion-label>
                                    </div>
                                </ion-col>
                            </ion-row>
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item [ngClass]="done4">
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12720000.LABEL.CARD_NICKNAME_OPTION' | translate}}</p>
                            <ion-input #cardNickName [(ngModel)]="cardNickname" (ionChange)="ionChangeCardNickname($event)" type="text" clear-input placeholder="{{'CAR12720000.HOLDER.ENTER_CARD_NICKNAME' | translate}}"></ion-input>
                            <div class="txt_info03 err">
                                <p class="">{{cardNicknameFeedback}}</p>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12720000.LABEL.CARD_NICKNAME_OPTION' | translate}}</p>
                            <ion-input type="text" [(ngModel)]="cardNickname" (click)="onClickDone('Card_Nickname')" readonly></ion-input>
                            <div class="txt_info03 err">
                                <p class="">{{cardNicknameFeedback}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-item>
        </ion-list>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar [ngClass]="keyboardup">
        <ion-button expand="full" *ngIf="disabledToNext === false" [disabled]="disabled" class="btn01" (click)="onClickNext()">{{btnNext}}</ion-button>
        <ion-button expand="full" *ngIf="disabledToNext" class="btn01" (click)="toNextStep()">{{'CAR12511000.BUTTON.NEXT' | translate}}</ion-button>
    </ion-toolbar>
</ion-footer>