<ion-header>
    <ion-toolbar>
        <ion-title> {{'CAR12815100.LABEL.CHANGE_PIN' | translate }}  </ion-title>
        <ion-buttons slot = "end">
            <ion-button class = "btn_txt" (click)="onClickCancel()" ><span>{{'QUI11110000.BUTTON.CANCEL' | translate}}</span></ion-button>
        </ion-buttons> 
    </ion-toolbar>
</ion-header>
  
<ion-content>
    <div class="formstepWrap no_border"> 
        <ion-list lines="full">
            <ion-item [ngClass]="doneCurrentPIN"> 
                <div class="cont no_icon">
                    <ion-header> <ion-toolbar> <h6> {{'CAR12815100.LABEL.ENTER_PIN' | translate }}  </h6> </ion-toolbar> </ion-header>
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon"> {{'CAR12815100.LABEL.CURRENT_PIN' | translate}} </p>
                            <ion-input #currentPINInput inputmode="decimal"type="tel" style="-webkit-text-security:disc;" clear-input [(ngModel)]="currentPIN" (ionChange) = "currentPINFeedBack = validate(currentPIN, 6)" [maxlength]="pinLength" 
                            (ionFocus)="onFocus()" [appInputRestriction]="'phone'" (ionBlur)="onBlur()" placeholder="{{'CAR12815100.HOLDER.ENTER_PIN_CODE' | translate }}" ></ion-input>
                            <!-- show the result of checking on currentPIN whenever it does not correct to the correct one --> 
                            <div class="txt_info03 err">
                                <p class="">{{currentPINFeedBack}}</p>
                            </div>  
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon"> {{'CAR12815100.LABEL.CURRENT_PIN' | translate}} </p>
                            <ion-input inputmode="decimal" type="tel" style="-webkit-text-security:disc;" (click)="onClickDone(CardChangePIN.CURRENT_PIN)" readonly [(ngModel)]="currentPIN"  ></ion-input>            
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item [ngClass]="doneCvvCode">
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12511000.LABEL.CVV_CODE' | translate}}</p>
                            <ion-input #cvvCODEInput inputmode="decimal" type="tel" style="-webkit-text-security:disc;" clear-input (ionFocus)="onFocus()" (ionBlur)="onBlur()" [appInputRestriction]="'phone'" [(ngModel)]="cVVCode" (ionChange)="cVVCodeFeedback = validate(cVVCode, 3)" [maxlength]="cvvLength" placeholder="{{'CAR12511000.PLACE_HOLDER.ENTER_CVV_CODE' | translate}}"></ion-input>
                            <div class="txt_info03 err">
                                <p class="">{{cVVCodeFeedback}}</p>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon">{{'CAR12511000.LABEL.CVV_CODE' | translate}}</p>
                            <ion-input inputmode="decimal" type="tel" style="-webkit-text-security:disc;" (click)="onClickDone(CardChangePIN.CVV_CODE)" readonly [(ngModel)]="cVVCode" ></ion-input>
                        </div>
                    </div>
                </div>
            </ion-item>
             <ion-item [ngClass]="doneNewPIN"> 
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon"> {{'CAR12815100.LABEL.NEW_PIN' | translate}} </p>
                            <ion-input #newPINInput inputmode="decimal" type="tel" style="-webkit-text-security:disc;" clear-input  [(ngModel)]="newPIN" [appInputRestriction]="'phone'" (ionChange) = "newPINFeedBack = validate(newPIN, 6)" [maxlength]="pinLength" 
                            (ionFocus)="onFocus()" (ionBlur)="onBlur()" placeholder="{{'CAR12815100.HOLDER.ENTER_NEW_PIN_CODE' | translate }}" > </ion-input>
                            <div class="txt_info03 err">
                                <p class="">{{newPINFeedBack}}</p>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon"> {{'CAR12815100.LABEL.NEW_PIN' | translate}} </p>
                            <ion-input inputmode="decimal" type="tel" style="-webkit-text-security:disc;" (click)="onClickDone(CardChangePIN.NEW_PIN)" readonly [(ngModel)]="newPIN" ></ion-input>     
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item [ngClass]="doneConfirmNewPIN"> 
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon"> {{'CAR12815100.LABEL.CONFIRM_NEW_PIN' | translate}} </p>
                            <ion-input #confirmPINInput inputmode="decimal" type="tel" style="-webkit-text-security:disc;" clear-input [(ngModel)]="confirmPIN" [appInputRestriction]="'phone'" (ionChange) = "confirmPINFeedback = validate(confirmPIN, 6, true)" [maxlength]="pinLength"
                                (ionFocus)="onFocus()" (ionBlur)="onBlur()" placeholder="{{'CAR12815100.HOLDER.ENTER_NEW_PIN_CODE_ONE_MORE' | translate }}" > </ion-input>
                            <!-- show the result of checking on New-PIN & Confirm-PIN whenever they do not match together -->
                            <!-- New-PIN & Confirm-PIN should match together -->
                            <div class="txt_info03 err">
                                <p class="">{{confirmPINFeedback}}</p>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon"> {{'CAR12815100.LABEL.CONFIRM_NEW_PIN' | translate}} </p>
                            <ion-input inputmode="decimal" type="tel" style="-webkit-text-security:disc;" (click)="onClickDone(CardChangePIN.CONFIRM_NEW_PIN)" readonly [(ngModel)]="confirmPIN"  ></ion-input>             
                        </div>
                    </div>
                </div>
            </ion-item>     
        </ion-list>
    </div>
    <ion-item no-padding lines="none" class="no_border account_setting_area" >
        <div class="account_info" (click)="onClickToResetPIN()" >
            <p class="forget_pin">{{'CAR12815100.LABEL.FORGOT_YOUR_PIN_NUMBER' | translate }}</p>
        </div>
    </ion-item> 
</ion-content>

<ion-footer>
    <ion-toolbar [ngClass]="isKeyboardUp? 'keyboardup': ''" >
        <ion-button expand="full" *ngIf="!showConfirmBtnYN" [disabled]="!enableNextBtn" class="btn01" (click)="onClickToNextInput()">{{'CAR12815100.BUTTON.NEXT' | translate}}</ion-button>
        <ion-button expand="full" *ngIf="showConfirmBtnYN" [disabled]="!enableConfirmBtn" class="btn01" (click)="toNextStep()">{{'CARD_COMMON.BUTTON.CONFIRM' | translate}}</ion-button>
    </ion-toolbar>
</ion-footer>