<ion-list lines="none" class="account_list">
    <!-- <ion-item *ngFor="let account of accountList; let i = index" (click)="cardClicked(account, i)"
                class="{{account.depositSubjectCode | keyValue: ['110', 'current'] : ['120', 'saving'] : ['130', 'deposit01'] : ['140', 'deposit02']}}"
                [ngClass]="{loan: false, dormant: false}"> -->
    <ion-item *ngFor="let account of accountList; let i = index" (click)="cardClicked(account, i)" class="{{account.depositSubjectCode | keyValue: ['110', 'current'] : ['120', 'saving'] : ['130', 'deposit01'] : ['140', 'deposit02']}}" [ngClass]="{'dormant' : account.depositAccountStatusCode == '04'}">
        <!-- saving card -->
        <ion-card class="account_card ui_type01 {{account | accountColor}}" *ngIf="account.businessCode == 'PDP' && account.depositSubjectCode | isEqual: '110' : '120'">
            <ion-card-content>
                <div class="cont01">
                    <p class="tit">
                        <span *ngIf="account.accountNickName != ''">{{account.accountNickName}}</span>
                        <span *ngIf="account.accountNickName == ''">{{account.accountName}}</span>
                    </p>
                    <p class="info01"><span>{{account.accountNo | accountNumberFormat}}</span></p>
                    <div class="typeWrap">
                        <strong class="type">{{account.depositSubjectCode | commonKeyValue: 'depositSubjectCodeRecipientBank'}}</strong>
                    </div>
                    <div><em class="new" *ngIf="(account.newDate | dateCompares: 'compareTo') + newAccountDaysAmount >= 0">{{'COMMON.LABEL.NEW' | translate}}</em></div>
                </div>
                <div class="cont02">
                    <!-- <div class="balance"><strong>{{account.availableBalance | currencyFormat: account.currencyCode}}</strong><em class="unit">{{account.currencyCode}}</em></div> -->
                    <div class="balance"><strong>{{account.accountBalance | currencyFormat: account.currencyCode}}</strong><em class="unit">{{account.currencyCode}}</em></div>
                </div>
                <!-- <div class="btn_area" *ngIf="(account.withdrawalAuthorityYN == 'Y') && (account.availableBalance > 0)"> -->
                <div class="btn_area" *ngIf="account.withdrawalAuthorityYN == 'Y'">
                    <ion-button (click)="cardButtonClicked('btn_topup', account, i)" ><span>{{'COMMON.BUTTON.TOP_UP' | translate}}</span></ion-button> 
                    <ion-button (click)="cardButtonClicked('btn_payment', account, i)" *ngIf="account.currencyCode == 'USD' || 'KHR'"><span>{{'COMMON.BUTTON.PAYMENT' | translate}}</span></ion-button>
                    <ion-button (click)="cardButtonClicked('btn_transfer', account, i)" class="btn_transfer"><span>{{'COMMON.BUTTON.TRANSFER' | translate}}</span></ion-button>
                </div>
            </ion-card-content>

            <ion-button class="btn_setting" (click)="cardButtonClicked('btn_setting', account, i)">
                <ion-icon slot="inco-only">{{'COMMON.BUTTON.SETTING' | translate}}</ion-icon>
            </ion-button>
            <div class="tit_dormant" *ngIf="account.depositAccountStatusCode == '04'">
                <div class="btn_area">
                    <ion-button *ngIf="account.currencyCode == 'USD'"><span>{{'COMMON.BUTTON.TOP_UP' | translate}}</span></ion-button>
                    <ion-button *ngIf="account.currencyCode == 'USD'"><span>{{'COMMON.BUTTON.PAYMENT' | translate}}</span></ion-button>
                    <ion-button class="btn_transfer"><span>{{'COMMON.BUTTON.TRANSFER' | translate}}</span></ion-button>
                </div>
                <div class="dormant_box"><span>{{'MAC11000000.LABEL.DORMANT' | translate}}</span></div>
            </div>
        </ion-card>
        <!-- //saving card -->
        <!-- deposit card -->
        <ion-card class="account_card {{account | accountColor}}" [ngClass]="{ui_type02: account.maturityDate | dateCompares: 'before or equals'}" *ngIf="account.businessCode == 'PDP' && account.depositSubjectCode | isEqual: '130' : '140'">
            <ion-card-content>
                <div class="cont01">
                    <p class="tit">
                        <span *ngIf="account.accountNickName != ''">{{account.accountNickName}}</span>
                        <span *ngIf="account.accountNickName == ''">{{account.accountName}}</span>
                    </p>
                    <p class="info01"><span>{{account.accountNo | accountNumberFormat}}</span></p>
                    <p class="info02"><span>{{'MAC11000000.LABEL.MATURITY_DATE' | translate}} {{account.maturityDate | dateTimeformat}}</span></p>
                    <div class="typeWrap">
                        <strong class="type">{{account.depositSubjectCode | commonKeyValue: 'depositSubjectCodeRecipientBank'}}</strong>
                        <strong class="info02" *ngIf="account.maturityDate && (account.maturityDate | dateCompares: 'after')">{{'MAC11000000.LABEL.DAYS_TO_MATURITY' | translate}} {{account.maturityDate | dateCompares: 'count after'}}</strong>
                        <strong class="msg" *ngIf="account.maturityDate && (account.maturityDate | dateCompares: 'before or equals')">{{'MAC11000000.LABEL.CONGRATULATIONS_MATURITY' | translate}}</strong>
                    </div>
                    <div><em class="new" *ngIf="(account.newDate | dateCompares: 'compareTo') + newAccountDaysAmount >= 0">{{'COMMON.LABEL.NEW' | translate}}</em></div>
                </div>
                <div class="cont02">
                    <div class="balance"><strong>{{account.accountBalance | currencyFormat: account.currencyCode}}</strong><em class="unit">{{account.currencyCode}}</em></div>
                </div>
                <div class="btn_area" *ngIf="account.maturityDate | dateCompares: 'before or equals'">
                    <ion-button (click)="cardButtonClicked('btn_transfer_maturity', account, i)"><span>{{'COMMON.BUTTON.TRANSFER' | translate}}</span></ion-button>
                </div>
            </ion-card-content>

            <ion-button class="btn_setting" (click)="cardButtonClicked('btn_setting', account, i)" *ngIf="account.maturityDate | dateCompares: 'after'">
                <ion-icon slot="inco-only">{{'COMMON.BUTTON.SETTING' | translate}}</ion-icon>
            </ion-button>

            <!-- <div class="dormant_box" *ngIf="account.depositAccountStatusCode == '04'"><span>{{'MAC11000000.LABEL.DORMANT' | translate}}</span></div> -->
        </ion-card>
        <!-- //deposit card -->
        <!-- loan card -->
        <ion-card class="account_card {{account | accountColor}}" *ngIf="account.businessCode == 'PLN' && (account.loanBalance > 0 || account.principalRepayMethodCode == '90')">
            <ion-card-content>
                <div class="cont01">
                    <p class="tit">
                        <span *ngIf="account.accountNickName != ''">{{account.accountNickName}}</span>
                        <span *ngIf="account.accountNickName == ''">{{account.accountName}}</span>
                    </p>
                    <p class="info01"><span>{{account.loanAccountNo | accountNumberFormat}}</span></p>
                    <!-- <p class="info02"><span>Maturity Date {{account.maturityDate | dateTimeformat}}</span></p> -->
                    <div class="typeWrap">
                        <strong class="type" *ngIf="account.productCategoryCode2 != '26'; else template">{{'COMMON.LABEL.LOAN' | translate}}</strong>
                        <ng-template #template>
                            <strong class="type">{{ 'COMMON_KEY.PRODUCT_CATEGORY_CODE2.LOAN_AGAINST_DEPOSIT' | translate}}</strong>
                        </ng-template>
                        <!-- <strong class="info02">Day(s) to Maturity {{account.maturityDate | dateCompares: 'count after'}}</strong> -->
                    </div>
                    <div><em class="new" *ngIf="(account.newDate | dateCompares: 'compareTo') + newAccountDaysAmount >= 0">{{'COMMON.LABEL.NEW' | translate}}</em></div>
                </div>
                <div class="cont02">
                    <div class="balance"><strong>{{account.loanBalance | currencyFormat: account.currencyCode}}</strong><em class="unit">{{account.currencyCode}}</em></div>
                </div>
            </ion-card-content>

            <ion-button class="btn_setting" (click)="cardButtonClicked('btn_setting', account, i)">
                <ion-icon slot="inco-only">{{'COMMON.BUTTON.SETTING' | translate}}</ion-icon>
            </ion-button>
        </ion-card>
        <!-- //loan card -->
    </ion-item>

    <!-- banner temp-->
    <ion-item *ngIf="src" class="banner" (click)="suppriesCardClicked()">
        <ion-card (click)="btnToDetailsEvents()">
            <ion-card-content>
                <img [src]="src" alt="Banner" />
            </ion-card-content>
        </ion-card>
    </ion-item>

    <!-- Add new account -->
    <ion-item class="add" *ngIf="isPersonal">
        <ion-card class="account_card" (click)="btnAddNewAccountClicked()">
            <ion-card-content>
                <ion-button class="btn_add"><span>{{'MAC11000000.BUTTON.NEW_ACCOUNT' | translate}}</span></ion-button>
            </ion-card-content>
        </ion-card>
    </ion-item>
    <!-- //Add new account -->
</ion-list>