<ion-content class="skin_pattern">
    <div class="confirmWrap">
        <h1 class="tit03 complete st02"><strong class="stit">{{'BFS19500000.LABEL.LOAN_APPLY' | translate }}</strong><em>{{'BFS19500000.LABEL.THANK_YOU_FOR' | translate }}</em><br /><span>{{personalInfo.firstName + ' ' + personalInfo.familyName}}</span></h1>
        <dl class="dlist01">
            <dt>{{'BFS19500000.LABEL.LOAN_APPLY_SUCCESS_DESCRIPTION' | translate }}</dt>
        </dl>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-col>
            <ion-button (click)="onBtnCofirmClick()" class="btn01"><span>{{'BFS19500000.BUTTON.CONFIRM' | translate }}</span></ion-button>
        </ion-col>
    </ion-toolbar>
</ion-footer>