
	<ion-header>
		<ion-toolbar>
			<ion-title>{{ 'MAC12230000.TITLE.ADD_FAVORITE_ACCOUNT' | translate }}</ion-title>
			<ion-buttons slot="end">
				<ion-button class="btn_txt" (click)="onClickCancel()">{{ 'COMMON.BUTTON.CANCEL' | translate }}
				</ion-button>
			</ion-buttons>
		</ion-toolbar>
	</ion-header>

	<ion-content>
		<ion-list class="list01">
			<ion-item class="form_item02">
				<ion-label position="stacked">{{ 'MAC12230000.TITLE.RECEIVER_BANK' | translate }}</ion-label>
				<ng-container *ngIf="bankList !== undefined && bankList.length >0">
					<ion-select placeholder="Select Recipient Bank" value = "{{recipientBankCode}}" (click)="openBankList()" [appAutoFocus]="focusIndex == 3">
						<ion-select-option *ngFor="let option of bankList" value="{{option.code}}">{{option.value}} | {{option.description}}</ion-select-option>
					</ion-select>   
				</ng-container>
			</ion-item>
		</ion-list>
		<ion-list class="form_group" lines="none">
			<ion-item>
				<ion-label position="stacked">{{ 'MAC12230000.TITLE.RECEIVER_ACCOUNT' | translate }}</ion-label>
				<ion-input class="weight_b"  clear-input type="tel"  maxlength="{{maxLenght}}" [(ngModel)]="input.receiverAccountNo" [appAutoFocus]="focusIndex == 1"
				placeholder="{{ 'MAC12230000.HOLDER.RECEIVE_ACCOUNT_NO' | translate }}"
				(ionFocus)="onFocusAccountNo()" (ionChange)="onChange($event)" (keyup)="keyUpInput($event)"></ion-input>
				<p class="msg">{{feedBack}}</p>
			</ion-item>
			<ion-item>
				<ion-input clear-input class="weight_b"  maxlength="50" type="text" [(ngModel)]="input.receiverName"  [appAutoFocus]="focusIndex == 2"
				placeholder="{{ 'MAC12230000.HOLDER.RECIEVER_NAME' | translate }}"
				(ionFocus)="onFocusName()"  (ionBlur)="onBlurReceiverName()" (ionChange)="onChange($event)" [disabled]="isPpcbank"></ion-input>
			</ion-item>
		</ion-list>
		<div class="txt_infobox01">
			<p>{{ 'MAC12230000.NOTE.NOTE1' | translate }}</p>
			<!-- <p>{{ 'MAC12230000.NOTE.NOTE2' | translate }}</p> -->
		</div>
		<!-- //Step 2 -->
	</ion-content> 

	<ion-footer>
		<!-- When the keyboard comes up : add Class "keyboardup" to the <ion-toolbar> tag -->
		<ion-toolbar [ngClass]="isKeyboardUp? 'keyboardup': ''">
			<ion-button *ngIf="!isShowMe" expand="full" [disabled]="isDisabledOK"
				(click)="doReceiverAccountNo()" class="btn01">
				{{ 'COMMON.BUTTON.OK' | translate }}</ion-button>
			<ion-button *ngIf="isShowMe" expand="full" [disabled]="isDisabledConfirm"
				(click)="onClickConfirm()" class="btn01">
				{{ 'COMMON.BUTTON.CONFIRM' | translate }}</ion-button>
		</ion-toolbar>
	</ion-footer>