
<!-- List -->
<div class="container02 no_top bg_ no_paddingLR nopaddingbottom">
    <ion-card class="my_point">
        <ion-card-content>
            <dl>
                <dt>{{'CAR13000000.LABEL.CURRENT' | translate}}</dt>
                <dd class="amount_type01"><strong class="amount">{{loyalPointList.currentCashbackAmount | currencyFormat: loyalPointList.currencyCode}}</strong><span class="unit">{{loyalPointList.currencyCode}}</span></dd>
            </dl>
            <dl>
                <!-- <dt>Next cashback (on Next {{loyalPointList.nextCashbackDate}} 10 day)</dt> -->
                <dt>{{'CAR13000000.LABEL.NEXT_CASHBACK_ON_NEXT_DAY' | translate: {'date': date | dateSuffix } }}</dt>
                <dd class="amount_type01"><strong class="amount">{{loyalPointList.nextCashbackAmount | currencyFormat: loyalPointList.currencyCode}}</strong><span class="unit">{{loyalPointList.currencyCode}}</span></dd>
            </dl>
        </ion-card-content>
    </ion-card>
</div>
<div class="container02">
    <h1 class="tit_tab">{{'CAR13000000.LABEL.HISTORIES_LAST_THREE_MONTHS' | translate}}</h1>
    <div class="tabWrap">    
        <ion-segment value="all" class="tab08"  (ionChange)="onSegmentChange($event)">
            <ion-segment-button value="all">
                <ion-label>{{'CAR13000000.LABEL.ALL' | translate}}</ion-label>
            </ion-segment-button>
            <ion-segment-button value="saved">
                <ion-label>{{'CAR13000000.LABEL.SAVED' | translate}}</ion-label>
            </ion-segment-button>
            <ion-segment-button value="cashback">
                <ion-label>{{'CAR13000000.LABEL.CASHBACK' | translate}}</ion-label>
            </ion-segment-button>
        </ion-segment>
    </div>
</div>

<ion-list lines="full" class="transaction_list" *ngFor="let loyalPoint of loyalPointList.items">
    <ion-item class="disburse " *ngIf="loyalPoint.loyalPointTypeCode=== '01'">
        <ion-grid>
            <ion-row>
                <ion-col class="datetime point"><span>{{loyalPoint.transactionTime | dateTimeformat}}</span></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="col_type" size="auto">
                    <strong class="type">{{loyalPoint.currencyCode}}</strong>
                </ion-col>
                <ion-col class="col_num">
                    <p class="tr_amount"><strong>{{loyalPoint.pointAmount | currencyFormat: 'KHR'}}</strong><span class="unit">P</span></p>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-item>

    <ion-item class="disburse" *ngIf="loyalPoint.loyalPointTypeCode === '02'">
        <ion-grid>
            <ion-row>
                <ion-col class="datetime cashback"><span>{{loyalPoint.transactionTime | dateTimeformat}}</span></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="col_type" size="auto">
                    <strong class="type"><em>Cashback</em><em> | </em><em>{{loyalPoint.cashbackAmount | currencyFormat: loyalPoint.currencyCode}}<span>{{loyalPoint.currencyCode}}</span></em></strong>
                </ion-col>
                <ion-col class="col_num">
                    <p class="tr_amount"><em><strong>{{loyalPoint.pointAmount | currencyFormat: 'KHR'}}</strong><span class="unit">P</span></em></p>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-item>
</ion-list>

<ion-infinite-scroll threshold="100px" (ionInfinite)="scrollLoadData($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles">
    </ion-infinite-scroll-content>
</ion-infinite-scroll>
