<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start" class="btn_head_back" (click)="btnBackClicked()">

        </ion-buttons>
        <ion-title>{{'MAC11161000.LABEL.TRANSACTION_DETAIL' | translate}}</ion-title>
        <ion-buttons slot="end">
            <ion-button class="btn_head_share" (click)="btnShareClicked()"><span>{{'MAC11161000.LABEL.SHARE' | translate}}</span></ion-button>
        </ion-buttons>
    </ion-toolbar>

    <ion-card class="account_infocardWrap">
        <ion-card-content>
            <p class=""><span>{{data.accountNo | accountNumberFormat}}</span></p>
            <p class=""><strong>{{(data.accountNickName |isEqual: null : '') ? data.accountName: data.accountNickName}}</strong></p>
        </ion-card-content>
    </ion-card>

</ion-header>

<ion-content>
    <div class="transaction_detail">
        <div class="cont">
            <!-- phone -->
            <dl class="tit" *ngIf="data.eBankTransactionTypeCode | isEqual: '06' : '07'">
                <dt>{{'MAC11161000.LABEL.RECIPIENT_PHONE_NUMBER' | translate}}</dt>
                <dd><strong>{{data.phoneNumber | formatter: 'PHONE_NUM'}}</strong></dd>
            </dl>
            <!-- // phone -->
            <!-- payon -->
            <dl class="tit" *ngIf="data.eBankTransactionTypeCode | isEqual: '09' : '10'">
                <dt>{{'MAC11161000.LABEL.RECIPIENT_CARD_NUMBER' | translate}}</dt>
                <dd><strong>{{data.payonCardNo | formatter: 'PAYON_NUMBER'}}</strong></dd>
            </dl>
            <!-- // payon -->
            <!-- Bongloy -->
            <dl class="tit" *ngIf="data.eBankTransactionTypeCode | isEqual: '28'">
                <dt>{{'MAC11161000.LABEL.RECIPIENT_CARD_NUMBER' | translate}}</dt>
                <dd><strong>{{data.payonCardNo | formatter: 'BONGLOY_NUMBER'}}</strong></dd>
            </dl>
            <!-- // Bongloy -->
            <div class="dlist02">
                <dl>
                    <dt>{{'MAC11161000.LABEL.DATE_TIME' | translate}}</dt>
                    <dd><span>{{(data.transactionDate + data.transactionTime) | dateTimeformat: 'yyyymmddhhmm'}}</span></dd>
                </dl>
                <dl>
                    <dt>{{'MAC11161000.LABEL.CURRENCY' | translate}}</dt>
                    <dd><span>{{data.currencyCode}}</span></dd>
                </dl>
            </div>
        </div>

        <ion-grid class="gridWrap line">
            <ion-row>
                <ion-col class="grid_tit" size="auto">{{'MAC11161000.LABEL.AMOUNT' | translate}}</ion-col>
                <ion-col class="grid_data amount"><strong>{{data.transactionAmount | currencyFormat: data.currencyCode}}</strong><strong class="unit">{{data.currencyCode}}</strong></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="grid_tit" size="auto">{{'MAC11161000.LABEL.FEE' | translate}}</ion-col>
                <ion-col class="grid_data amount"><strong>{{data.feeAmount | currencyFormat: data.currencyCode}}</strong><strong class="unit">{{data.currencyCode}}</strong></ion-col>
            </ion-row>
            <ion-row class="tot withdrawal">
                <ion-col class="grid_tit" size="auto">{{'MAC11161000.LABEL.TOTAL' | translate}}</ion-col>
                <ion-col class="grid_data amount"><strong>{{(data.transactionAmount + data.feeAmount) | currencyFormat: data.currencyCode}}</strong><strong class="unit">{{data.currencyCode}}</strong></ion-col>
            </ion-row>
        </ion-grid>

        <div class="cont other_info">
            <div class="dlist01">
                <dl>
                    <dt>{{'MAC11161000.LABEL.MY_ACCOUNT_REMARKS' | translate}}</dt>
                    <dd><span>{{data.withdrawalAccountRemark}}</span></dd>
                </dl>
            </div>
        </div>
    </div>
</ion-content>

<ion-footer *ngIf="data.currencyCode == 'USD'">
    <ion-toolbar [ngClass]="scrollable ? 'shadow' : ''">
        <ion-button expand="full" class="btn01" (click)="btnTopupAgain()" *ngIf="data.depositAccountStatusCode == '01'">
            {{'MAC11161000.LABEL.TOPUP_AGAIN' | translate}}
        </ion-button>
    </ion-toolbar>
</ion-footer>