.loginbox {padding:34px 22px;}

.loginbox ion-list.inp_user {padding:0;}
.loginbox ion-list.inp_user ion-item {margin-bottom:21px; --min-height:40px; --padding-start:0; --inner-padding-end:0; font-weight:bold; font-size:1.0625rem; letter-spacing:-.03em; --border-width:0 0 2px; --border-color:rgba(35,31,32,.1); --highlight-height:2px; --highlight-color-focused:#0770ff;}
.loginbox ion-list.inp_user .item-inner {border:none;}
.loginbox ion-list.save_chk {padding:0;}
.loginbox ion-list.save_chk ion-item {height:auto; --min-height:24px; font-weight:normal; font-size:.8125rem; --border-width:0; --border-color:transparent;}
.loginbox .btn_area {margin-top:31px;}
.forgot {margin-top:21px; font-size:.9125rem; text-align:center;}


.login_finger ion-content {color:#0505be; --color:#0505be;}
.login_finger .tit {margin-bottom:15px; padding-top:110px; font-weight:bold; font-size:2.125rem; line-height:112%; background:url("/assets/images/ico_login_finger.png") no-repeat left top; background-size:91px auto;}
.login_finger .modal-wrapper .ion-page {height:369px;}
.login_finger ion-content {height:311px; --height:311px !important;}
.login_finger ion-content p {line-height:154%;}
.login_finger.fail ion-content {color:#ff1400; --color:#ff1400;}
.login_finger.fail .tit {background-image:url("/assets/images/ico_finger_fail.png"); background-size:93px auto;}