<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start" class="btn_head_back" (click) = "back()">
        <ion-button></ion-button>
      </ion-buttons>
      <ion-title>{{'COMMON.LABEL.PRODUCT' | translate}}</ion-title>
  </ion-toolbar>
  
  <!-- page view option -->
  <div class="searchWrap">
      <div class="opt_select">
          <!-- <button type="button" class="btn_select"><span>All Category</span></button> -->
          <ion-select-box-option 
            (selectedChange)="filterCategory()"
            [(selectModel)]="selectCategoryDeful"
            [data]="selectCategory"
            ngClass="wAuto"
        ></ion-select-box-option>
      </div>
  </div>
  <!-- //page view option -->
</ion-header>

<ion-content>
    <ng-container *ngIf="items">
        <ion-list class="product_list" lines="full" *ngFor="let item of items">
            <ion-list-header>
                <ion-label>{{item.key}}</ion-label>
            </ion-list-header>
            <ion-item class=""  *ngFor="let i of item.value" (click)="toProductDetails(i)">
                <div class="list_cont">
                    <!-- <img *ngIf="i.imagePath !== null" src="{{i.imagePath}}"> -->

                    <!-- <ng-container *ngIf="i.id != null"> -->
                    <div class="wrap_img">
                        <img src="{{bizMOBServer}}/api/mgmt/product/{{i.id}}/{{languageCode}}">
                        <div class="rate" *ngIf="i.interestRate != null && i.interestRate != ''"><em>{{i.interestRate}}</em><span>%</span></div>
                    </div>
                    <!-- </ng-container> -->

                    <p class="product_tit">{{i.name}} </p>
                    <p class="product_detail" [ngClass]="{lang: i18n | isNotEqual : 'en'}">{{i.description}}</p>
                </div>
            </ion-item>
        </ion-list>
    </ng-container>
  
</ion-content>