<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     project Web Project    
     description
                   
     ====================================================================== -->
<project name="IONIC Build" default="buildAndroid" basedir=".">

	<property file="build.properties"/>
	<property name="target.war.name" value="mbs.war" />
	<property name="target.war" value="mbs" />

	<tstamp>
		<format property="currentTime" pattern="yyyyMMdd_HHmmss" unit="second"/>
	</tstamp>

	<property name="build.number.dir" value="deployment/build-${currentTime}"/>

	
	<target name="updateModules">
		<exec executable="npm.cmd">
			<arg value="install" />
		</exec>
		<exec executable="npm.cmd">
			<arg value="update" />
		</exec>
		<!-- ionic cordova platform add android -->
		<exec executable="ionic.cmd">
			<arg value="cordova" />
			<arg value="platform" />
			<arg value="add" />
			<arg value="android" />
		</exec>
	</target>

	<!-- depends="updateModules" -->
	<target name="buildAndroid" >
		
		<mkdir dir="${build.number.dir}"/>

		<!-- ************************************ -->
		<!-- SIT app                              -->
		<!-- ************************************ -->

		<!-- config.xml -->
		<copy 
			file="config.sit.xml" 
			tofile="config.xml" 
			overwrite="true"/>
		
		<!-- google-service.json -->
		<copy 
			file="deployment/android/personal/sit/google-services.json" 
			tofile="platforms/android/app/google-services.json" 
			overwrite="true"/>
		
		<!-- google-service.json -->
		<copy 
			file="deployment/android/personal/sit/google-services.json" 
			tofile="resources/google-services.json" 
			overwrite="true"/>
		
		<!-- ionic cordova build android -->
		<exec executable="ionic.cmd">
			<arg value="cordova" />
			<arg value="build" />
			<arg value="android" />
			<arg value="--release=sit" />
		</exec>
		
		<copy 
			file="platforms/android/app/build/outputs/apk/debug/app-debug.apk" 
			tofile="${build.number.dir}/mbs2-sit.apk" 
			overwrite="true"/>
		
		
		<!-- ************************************ -->
		<!-- UAT app                              -->
		<!-- ************************************ -->
		<copy 
			file="config.uat.xml" 
			tofile="config.xml" 
			overwrite="true"/>
		
		<!-- google-service.json -->
		<copy 
			file="deployment/android/personal/uat/google-services.json" 
			tofile="platforms/android/app/google-services.json" 
			overwrite="true"/>
		
		<!-- google-service.json -->
		<copy 
			file="deployment/android/personal/uat/google-services.json" 
			tofile="resources/google-services.json" 
			overwrite="true"/>
		
		<!-- ionic cordova build android -->
		<exec executable="ionic.cmd">
			<arg value="cordova" />
			<arg value="build" />
			<arg value="android" />
			<arg value="--release=uat" />
		</exec>
		
		<copy 
			file="platforms/android/app/build/outputs/apk/debug/app-debug.apk" 
			tofile="${build.number.dir}/mbs2-uat.apk" 
			overwrite="true"/>
	</target>
	
	
	<target name="deploy_p_sit" depends="updateModules">
		<exec executable="C:\MCNC_TOOL\mcnc-deployment-tool.bat">
			<arg value="SIT" />
			<arg value="P" />
			<arg value="C:\Windows\System32\config\systemprofile\.jenkins\workspace\ppcbank_mbanking_2.0_personal_ionic_to_smartadmin_dev" />
		</exec>
	</target>
	
	<target name="deploy_p_uat" depends="updateModules">
		<exec executable="C:\MCNC_TOOL\mcnc-deployment-tool.bat">
			<arg value="UAT" />
			<arg value="P" />
			<arg value="C:\Windows\System32\config\systemprofile\.jenkins\workspace\ppcbank_mbanking_2.0_personal_ionic_to_smartadmin_dev" />
		</exec>
	</target>
	
</project>