{
  "name": "mobile_banking",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-serve": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^8.2.1",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.2.1",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@capacitor/core": "3.0.0",
    "@ionic-native/android-permissions": "^5.17.0",
    "@ionic-native/badge": "^5.23.0",
    "@ionic-native/barcode-scanner": "^5.16.0",
    "@ionic-native/bizwave-plugin-appiron": "^1.0.0",
    "@ionic-native/bizwave-plugin-applicationexit": "^1.0.0",
    "@ionic-native/bizwave-plugin-authsecurity": "^1.0.0",
    "@ionic-native/bizwave-plugin-bizpush": "^1.0.0",
    "@ionic-native/bizwave-plugin-checkintegrity": "^1.0.0",
    "@ionic-native/bizwave-plugin-checkproxy": "^1.0.0",
    "@ionic-native/bizwave-plugin-checkrooting": "^1.0.0",
    "@ionic-native/bizwave-plugin-deviceinfo": "^1.0.0",
    "@ionic-native/bizwave-plugin-ekyc-camera": "^1.0.0",
    "@ionic-native/bizwave-plugin-securekeypad": "^1.0.0",
    "@ionic-native/bizwave-plugin-speechtotext": "^1.0.0",
    "@ionic-native/bizwave-plugin-update-bizportal": "^1.0.0",
    "@ionic-native/broadcaster": "^5.16.0",
    "@ionic-native/call-number": "^5.17.1",
    "@ionic-native/camera": "^5.16.0",
    "@ionic-native/clipboard": "^5.16.0",
    "@ionic-native/contacts": "^5.17.0",
    "@ionic-native/core": "^5.13.0",
    "@ionic-native/deeplinks": "^5.36.0",
    "@ionic-native/diagnostic": "^5.21.5",
    "@ionic-native/file": "^5.16.0",
    "@ionic-native/file-transfer": "^5.16.0",
    "@ionic-native/fingerprint-aio": "^5.36.0",
    "@ionic-native/geolocation": "^5.16.0",
    "@ionic-native/http": "^5.19.1",
    "@ionic-native/image-picker": "^5.16.0",
    "@ionic-native/in-app-browser": "^5.17.1",
    "@ionic-native/keyboard": "^5.16.0",
    "@ionic-native/location-accuracy": "^5.17.0",
    "@ionic-native/mobile-accessibility": "^5.22.0",
    "@ionic-native/network": "^5.17.1",
    "@ionic-native/qr-scanner": "^5.36.0",
    "@ionic-native/sms-retriever": "^5.19.1",
    "@ionic-native/social-sharing": "^5.17.0",
    "@ionic-native/splash-screen": "^5.13.0",
    "@ionic-native/status-bar": "^5.13.0",
    "@ionic-native/theme-detection": "^5.24.0",
    "@ionic-native/touch-id": "^5.18.0",
    "@ionic/angular": "^4.8.1",
    "@ionic/storage": "2.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-bottom-sheet": "^1.2.5",
    "bakong-khqr": "^1.0.10",
    "bizwave-plugin-appiron": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-appiron",
    "bizwave-plugin-applicationexit": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-applicationexit",
    "bizwave-plugin-authsecurity": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-authsecurity",
    "bizwave-plugin-checkintegrity": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-checkintegrity",
    "bizwave-plugin-checkproxy": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-checkproxy",
    "bizwave-plugin-checkrooting": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-checkrooting",
    "bizwave-plugin-deviceinfo": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-deviceinfo",
    "bizwave-plugin-ekyc-camera": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-ekyc-camera",
    "bizwave-plugin-push": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-bizpush",
    "bizwave-plugin-securekeypad": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-securekeypad",
    "bizwave-plugin-shortcuts": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-shortcuts",
    "bizwave-plugin-speechtotext": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-speechtotext",
    "bizwave-plugin-update-bizportal": "git+https://git-read-native-01-at-082810341353:8nVv7kdwrx4%2B16vsNdLTYWfpgd1gIiK2Pe2M%2FK3iQYs%3D@git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/bizwave-plugin-update-bizportal",
    "bottom-sheet": "0.0.0-alpha.1",
    "brmasker-ionic-3": "^1.6.3",
    "cordova": "^9.0.0",
    "cordova-android": "^10.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-fingerprint-aio": "5.0.0",
    "cordova-plugin-qrscanner": "^3.0.1",
    "cordova-plugin-telerik-imagepicker": "^2.3.3",
    "cordova-res": "^0.15.3",
    "core-js": "^2.6.10",
    "hammerjs": "^2.0.8",
    "ionic-plugin-deeplinks": "^1.0.24",
    "jshint": "^2.10.3",
    "jsrsasign": "^8.0.12",
    "material-ui-bottom-sheet": "^0.5.1",
    "ng-circle-progress": "^1.5.1",
    "ngx-qrcode2": "^9.0.0",
    "qrcode": "^0.9.0",
    "react-custom-scrollbars": "^4.2.1",
    "tslib": "^1.9.0",
    "whatwg-fetch": "^3.0.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "^0.801.3",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/animation": "^4.0.0-beta.8",
    "@angular/animations": "^8.2.8",
    "@angular/cli": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@capacitor/cli": "3.0.0",
    "@ionic/angular-toolkit": "~2.0.0",
    "@progress/kendo-angular-buttons": "^4.4.1",
    "@progress/kendo-angular-charts": "^3.9.1",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dateinputs": "^3.7.3",
    "@progress/kendo-angular-dialog": "^3.12.0",
    "@progress/kendo-angular-dropdowns": "^3.5.6",
    "@progress/kendo-angular-excel-export": "^2.4.0",
    "@progress/kendo-angular-grid": "^3.14.2",
    "@progress/kendo-angular-inputs": "^5.0.0",
    "@progress/kendo-angular-intl": "^1.4.0",
    "@progress/kendo-angular-l10n": "^1.1.0",
    "@progress/kendo-angular-layout": "^3.3.2",
    "@progress/kendo-angular-pdf-export": "^1.3.1",
    "@progress/kendo-angular-popup": "^2.0.0",
    "@progress/kendo-angular-scrollview": "^3.0.0",
    "@progress/kendo-angular-sortable": "^2.1.1",
    "@progress/kendo-angular-tooltip": "^1.2.2",
    "@progress/kendo-angular-upload": "^4.3.2",
    "@progress/kendo-data-query": "^1.5.2",
    "@progress/kendo-drawing": "^1.5.12",
    "@progress/kendo-theme-default": "^4.3.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.1.1",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-clipboard": "^1.3.0",
    "cordova-custom-config": "^5.1.0",
    "cordova-plugin-advanced-http": "^2.5.1",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-broadcaster": "^4.3.1",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "git+https://github.com/apache/cordova-plugin-file-transfer.git",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-proguard": "^2.2.0",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova-plugin-sms-retriever-manager": "0.0.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-touch-id": "^3.4.0",
    "cordova-plugin-x-socialsharing": "^5.6.8",
    "cordova.plugins.diagnostic": "^5.0.2",
    "es6-promise-plugin": "^4.2.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.4.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "moment": "^2.24.0",
    "mx.ferreyra.callnumber": "0.0.2",
    "phonegap-plugin-mobile-accessibility": "^1.0.5",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {
        "SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-request-location-accuracy": {
        "PLAY_SERVICES_LOCATION_VERSION": "16.+"
      },
      "cordova-plugin-contacts": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-broadcaster": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-network-information": {},
      "call-number": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-touch-id": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-clipboard": {},
      "cordova-plugin-sms-retriever-manager": {
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova-plugin-advanced-http": {
        "OKHTTP_VERSION": "3.10.0"
      },
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "28.+"
      },
      "cordova-custom-config": {},
      "phonegap-plugin-mobile-accessibility": {},
      "cordova-plugin-proguard": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-telerik-imagepicker": {},
      "cordova-plugin-androidx-adapter": {},
      "bizwave-plugin-deviceinfo": {},
      "bizwave-plugin-push": {},
      "bizwave-plugin-securekeypad": {},
      "bizwave-plugin-checkintegrity": {},
      "bizwave-plugin-appiron": {},
      "bizwave-plugin-checkrooting": {},
      "bizwave-plugin-applicationexit": {},
      "bizwave-plugin-checkproxy": {},
      "bizwave-plugin-authsecurity": {},
      "bizwave-plugin-speechtotext": {},
      "bizwave-plugin-shortcuts": {},
      "cordova-plugin-fingerprint-aio": {},
      "bizwave-plugin-update-bizportal": {},
      "cordova-plugin-qrscanner": {},
      "bizwave-plugin-ekyc-camera": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "ppcbank",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "paydev.ppcbank.com.kh",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      }
    },
    "platforms": [
      "android"
    ],
    "dependencies": {
      "cordova-android": "^10.1.0"
    }
  }
}
