app-bfs16000000{ display: block !important;}

.ion-page { display: block !important; position: relative !important;}

.last_modified { color:#6b6b6b; margin:13px 0; font-size: 0.8125rem;}
.notice_exchange { padding:10px 21px 8px 54px; background: url("../../../assets/images/ico_info.svg") 22px center no-repeat; font-size: 0.8125rem; border-bottom: 1px solid #dbdbdb;}
.tab04{ margin: 0 0 5px;}
.list_currency, .exchange_form ion-grid { padding: 0;}
.list_currency ion-row { height: 68px; border-bottom: 1px solid #dbdbdb;}
.list_currency ion-row:first-child { height: 42px;}
.list_currency ion-row ion-col { text-align: right; padding:0 22px 0 0;  font-size: 1.125rem;}
.list_currency ion-row ion-col:first-child { text-align: left; background-position: 22px center; background-repeat: no-repeat; padding-left: 61px;}
.list_currency ion-row:first-child ion-col { color: #B6B6B6; opacity: .7; font-size: 0.9155rem; font-weight: bold;}
.list_currency ion-row:first-child ion-col:first-child, .list_currency ion-row:first-child ion-col:nth-child(2) { padding:0 0 0 22px;}

.curreny_jyp { background-image: url("../../../assets/images/img_JPY.svg");}
.curreny_thb { background-image: url("../../../assets/images/img_THB.svg");}
.curreny_sgd { background-image: url("../../../assets/images/img_SGD.svg");}
.curreny_krw { background-image: url("../../../assets/images/img_KRW.svg");}
.curreny_cny { background-image: url("../../../assets/images/img_CNY.svg");}
.curreny_vnd { background-image: url("../../../assets/images/img_VND.svg");}
.curreny_usd { background-image: url("../../../assets/images/img_USD.svg");}
.curreny_khr { background-image: url("../../../assets/images/img_KHR.svg");}
.curreny_eur { background-image: url("../../../assets/images/img_EURO.svg");}

.exchange_form ion-col { position: relative; padding: 0 0 0 39px; background-position: left center; background-repeat: no-repeat;}
.exchange_form ion-select { position: absolute;left: 39px;width: 65px;height: 48px;padding-left: 0;font-size: 1.325rem;}
.exchange_form ion-input { height:48px; text-align: right; font-size: 1.325rem; --padding-end: 35px; border:none;}
.exchange_form ion-label.currency_code { position: absolute; right: 0; line-height: 48px; top: 3px; color: #231f20; opacity: .5; font-size: 0.9155rem;}
.exchange_form ion-input .currency_code { position: absolute; right: 0; line-height: 48px; top: 3px; color: #231f20; opacity: .5; font-size: 0.9155rem;}
.exchange_form ion-row div { padding-left: 10px; overflow: hidden; border-bottom: 2px solid rgba(23, 31, 32, 0.1);}
.exchange_form ion-row:last-child { margin-top: 13px;}
/* .exchange_form ion-row:first-child ion-col { border-bottom: 2px solid rgba(23,31,32,0.1);} */
.exchangeCalculator { width: 65px;}
.exchange_Calculator div ion-input, .exchange_Calculator1 div ion-input{ width: calc(100% - 110px); float: right; margin-right: 35px; }



