<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" class="btn_head_back">
      <ion-button (click)="onClose()"></ion-button>
    </ion-buttons>
    <ion-title>{{ 'BFS14100000.TITLE.FIND_MERCHANT' | translate}}</ion-title>
  </ion-toolbar>

  <div class="searchWrap">
    <div class="searchbox" (click)="onSearchBarClicked()">
      <ion-searchbar placeholder="{{ 'COMMON.PLACE_HOLDER.SEARCH' | translate }}" (ionInput)="setMaxLength($event)"
        [(ngModel)]="search" (ngModelChange)="searchSelectElement()" (keyup.enter)="hideKeyboard()"></ion-searchbar>
    </div>
  </div>

  <!-- page view option -->
  <div class="page_option">
    <button [hidden]="!hideList" [disabled]="!merchantList" class="btn_list" (click)="onShowList()"><span>View list
        type</span></button>
    <button [hidden]="hideList" class="btn_map" (click)="onShowMap()"><span>View Map mode</span></button>
    <div class="tabWrap">
      <ion-segment class="tab05" [(ngModel)]="merchantType" (ngModelChange)="changeMerchantList()">
        <ion-segment-button value="merchant">
          <ion-label>{{ 'BFS14100000.LABEL.MERCHANT' | translate}}</ion-label>
        </ion-segment-button>
        <ion-segment-button value="mobile">
          <ion-label>{{ 'BFS14100000.LABEL.MOBILE_PAYMENT' | translate}}</ion-label>
        </ion-segment-button>
      </ion-segment>
    </div>
    <div class="filter">
      <button [disabled]="!merchantList" class="btn_filter" (click)="onFilter()">
        <!-- <span>{{ defaultFilterSelectedText }}</span> -->
      </button>
    </div>
  </div>
  <!-- //page view option -->

</ion-header>

<ion-content>
  <div class="mapWrap" [hidden]="!hideList">
    <app-maps [listButton]=false [typeList]="typeList" (dataLoad)="retrieveMerchantData($event)"
      (markerClick)="markerClicked($event)"></app-maps>
    <!-- <app-slide [hidden]="!hideList"></app-slide> -->
    <ion-slides [hidden]="mapsComponent.hideSlide" #merChantSlide pager="true" class="map_item_list"
      (ionSlideDidChange)="ionSlideDidChange()">
      <ion-slide *ngFor="let merchant of merchantList">
        <ion-card class="">
          <h1 class="tit"><span>{{merchant.name}}</span></h1>
          <div class="info">
            <span
              class="marchant_type">{{merchant.categoryCode | search: merchantCategory : 'categoryCode' : 'categoryName'}}</span>
            <span class="distance">{{merchant.distance | distanceFormat}}</span>
          </div>
          <p class="discount_type">
            <span class="tit_discount_type">{{'BFS14100000.LABEL.DISCOUNT_TYPE' | translate}}</span>
            <span class="ico_merchant" [ngClass]="{ 'active' : merchantType === 'merchant' }">merchant</span>
            <span class="ico_mobile_pay" [ngClass]="{ 'active' : merchantType !== 'merchant' }">mobile</span>
          </p>
          <div class="discount">
            <span>{{merchant.discountRateEnd}}</span>
          </div>
          <div class="others">
            <button class="btn_call"
              (click)="onCall(merchant.merchantPhoneNo ? merchant.merchantPhoneNo : merchant.description)"
              type="button"><span>Call</span></button>
            <button class="btn_share" (click)="onShare(merchant)" type="button"><span>Share SNS</span></button>
            <button class="btn_directions" (click)="onDirections(merchant.latitude, merchant.longitude, merchant.code)"
              type="button"><span>{{'BFS12100000.BUTTON.DIRECTIONS' | translate}}</span></button>
          </div>
        </ion-card>
      </ion-slide>
    </ion-slides>
  </div>

  <ion-list [hidden]="hideList" class="merchant_list" lines="full">
    <ng-container *ngFor="let merchant of merchantSearchList">
      <ion-item class="">
        <div class="list_cont">
          <strong class="tit">
            <img src="{{ merchant.logoUrl }}" onerror="this.onerror=null;this.src='/assets/images/no_image.png';">
            <!-- <span>{{ merchant.name }}</span> -->
            <p [innerHTML]="merchant.name" class="tit_merchant"></p>
          </strong>
          <div class="info">
            <p><span
                class="distance">{{merchant.categoryCode | search: merchantCategory : 'categoryCode' : 'categoryName'}}</span>
              | <span class="work_time">{{ merchant.distance | distanceFormat }}</span></p>
            <p class="address">{{ merchant.address }}</p>
            <p class="discount_type">
              <span class="ico_merchant" [ngClass]="{ 'active' : merchantType === 'merchant' }"></span>
              <span class="ico_mobile_pay" [ngClass]="{ 'active' : merchantType !== 'merchant' }"></span>
            </p>
          </div>
          <div class="discount">
            <span>{{ merchant.discountRateEnd > merchant.discountRateStart ? merchant.discountRateEnd : merchant.discountRateStart }}</span>
          </div>
          <div class="others">
            <button type="button" class="btn_call"
              (click)="onCall(merchant.merchantPhoneNo ? merchant.merchantPhoneNo : merchant.description)"><span>Call</span></button>
            <button type="button" class="btn_share" (click)="onShare(merchant)"><span>Share SNS</span></button>
            <button type="button" class="btn_directions"
              (click)="onDirections(merchant.latitude, merchant.longitude, merchant.code)"><span>{{ 'BFS14100000.BUTTON.DIRECTIONS' | translate}}</span></button>
          </div>
        </div>
      </ion-item>
    </ng-container>
    <ng-template #choosePhoneNumberTemplate>
      <ion-list>
        <ng-container>
          <ion-radio-group [(ngModel)]="phoneNumberModel">
            <ion-item *ngFor="let pn of phoneNumber">
              <ion-label>
                {{ formatPhoneNumber(pn) }}
              </ion-label>
              <ion-radio [value]="pn"></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ng-container>
      </ion-list>
    </ng-template>
  </ion-list>
</ion-content>