.map_item_list ion-card { height: 169px; padding-bottom: 60px;}
.map_item_list ion-slide.swiper-slide-active ion-card { background: #0770FF;}
.map_item_list ion-slide.swiper-slide-next ion-card, .map_item_list ion-slide.swiper-slide-prev ion-card { background: rgba(107,107,107,0.7);}

.map_item_list .discount { position: absolute; height:49px; width:49px; right:19px; top:18px; background:url("/assets/images/bg_discount.svg") no-repeat center; font-size: 1.0625rem; text-align: center; font-weight:bold; display: table;}
.map_item_list .discount span { display: table-cell; vertical-align: middle;}
.map_item_list .discount span:after { content: "%"; font-size: 0.725rem; font-weight: normal;}

.map_item_list .tit { padding-right: 50px;}
.map_item_list .info { padding-right: 50px;}

.searchWrap { padding-bottom: 0;}

.map_item_list .others { width: calc(100% - 38px);}

.tabWrap { margin: 9px auto; width: 65%; height: 30px;}
.tabWrap .tab05 { height:30px; }
.tabWrap ion-segment-button { min-height:28px;font-size:.6725rem;}

@media screen and (max-width:320px) {
    .tabWrap { width: 55%;}
    .tabWrap ion-segment-button ion-label { white-space: break-spaces; line-height: 120%;}
}

.merchant_list .tit { display: table; min-height: 28px;}
.merchant_list .tit .tit_merchant { vertical-align: middle; display: table-cell;}