<!-- <ion-app class="subWrap01"> -->
<ion-header>
    <ion-toolbar>
        <ion-title>{{'BFS19200000.LABEL.LOAN_APPLY' | translate }}</ion-title>
        <ion-buttons slot="end">
            <ion-button class="btn_txt" (click)="onBtnCancelClick()">{{'BFS19200000.BUTTON.CANCEL' | translate }}</ion-button>
        </ion-buttons>
    </ion-toolbar>
    <ion-card>
        <ion-card-content>
            <dl>
                <dt><span>{{'BFS19200000.LABEL.BRANCH_TO_VISIT' | translate }}</span></dt>
                <dd class="amount_type01"><strong class="">{{selectedBranchName?selectedBranchName: 'BFS19200000.LABEL.PLEASE_SELECT_BRANCH' | translate}}</strong></dd>
            </dl>
            <button type="button" class="btn_detail down_arrow" (click)="onSelectBranch()"><span>{{'BFS19200000.BUTTON.CHANGE_BRANCH' | translate }}</span></button>
        </ion-card-content>
    </ion-card>
</ion-header>

<ion-content>

    <div class="formstepWrap personal_info">
        <ion-list lines="full">
            <ion-item class="user" [ngClass]="isPersonalInfoInputDone?'done':''" lines="none">
                <!-- done -->
                <div class="cont">
                    <div class="tit vtop">
                        <div class="active_cont">
                            <div class="view_cont link">
                                <strong>{{'BFS19200000.LABEL.PERSONAL_INFORMATION' | translate }}</strong>
                            </div>
                            <ion-item>
                                <ion-input [appInputRestriction]="'englishOnly'" type="text" maxlength="80" #firstNameID clearInput placeholder="{{'BFS19200000.LABEL.FIRST_NAME' | translate }}" [appAutoFocus]="indexFocus === 0" [(ngModel)]="personalInfo.firstName" (ionChange)="onCheckValidation()"
                                    (ionFocus)="indexFocus = 0; isKeyboardUp = true;" (ionBlur)="isKeyboardUp = false"></ion-input>
                            </ion-item>
                            <ion-item>
                                <ion-input [appInputRestriction]="'englishOnly'" type="text" maxlength="80" clearInput placeholder="{{'BFS19200000.LABEL.LAST_NAME' | translate }}" [appAutoFocus]="indexFocus === 1" [(ngModel)]="personalInfo.familyName" (ionChange)="onCheckValidation()"
                                    (ionFocus)="indexFocus = 1; isKeyboardUp = true" (ionBlur)="isKeyboardUp = false"></ion-input>
                            </ion-item>
                            <ion-item>
                                <ion-input [appInputRestriction]="'emoji'" type="text" maxlength="10" clearInput placeholder="{{'BFS19200000.LABEL.NATIONAL_ID_OR_PASSPORT_NO' | translate }}" [appAutoFocus]="indexFocus === 2" [(ngModel)]="nationalID" (ionChange)="onCheckValidation()"
                                    (ionFocus)="indexFocus = 2; isKeyboardUp = true" (ionBlur)="isKeyboardUp = false"></ion-input>
                            </ion-item>
                            <ion-item>
                                <ion-input #myInput type="tel" clearInput placeholder="{{'BFS19200000.LABEL.MOBILE_PHONE_NUMBER' | translate }}" [appAutoFocus]="indexFocus === 3" (ionChange)="onChangePhone($event)" (ngModelChange)="onCheckValidation()" (ionFocus)="indexFocus = 3; isKeyboardUp = true"
                                    (ionBlur)="isKeyboardUp = false"></ion-input>
                            </ion-item>

                            <ion-radio-group [(ngModel)]="gender" value="{{gender}}">
                                <ion-row>
                                    <ion-col>
                                        <ion-item lines="none" (click)="onGenderChange()">
                                            <ion-radio value="M"></ion-radio>
                                            <ion-label>{{'BFS19200000.LABEL.MALE' | translate }}</ion-label>
                                        </ion-item>
                                    </ion-col>
                                    <ion-col>
                                        <ion-item lines="none" (click)="onGenderChange()">
                                            <ion-radio value="F"></ion-radio>
                                            <ion-label>{{'BFS19200000.LABEL.FEMALE' | translate }}</ion-label>
                                        </ion-item>
                                    </ion-col>
                                </ion-row>
                            </ion-radio-group>

                            <!-- <ion-select-full [placeHolder]="'BFS19200000.LABEL.SELECT_COUNTRY' | translate" [(selectModel)]="birthCountry" (selectedChange)="onCountryChange($event)" [data]="countryList">
                            </ion-select-full> -->

                            <ion-select-full [autoFocusIsEnable]="indexFocus === 4" [placeHolder]="'BFS19200000.LABEL.SELECT_COUNTRY' | translate" [(selectModel)]="birthCountry" (selectedChange)="onCountryChange($event)" [data]="countryList">
                            </ion-select-full>

                            <ion-select-full [autoFocusIsEnable]="indexFocus === 5" [placeHolder]="'BFS19200000.LABEL.SELECT_BIRTH_PROVINCE_OR_CITY' | translate" [(selectModel)]="personalInfo.birthProvince" (selectedChange)="onProvinceChange($event)" [data]="provinceList" [disableSelect]="personalInfo.birthCountryCode === 0"
                                *ngIf="personalInfo.birthCountryCode === 0 || personalInfo.birthCountryCode === 105">
                            </ion-select-full>

                            <ion-input [appAutoFocus]="indexFocus === 6" type="text" #stateOrProvinceID clearInput [placeholder]="'BFS19200000.LABEL.STATE_OR_PROVINCE' | translate" [(ngModel)]="personalInfo.birthProvince" (ngModelChange)="onCheckValidation()" (ionFocus)="indexFocus = 6; isKeyboardUp = true"
                                (ionBlur)="isKeyboardUp = false" *ngIf="personalInfo.birthCountryCode !== 0 && personalInfo.birthCountryCode !== 105">
                            </ion-input>

                            <ion-select-box-option #maritalStatusID [autoFocusIsEnable]="indexFocus === 7" ngClass="w100" injectItemFull='true' icon="btn_select full" [placeholder]="'BFS19200000.LABEL.PLEASE_SELECT_MARITAL_STATUS' | translate" (selectedChange)="onMaritalStatusChange($event)"
                                [data]="maritalStatusList">
                            </ion-select-box-option>
                        </div>
                        <div class="done_cont" (click)="onInputInfoEdit('personalInfo')">
                            <strong class="">{{'BFS19200000.LABEL.PERSONAL_INFORMATION' | translate }}</strong>
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item class="residence" [ngClass]="(isPersonalInfoInputDone && isResidenceInfoInputDone)?'done':''" lines="none">
                <!-- done -->
                <div class="cont">
                    <div class="tit vtop">
                        <div class="active_cont">
                            <div class="view_cont link">
                                <strong>{{'BFS19200000.LABEL.RESIDENCE_INFORMATION' | translate }}</strong>
                            </div>
                            <ion-select-full #personalAddressCityID [autoFocusIsEnable]="indexFocus === 9" [(selectModel)]="personalAddressCity" [placeHolder]="'BFS19200000.LABEL.PLEASE_SELECT_PROVINCE' | translate" (selectedChange)="onResidanceChange($event)" [data]="residanceList"></ion-select-full>
                            <ion-item>
                                <ion-input [appInputRestriction]="'englishOnly'" #residenceAddressID maxlength="200" [appAutoFocus]="indexFocus === 10" clearInput type="text" placeholder="{{'BFS19200000.LABEL.ENTER_RESIDENCE_ADDRESS' | translate }}" [(ngModel)]="occupationInfo.personalAddress"
                                    (ngModelChange)="onCheckValidation()" (ionFocus)="indexFocus = 10; isKeyboardUp = true" (ionBlur)="isKeyboardUp = false"></ion-input>
                            </ion-item>
                            <div class="txt_auth_msg">{{'BFS19200000.LABEL.PLEASE_INPUT_FULL_ADDRESS_ENGLISH_ONLY' | translate }}</div>

                        </div>
                        <div class="done_cont" (click)="onInputInfoEdit('residenceInfo')">
                            <strong class="">{{'BFS19200000.LABEL.RESIDENCE_INFORMATION' | translate }}</strong>
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item class="address" [ngClass]="(isPersonalInfoInputDone && isResidenceInfoInputDone && isOccupationInputDone)?'done':''" lines="none">
                <!-- done -->
                <div class="cont">
                    <div class="tit vtop">
                        <div class="active_cont">
                            <div class="view_cont link">
                                <strong>{{'BFS19200000.LABEL.OCCUPATION_INFORMATION' | translate }}</strong> 
                            </div>

                            <ion-radio-group [(ngModel)]="rdbOccupationType" value="{{rdbOccupationType}}" (ionChange)="onCheckValidation()">
                                <ion-row>
                                    <ion-col>
                                        <ion-item lines="none" (click)="onOccupationTypeClicked()">
                                            <ion-radio value="01"></ion-radio>
                                            <ion-label>{{'BFS19200000.LABEL.SALARY' | translate}}</ion-label>
                                        </ion-item>
                                    </ion-col>
                                    <ion-col>
                                        <ion-item lines="none" (click)="onOccupationTypeClicked()">
                                            <ion-radio value="02"></ion-radio>
                                            <ion-label>{{'BFS19200000.LABEL.OWNER' | translate}}</ion-label>
                                        </ion-item>
                                    </ion-col>
                                </ion-row>
                            </ion-radio-group>
                            <ion-item>
                                <ion-input [appInputRestriction]="'englishOnly'" [appAutoFocus]="indexFocus === 12" maxlength="100" clearInput type="text" placeholder="{{'BFS19200000.LABEL.COMPANY_NAME' | translate}}" [(ngModel)]="occupationInfo.companyName" (ngModelChange)="onCheckValidation()"
                                    (ionFocus)="indexFocus = 12; isKeyboardUp = true" (ionBlur)="isKeyboardUp = false"></ion-input>
                            </ion-item>
                            <ion-select-full [autoFocusIsEnable]="indexFocus === 13" [(selectModel)]="companyAddressCity" [placeHolder]="'BFS19200000.LABEL.PLEASE_SELECT_PROVINCE' | translate" (selectedChange)="onCompanyLocationChange($event)" [data]="companyLocationList"></ion-select-full>
                            <ion-item>
                                <ion-input [appInputRestriction]="'englishOnly'" #companyAddressID maxlength="200" [appAutoFocus]="indexFocus === 14" clearInput type="text" placeholder="{{'BFS19200000.LABEL.ENTER_ADDRESS' | translate}}" [(ngModel)]="occupationInfo.companyAddress" (ngModelChange)="onCheckValidation()"
                                    (ionFocus)="indexFocus = 14; isKeyboardUp = true" (ionBlur)="isKeyboardUp = false"></ion-input>
                            </ion-item>
                            <div class="txt_auth_msg">{{'BFS19200000.LABEL.PLEASE_INPUT_FULL_ADDRESS_ENGLISH_ONLY' | translate }}</div>
                            <ion-item>
                                <ion-input [appInputRestriction]="'englishOnly'" [appAutoFocus]="indexFocus === 15" maxlength="3" clearInput type="number" placeholder="{{'BFS19200000.LABEL.ENTER_LENGTH_OF_SERIVCE_MONTHS' | translate }}" [(ngModel)]="occupationInfo.lengthOfService" (ngModelChange)="onCheckValidation()"
                                    (ionFocus)="indexFocus = 15; isKeyboardUp = true" (ionBlur)="isKeyboardUp = false"></ion-input>
                            </ion-item>
                            <app-input-amount-button [autoFocusIsEnable]="indexFocus === 16" [placeHolder]="'BFS19200000.LABEL.ENTER_MONTHLY_INCOME_USD' | translate" [currencyCode]="'USD'" [(amount)]="occupationInfo.monthlyIncome" (inputChange)="onCheckValidation()" (focusInEvent)="indexFocus = 16; isKeyboardUp = $event"
                                (focusOutEvent)="isKeyboardUp = $event"></app-input-amount-button>
                            <!-- <ion-input clearInput type="number" placeholder="{{'BFS19200000.LABEL.ENTER_MONTHLY_INCOME_USD' | translate }}" [(ngModel)]="occupationInfo.monthlyIncome" (ngModelChange)="onCheckValidation()"></ion-input> -->

                        </div>
                        <div class="done_cont" (click)="onInputInfoEdit('occupationInfo')">
                            <strong class="">{{'BFS19200000.LABEL.OCCUPATION_INFORMATION' | translate }}</strong>
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item class="money" lines="none" *ngIf="isPersonalInfoInputDone && isResidenceInfoInputDone && isOccupationInputDone">
                <!-- done -->
                <div class="cont">
                    <div class="tit vtop">
                        <div class="active_cont">
                            <div class="view_cont link">
                                <strong>{{'BFS19200000.LABEL.LOAN_INFORMATION' | translate }}</strong>
                            </div>

                            <ion-select-box-option [autoFocusIsEnable]="indexFocus === 18" injectItemFull='true' icon="btn_select full" [placeholder]="'BFS19200000.LABEL.PURPOSE' | translate" (selectedChange)="onLoanPurposeChange($event)" [data]="loanPurposeList"></ion-select-box-option>

                            <ion-radio-group [(ngModel)]="transactionCurrencyCode" (ionChange)="onCheckValidation()">
                                <ion-row>
                                    <ion-col>
                                        <ion-item lines="none" (click)="onTransactionCurrencyCodeClicked()">
                                            <ion-radio value="USD"></ion-radio>
                                            <ion-label>{{'BFS19200000.LABEL.USD' | translate }}</ion-label>
                                        </ion-item>
                                    </ion-col>
                                    <ion-col>
                                        <ion-item lines="none" (click)="onTransactionCurrencyCodeClicked()">
                                            <ion-radio value="KHR"></ion-radio>
                                            <ion-label>{{'BFS19200000.LABEL.KHR' | translate }}</ion-label>
                                        </ion-item>
                                    </ion-col>
                                </ion-row>
                                <!-- <ion-input clearInput type="number" placeholder="{{'BFS19200000.LABEL.ENTER_AMOUNT' | translate }}" [(ngModel)]="occupationInfo.requestedAmount" (ngModelChange)="onCheckValidation()"></ion-input> -->
                                <app-input-amount-button [autoFocusIsEnable]="indexFocus === 19" [placeHolder]="'BFS19200000.LABEL.PLEASE_ENTER_LOAN_REQUEST_AMOUNT' | translate" [currencyCode]="transactionCurrencyCode" [(amount)]="occupationInfo.requestedAmount" (inputChange)="onCheckValidation()"
                                    (focusInEvent)="indexFocus = 19; isKeyboardUp = $event" (focusOutEvent)="isKeyboardUp = $event"></app-input-amount-button>
                            </ion-radio-group>

                            <!-- <app-input-amount-button [injectAmount]="true" placeholder="Enter Amount" [currencyCode]="transactionCurrencyCode" [(amount)]="occupationInfo.requestedAmount" (inputChange)="onCheckValidation()"></app-input-amount-button> -->
                        </div>
                        <div class="done_cont">
                            <strong class="">{{'BFS19200000.LABEL.LOAN_INFORMATION' | translate }}</strong>
                        </div>
                    </div>
                </div>
            </ion-item>
        </ion-list>
    </div>

</ion-content>

<ion-footer>
    <ion-toolbar [ngClass]="{'keyboardup': isKeyboardUp, 'hide': isPersonalInfoInputDone}">
        <ion-button expand="full" class="btn01" *ngIf="!isBtnConfirmPersonalEnabled" (click)="onBtnNextClickAndFocusHandler()">{{ 'COMMON.BUTTON.NEXT' | translate }}</ion-button>
        <ion-button expand="full" class="btn01" *ngIf="isBtnConfirmPersonalEnabled" (click)="onBtnConfirmPersonalInputInfo()" [disabled]="!isBtnConfirmPersonalEnabled">{{'BFS19200000.BUTTON.CONFIRM' | translate }}</ion-button>
    </ion-toolbar>
    <ion-toolbar [ngClass]="{'keyboardup': isKeyboardUp, 'hide': !isPersonalInfoInputDone, 'detail_btn_area btnPrev': !isKeyboardUp}">
        <div class="page_move" *ngIf="!isKeyboardUp">
            <button type="button" class="btn_prev" (click)="onBtnPrevious()"><span>{{'BFS19200000.BUTTON.PREVIOUS' | translate }}</span></button>
        </div>
        <ion-button expand="full" class="btn01" *ngIf="isPersonalInfoInputDone && !isResidenceInfoInputDone && !isBtnConfirmResidenceEnabled" (click)="onBtnNextClickAndFocusHandler()">{{ 'COMMON.BUTTON.NEXT' | translate }}</ion-button>
        <ion-button expand="full" class="btn01" *ngIf="isPersonalInfoInputDone && !isResidenceInfoInputDone && isBtnConfirmResidenceEnabled" (click)="onBtnConfirmResidenceInfo()" [disabled]="!isBtnConfirmResidenceEnabled">{{'BFS19200000.BUTTON.CONFIRM' | translate }}</ion-button>

        <ion-button expand="full" class="btn01" *ngIf="isPersonalInfoInputDone && isResidenceInfoInputDone && !isOccupationInputDone && !isBtnConfirmOccupationEnabled" (click)="onBtnNextClickAndFocusHandler()">{{ 'COMMON.BUTTON.NEXT' | translate }}</ion-button>
        <ion-button expand="full" class="btn01" *ngIf="isPersonalInfoInputDone && isResidenceInfoInputDone && !isOccupationInputDone && isBtnConfirmOccupationEnabled" (click)="onBtnConfirmOccupationInfo()" [disabled]="!isBtnConfirmOccupationEnabled">{{'BFS19200000.BUTTON.CONFIRM' | translate }}</ion-button>

        <ion-button expand="full" class="btn01" *ngIf="isPersonalInfoInputDone && isResidenceInfoInputDone && isOccupationInputDone && !isLoanRequestInfoDone && !isBtnConfirmAllInfoEnabled" (click)="onBtnNextClickAndFocusHandler()">{{ 'COMMON.BUTTON.NEXT' | translate }}</ion-button>
        <ion-button expand="full" class="btn01" *ngIf="isPersonalInfoInputDone && isResidenceInfoInputDone && isOccupationInputDone && !isLoanRequestInfoDone && isBtnConfirmAllInfoEnabled" (click)="onBtnConfirmAllInfo()" [disabled]="!isBtnConfirmAllInfoEnabled">{{'BFS19200000.BUTTON.CONFIRM' | translate }}</ion-button>
    </ion-toolbar>
</ion-footer>
<!-- </ion-app> -->