<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start" class="btn_head_back" (click)="goBack()"></ion-buttons>
        <ion-title>{{'CAR12400000.LABEL.BILLING' | translate}}</ion-title>
    </ion-toolbar>
    <div class="card_infocardWrap">
        <!-- credit card -->

        <!-- [ngClass]="(card.cardTypeFeature | keyValue : [creditCard,'credit_card_ui'] 
                                            : [creditNobless,'credit_nobless_card_ui'] : [creditPrestigePlus,'credit_prestige_plus_card_ui'] )" -->

        <ion-card class="">
            <ion-card-content [ngClass]="(card.cardProductName | keyValue : [visaClassicCredit,'credit_card_ui'] : [visaGoldCredit,'gold_card_ui']
                        : [visaBusinessCredit,'business_card_ui'] : [Nobless,'credit_nobless_card_ui'] : [prestiguePlus,'credit_prestige_plus_card_ui'] )" >
                <ion-button (click)="onOpenOverflow(card)" class="btn_option"></ion-button>
                <div class="cont_tit">
                    <img src="/assets/images/ico_ppcb_white.svg" alt="PPCBank">
                </div>
                <div class="card_info">
                    <div class="card_num">
                        <strong *ngIf="card.cardNickName != ''">{{card.cardNickName}}</strong>
                        <strong *ngIf="card.cardNickName === ''">{{card.cardholderName}}</strong>
                        <p>{{card.cardNumber | maskCardOrCardFormater}}</p>
                    </div>
                    <div class="card_type" [innerHTML]="card.cardNetName | cardScheme"> </div> 
                </div>
            </ion-card-content>
            
        </ion-card>
        <ion-button (click)="onClickPaymentHistory()" class="btn04" expand="full">{{'CAR12400000.LABEL.PAYMENT_HISTORY' | translate}}</ion-button>
    </div>
</ion-header>

<ion-content class="">
    <div class="formstepWrap">
        <ion-list lines="full">
            <ion-item>
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12400000.LABEL.SELECT_PAYMENT_DUE_DATE' | translate}}</p>
                            <div class="opt_select_time" (click)="onClickPaymentDueDate()">
                                <ion-label class="btn_select bor_bottom">
                                    <span> {{paymentDueDateInfo.dueDate ? paymentDueDateInfo.dueDate : "CAR12400000.LABEL.SELECT_PAYMENT_DUE_DATE" | translate}}</span>
                                    <!-- <span *ngIf="cardProductText">{{cardProductText}}</span> -->
                                </ion-label>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-item> 
        </ion-list>
    </div>
    <div class="container02 no_top">
        <ion-grid class="gridWrap">
            <!-- Billing Info -->
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02">
                    <p>{{'CAR12400000.LABEL.BILLING_DATE' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data st04"><strong>{{paymentInfo.invoiceDate | dateTimeformat}}</strong></ion-col>
            </ion-row>
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02">
                    <p>{{'CAR12400000.LABEL.BILLING_PERIOD' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data st02">
                    <p>{{billingPeriod}}</p>
                </ion-col>
            </ion-row>
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02">
                    <p>{{'CAR12400000.LABEL.PAYMENT_DATE' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data st02">
                    <p>{{paymentInfo.paymentDate | dateTimeformat}}</ion-col>
            </ion-row>
            <!--  -->
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02">
                    <p>{{'CAR12400000.LABEL.PAYMENT_ACCOUNT' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data st02">
                    <p *ngIf="accountNickName">{{accountNickName}} | {{accounNo | accountNumberFormat}}</p>
                    <p *ngIf="!accountNickName"> {{accounNo | accountNumberFormat}}</p>
                </ion-col>
            </ion-row> 
            <!--  -->
            <ion-row size="auto" class="vtop">
                <ion-col class="grid_tit02">
                    <p>{{'CAR12400000.LABEL.TOTAL_BALANCE' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data amount02">
                    <strong><em>{{paymentInfo.totalBalance | currencyFormat: card.currencyCode}}</em></strong><em class="unit">{{card.currencyCode}}</em>
                </ion-col>
            </ion-row>
        </ion-grid> 
        <ion-button (click)="onClickFullPartialPaymentNow()" class="btn04" expand="full">{{'CAR12400000.LABEL.FULL_PARTIAL_PAYMENT_NOW' | translate}}</ion-button>
    </div>

    <!-- payment information -->
    <div class="container02 bg_grey">
        <h1 class="tit01_grid">{{'CAR12400000.LABEL.PAYMENT_INFORMATION' | translate}}</h1>
        <ion-grid class="gridWrap line_bottom">
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02">
                    <p>{{'CAR12400000.LABEL.FULL_PAYMENT' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data"><span> {{paymentInfo.amountTAD | currencyFormat: card.currencyCode}} </span><span class="unit">{{card.currencyCode}}</span></ion-col>
            </ion-row>
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02">
                    <p>{{'CAR12400000.LABEL.MINIMUM_PAYMENT' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data"><span> {{paymentInfo.amountMAD | currencyFormat: card.currencyCode}} </span><span class="unit">{{card.currencyCode}}</span></ion-col>
            </ion-row>
        </ion-grid>

        <!-- // Payment summery
            // Billing Period Balance (billPerBal) 
        -->
        <h1 class="tit01_grid">{{'CAR12400000.LABEL.PAYMENT_SUMMARY' | translate}}</h1>
        <h2 class="tit02_grid">{{'CAR12400000.LABEL.BILLING_PERIOD_BALANCE' | translate}}</h2>
        <ion-grid class="gridWrap line_bottom margin_bottom_11">
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02">
                    <p>{{'CAR12400000.LABEL.PURCHASE' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data"><span> {{paymentInfo.totalPurchase | currencyFormat: card.currencyCode}} </span><span class="unit">{{card.currencyCode}}</span></ion-col>
            </ion-row>
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02">
                    <p>{{'CAR12400000.LABEL.CASH_ADVANCE' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data"><span> {{paymentInfo.totalCashAdvance | currencyFormat: card.currencyCode}} </span><span class="unit">{{card.currencyCode}}</span></ion-col>
            </ion-row>
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02">
                    <p>{{'CAR12400000.LABEL.ANNUAL_FEE' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data"><span>{{paymentInfo.feeAmount | currencyFormat: card.currencyCode}}</span><span class="unit">{{card.currencyCode}}</span></ion-col>
            </ion-row>
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02"><strong>{{'CAR12400000.LABEL.SUB_TOTAL' | translate}}</strong></ion-col>
                <ion-col class="grid_data"><strong>{{paymentInfo.billingPeriodBalanceSubTotal | currencyFormat: card.currencyCode}} </strong><strong class="unit">{{card.currencyCode}}</strong></ion-col>
            </ion-row>
        </ion-grid>

        <!-- // Payment summery
            // Previous Balance Due (preBalDue)
        -->
        <h2 class="tit02_grid">{{'CAR12400000.LABEL.PREVIOUS_BALANCE_DUE' | translate}}</h2>
        <ion-grid class="gridWrap line_bottom">
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02">
                    <p>{{'CAR12400000.LABEL.OVERDUE_AMOUNT' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data"><span>{{paymentInfo.overdueAmount | currencyFormat: card.currencyCode}}</span><span class="unit">{{card.currencyCode}}</span></ion-col>
            </ion-row>
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02">
                    <p>{{'CAR12400000.LABEL.OVERDUE_INTEREST' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data"><span>{{paymentInfo.overdueInterest | currencyFormat: card.currencyCode}}</span><span class="unit">{{card.currencyCode}}</span></ion-col>
            </ion-row>
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02">
                    <p>{{'CAR12400000.LABEL.ANNUAL_FEE' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data"><span>{{paymentInfo.feeAmount | currencyFormat: card.currencyCode}}</span><span class="unit">{{card.currencyCode}}</span></ion-col>
            </ion-row>
            <ion-row class="vtop">
                <ion-col size="auto" class="grid_tit02">
                    <strong>{{'CAR12400000.LABEL.SUB_TOTAL' | translate}}</strong>
                </ion-col>
                <ion-col class="grid_data"><strong>{{paymentInfo.previousBalanceDueSubTotal | currencyFormat: card.currencyCode}} {{card.currencyCode}} </strong></ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>