
<div class="pop_cont">
  <ion-list class="filter_popup" *ngIf="dataCardFilter.isShowAccountCard">
    <ion-list-header class="ion-no-padding">{{'CARD_COMMON.LABEL.SELECT_CARD' | translate}}</ion-list-header>
    <ion-item lines="none" class="ion-no-padding">
      <ion-select-box-option (selectedChange)="onChangeCard($event)" (click)="onClick()"
							[(selectModel)]="dataCardFilter.card" [data]="list" icon = 'btn_select full' [placeholder]="placeHoder"></ion-select-box-option>
    </ion-item>
  </ion-list>
  <ion-list  class="filter_popup">
    <ion-list-header class="ion-no-padding">{{'CARD_COMMON.LABEL.REGION' | translate}}</ion-list-header>
    <ion-item lines="none" class="ion-no-padding">
      <ion-radio-group [(ngModel)]="regionTypeCode">
        <ion-row>
            <ion-col> 
                <ion-item>
                    <ion-radio value="{{all}}"></ion-radio>
                    <ion-label>{{ 'COMMON.LABEL.ALL' | translate }}</ion-label>
                </ion-item>
            </ion-col>
            <ion-col>
                <ion-item>
                    <ion-radio value="{{cambodia}}"></ion-radio>
                    <ion-label>{{ 'CARD_COMMON.LABEL.CAMBODIA' | translate }}</ion-label>
                </ion-item>
            </ion-col>
            <ion-col>
                <ion-item>
                    <ion-radio value="{{overseas}}"></ion-radio>
                    <ion-label> {{ 'CARD_COMMON.LABEL.OVERSEAS' | translate }}</ion-label>
                </ion-item>
            </ion-col>
        </ion-row>
        </ion-radio-group>
    </ion-item>
  </ion-list>
  <ion-list class="filter_popup" *ngIf="dataCardFilter.isCreditCard">
    <ion-list-header class="ion-no-padding">{{'CAR11210000.LABEL.TRANSACTION_TYPE' | translate}}</ion-list-header>
    <ion-item lines="none" class="ion-no-padding">
      <ion-checkbox [(ngModel)]="cardTransactionType[0]" (ionChange)="onTermsChecked()"></ion-checkbox><ion-label>{{'CAR11210000.LABEL.PURCHASE' | translate}}</ion-label>
    </ion-item>
    <ion-item lines="none" class="ion-no-padding">
      <ion-checkbox [(ngModel)]="cardTransactionType[1]" (ionChange)="onTermsChecked()"></ion-checkbox><ion-label>{{'CARD_COMMON.LABEL.CASH_ADVANCE' | translate}}</ion-label>
    </ion-item>
    <ion-item lines="none" class="ion-no-padding">
      <ion-checkbox [(ngModel)]="cardTransactionType[2]" (ionChange)="onTermsChecked()"></ion-checkbox><ion-label>{{'CAR11210000.LABEL.OTHERS' | translate}}</ion-label>
    </ion-item>
  </ion-list>

  <!-- <ion-list  class="filter_popup">
    <ion-list-header class="ion-no-padding">{{'CARD_COMMON.LABEL.PERRIOD' | translate}}</ion-list-header>
    <div class="accordionWrap filter_search">
      <app-filter [setDateRage] = setDate [filterable]="false" (dateFilterChange)="dateFilterChanged($event)"></app-filter>
    </div>
  </ion-list>
  <ion-list  class="filter_popup">
    <ion-list-header class="ion-no-padding">{{'CAR11210000.LABEL.SEARCH_BY_MERCHANT' | translate}}</ion-list-header>
    <div class="accordionWrap filter_search">
      <ion-input type="text" maxlength="60" clear-input placeholder="{{ 'CAR11210000.HOLDER.ENTER_MERCHANT_NAME' | translate }}"  [(ngModel)]="search"></ion-input>
    </div>
  </ion-list> -->

</div>

<ion-footer>
  <ion-toolbar class="detail_btn_area ">
    <div class="confirm_filter">
      <ion-button class="btn_cancel" expand="" (click)="btnCloseClicked()"> {{ 'COMMON.BUTTON.CLOSE' | translate }}</ion-button>
      <ion-button class="btn01" expand="" (click)="btnApplyClicked()" [disabled]="isValidCardTransactionType"> {{ 'COMMON.BUTTON.APPLY' | translate }}</ion-button>
    </div>
  </ion-toolbar>
</ion-footer>