<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start" class="btn_head_back" (click)="back()">
            <ion-button></ion-button>
        </ion-buttons>
        <ion-title>{{'BFS16000000.LABEL.EXCHANGE_CALCULATOR' | translate }}</ion-title>
    </ion-toolbar>
    <div class="accordionWrap filter_search">
        <!-- toggle "open" class -->
        <!-- header -->
        <div class="headWrap">
            <ion-segment class="tab05" value="tab_buy">

                <ion-segment-button (click)="btnBuy()" value="tab_buy">
                    <ion-label>{{'BFS16000000.BUTTON.BUY' | translate }}</ion-label>
                </ion-segment-button>

                <ion-segment-button (click)="btnSell()" value="tab_sell">
                    <ion-label>{{'BFS16000000.BUTTON.SELL' | translate }}</ion-label>
                </ion-segment-button>
            </ion-segment>
        </div>
        <p class="last_modified"><span>{{'BFS16000000.LABEL.LAST_MODIFIED_OF' | translate }}   </span><strong>{{date}}</strong></p>

        <div class="exchange_form">
            <ion-grid>
                <ion-row>
                    <ion-col [ngClass]="cssRate1" class="exchange_Calculator">
                        <div>
                            <ion-label class="select_currency_code" (click)="ionchangeRate1()">{{changeLanguageRate1}}</ion-label>
                            <!-- (ionChange) = "CalRate1($event)" -->
                            <ion-input #setFocus inputmode="decimal" type="tel" [(ngModel)]="rate1Str" (keyup)="onTypeChangeRate1($event)" (ionFocus)="setFocusRate1($event)" (ionBlur)="setFocusOutRate1($event)">
                            </ion-input>
                            <ion-label class="currency_code">{{changeLanguageRate1}}</ion-label>
                            <!-- <ion-select-box-option 
                                (selectedChange)="changeRate1()"
                                [(selectModel)]="selectChange1"
                                [data]="selectRate1"
                            ></ion-select-box-option> -->

                        </div>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col [ngClass]="cssRate2" class="exchange_Calculator1">
                        <div>
                            <ion-label class="select_currency_code" (click)="ionchangeRate2()">{{changeLanguageRate2}}</ion-label>
                            <!-- (ionChange) = "CalRate2($event)" -->
                            <ion-input inputmode="decimal" type="tel" [(ngModel)]="rate2Str" (keyup)="onTypeChangeRate2($event)" (ionFocus)="setFocusRate2($event)" (ionBlur)="setFocusOutRate2($event)">
                            </ion-input>
                            <ion-label class="currency_code">{{changeLanguageRate2}}</ion-label>
                            <!-- <ion-select-box-option 
                                (selectedChange)="changeRate2()"
                                [(selectModel)]="selectChange2"
                                [data]="selectRate2"
                            ></ion-select-box-option> -->

                        </div>
                    </ion-col>
                </ion-row>
                <!-- <ion-row>
                    <app-ion-select></app-ion-select>
                </ion-row> -->
            </ion-grid>
        </div>
    </div>



</ion-header>
<ion-content>
    <div class="notice_exchange">
        <p>{{'BFS16000000.LABEL.PLEASE_NOTE' | translate }}</p>
    </div>
    <div class="headWrap">
        <ion-segment class="tab04" value="tab_exchange">

            <ion-segment-button value="tab_exchange" (click)="onClickCurrencyExchange()">
                <ion-label>{{'BFS16000000.LABEL.CURRENCY_EXCHANGE' | translate }}</ion-label>
            </ion-segment-button>

            <ion-segment-button value="" (click)="onClickOverseaTransfer()">
                <ion-label>{{'BFS16000000.LABEL.OVERSEA_TRANSFER' | translate }}</ion-label>
            </ion-segment-button>
        </ion-segment>
    </div>
    <ion-grid class="list_currency">

        <ion-row class="ion-align-items-center">
            <ion-col>{{'COMMON.LABEL.CURRENCY' | translate }}</ion-col>
            <ion-col>{{'BFS16000000.LABEL.BUYING' | translate }}</ion-col>
            <ion-col>{{'BFS16000000.LABEL.SELLING' | translate }}</ion-col>
        </ion-row>
        <ion-row class="ion-align-items-center" *ngFor="let item of itemsRender">
            <ion-col [ngClass]="item.ngClass">{{item.currencyCode}}</ion-col>
            <ion-col>{{item.buying | amountFormat: (item.currencyCode | keyValue: ['EUR', 4] : ['KHR', 0]: ['VND', 0]: 2) }}</ion-col>
            <ion-col>{{item.selling | amountFormat: (item.currencyCode | keyValue: ['EUR', 4] : ['KHR', 0]: ['VND', 0]: 2)}}</ion-col>
        </ion-row>
    </ion-grid>
</ion-content>