<ion-header>
  <ion-toolbar>
      <ion-title class="title_default logo_ppcb">{{'COMMON.LABEL.PPCBANK' | translate}}</ion-title>
      <ion-buttons slot="end">
        <ion-button class="btn_head_noti" (click)="btnNotificationClicked()"><span>{{'COMMON.SPAN.NOTIFICATIONS' | translate}}</span><em *ngIf="isHasNotification">N</em></ion-button>
        <ion-button class="btn_head_logout" (click)="btnLogoutClicked()"><span>{{'COMMON.SPAN.LOGOUT' | translate}}</span></ion-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen class="bg02"  [scrollEvents]="true" (ionScroll)="onScrollHandler($event)" force-overscroll>
    <div class="container01 nopaddingbottom">
        <!-- SEGMENT -->
        <ion-segment class="tab01" [(ngModel)]="tabValue" (ngModelChange)="tabChange()">
            <ion-segment-button value="tab_my_cards">
                <ion-label>{{'CARD_COMMON.LABEL.MY_CARD' | translate}}</ion-label>
            </ion-segment-button>
            <ion-segment-button value="tab_recent">
                <ion-label>{{'CARD_COMMON.LABEL.RECENT' | translate}}</ion-label>
            </ion-segment-button> 
            <!-- <ion-segment-button value="tab_my_point">
                <ion-label>{{'CARD_COMMON.LABEL.MY_POINT' | translate}}</ion-label>
            </ion-segment-button> -->
        </ion-segment>
        <!-- //SEGMENT -->
    </div>
    <!-- main screen of my card -->
    <!-- my card screen -->
    <app-car12000000  *ngIf="tabCardCache" [hidden]="tabValue != 'tab_my_cards'"></app-car12000000>
    <!-- recent screen-->
    <app-car11100000  *ngIf="tabRecentCache" [hidden]="tabValue != 'tab_recent'"></app-car11100000>
    <!-- my point screen --> 
    <!-- <app-car13000000 *ngIf="tabPointCache" [hidden]="tabValue != 'tab_my_point'"></app-car13000000> -->
</ion-content>

<app-footer-menu [tabValue]="'card'"></app-footer-menu>
