<ion-header>
  <ion-toolbar class="">
      <ion-buttons slot="start" class="btn_head_back" (click)="clickBack()">
      </ion-buttons>
      <ion-title>{{'CAR12811000.LABEL.CARD_INFORMATION' | translate }}</ion-title>
  </ion-toolbar>
</ion-header> 
<ion-content>

  <!-- account information --> 
    <div class="account_infoWrap" [ngClass]="(card.cardProductName | keyValue : [visaClassicCredit, 'VisaClassicCredit'] 
                : [visaGoldCredit, 'VisaGoldCredit'] : [visaBusinessCredit, 'VisaBusinessCredit'] : [Nobless, 'Nobless'] 
                : [prestiguePlus, 'PrestiguePlus'] )">
        <button class="btn_change_color" (click)="toViewBenefit()"><span>{{'CAR12811000.LABEL.VIEW_BENEFITS' | translate }}</span></button>
        <div class="typeWrap">
            <!-- <strong class="type">{{card.cardTypeFeature | commonKeyValue: 'cardTypeFeature'}}</strong> -->
            <strong class="type" *ngIf="checkCardTypeFeature()" >{{translateCardTypeFeature}}</strong>
        </div>
        <strong class="info01">{{card.cardNumber | maskCardOrCardFormater}}</strong> 
    </div>

    <!-- <div class="account_infoWrap" [ngClass]="card.isVirtual | keyValue:['N','credit']:['Y','no_bg']">
        <button class="btn_change_color" (click)="toViewBenefit()"><span>{{'CAR12811000.LABEL.VIEW_BENEFITS' | translate }}</span></button>
        <div class="typeWrap">
            <strong class="type">{{card.cardTypeFeature | commonKeyValue: 'cardTypeFeature'}}</strong>
        </div>
        <strong class="info01">{{card.cardNumber | maskCardOrCardFormater}}</strong> 
    </div> -->

    <ion-grid class="gridWrap detail02">
        <ion-row class="vtop">
            <ion-col class="grid_tit">{{'CAR12811000.LABEL.PRODUCT_NAME' | translate }}</ion-col>
            <ion-col size="8" class="grid_data"><strong>{{card.productName}}</strong></ion-col>
        </ion-row>
        <ion-row class="vtop">
            <ion-col class="grid_tit">{{'CAR12811000.LABEL.CARD_HOLDER' | translate }}</ion-col>
            <ion-col class="grid_data" size="9"><span>{{card.cardholderName}}</span></ion-col>
        </ion-row>
        <ion-row class="vtop">
            <ion-col class="grid_tit">{{'CAR12811000.LABEL.EXPIRE_DATE' | translate }}</ion-col>
            <ion-col class="grid_data"><span>{{card.expireDateSvfe}}</span></ion-col>
        </ion-row>
        <ion-row class="vtop">
            <ion-col class="grid_tit">{{'CAR12811000.LABEL.CARD_BRAND' | translate }}</ion-col>
            <ion-col class="grid_data"><span>{{card.cardNetName | commonKeyValue: 'cardScheme'}}</span></ion-col>
        </ion-row>
        <ion-row class="vtop">
            <ion-col class="grid_tit">{{'CAR12811000.LABEL.ANNUAL_FEE' | translate }}</ion-col>
            <ion-col class="grid_data ">{{annualFee}}</ion-col>
        </ion-row>
        <ion-row class="vtop">
            <ion-col class="grid_tit">{{'CAR12811000.LABEL.CARD_STATUS' | translate }}</ion-col>
            <ion-col class="grid_data ">{{card.cardStatusCodeSvfe | cardStatusCMS}}</ion-col>
        </ion-row>
        <ion-row class="vtop">
            <ion-col class="grid_tit">{{'CAR12811000.LABEL.PAYMENT_INFORMATION' | translate }}</ion-col>
            <ion-col class="grid_data">{{card.accountNo | accountNumberFormat}}</ion-col> 
        </ion-row>
        <ion-row class="vtop">
            <ion-col class="grid_data" *ngIf="card.cardNickName !== ''" > {{card.accountNickName}} </ion-col>
        </ion-row> 
    </ion-grid>
    <div class="container01">
        <h2 class="tit02_grid bold"><strong>{{'CAR12812000.LABEL.PAYMENT_DUE_DATE_INFORMATION' | translate }}</strong></h2>
        <ion-list class="list_table">
            <ion-list-header>
                <ion-row>
                    <ion-col size="3"><strong>{{'CAR12812000.LABEL.DUE_DATE' | translate }}</strong></ion-col>
                    <ion-col size="3"><strong>{{'CAR12812000.LABEL.BILL_DATE' | translate }}</strong></ion-col>
                    <ion-col size="6"><strong>{{'CAR12812000.LABEL.TRANSACTION_PERIOD' | translate }}</strong></ion-col>
                </ion-row>
            </ion-list-header>
            <ion-row *ngFor="let item of listBillingInfo">
                <ion-col size="3">{{item.dueDate | dateSuffix}}</ion-col>
                <ion-col size="3">{{item.invoiceDate | dateSuffix}}</ion-col>
                <ion-col size="6" *ngIf="item.startDate === '01'"> {{'CAR12812000.LABEL.TRANSACTION_PERIOD_FIRST_DATE' | translate: {'startDate': item.startDate | dateSuffix } }} </ion-col>
                <ion-col size="6" *ngIf="item.startDate != '01'"> {{'CAR12812000.LABEL.TRANSACTION_PERIOD_LIST' | translate: {'startDate': item.startDate | dateSuffix, 'endDate': item.endDate | dateSuffix} }} </ion-col>
            </ion-row>
        </ion-list>
    </div>
    <ion-list class="account_setting_area">
        <ion-item no-padding lines="none">
            <div class="account_info">
                <h1>{{'CAR12811000.LABEL.CARD_NICKNAME' | translate }}</h1> 
                <span>{{card.cardNickName}}</span>
            </div>
            <ion-button class="btn_edit" (click)="doChangeNickname()" *ngIf="card.cardNickName != ''">{{'COMMON.BUTTON.EDIT' | translate }}</ion-button>
            <ion-button class="btn_edit" (click)="doChangeNickname()" *ngIf="card.cardNickName == ''">{{'CAR12812000.BUTTON.ADD' | translate }}</ion-button>
        </ion-item>
        <ion-item no-padding lines="none">
            <div class="account_info">
                <h1>{{'CAR12812000.LABEL.TOTAL_LIMIT' | translate }}</h1>
                <ion-grid class="gridWrap">
                    <ion-row>
                        <ion-col class="grid_tit">{{'CARD_COMMON.LABEL.TRANSACTION' | translate }}</ion-col>
                        <ion-col class="grid_data "> {{card.totalCardLimit | currencyFormat: card.currencyCode}} {{card.currencyCode}} </ion-col>
                    </ion-row>
                    <!-- when credit card is busniess card, do not show cash advance -->
                    <ion-row *ngIf="!disabledCashAdvance()" >
                        <ion-col class="grid_tit">{{'CARD_COMMON.LABEL.CASH_ADVANCE' | translate }}</ion-col>
                        <ion-col class="grid_data "> {{withdrawalDailyLimit.amount | currencyFormat: card.currencyCode}} {{card.currencyCode}} </ion-col>
                    </ion-row>
                </ion-grid>
            </div>
        </ion-item>
        <ion-item  class="ion-no-padding" lines="none">
            <div class="account_info">
              <h1>{{'CAR12811000.LABEL.PIN' | translate }}</h1>
            </div>
            <ion-button class="btn_change" (click)="toChangePin()">{{'COMMON.BUTTON.CHANGE' | translate }}</ion-button>
        </ion-item>
        <ion-item  no-padding lines="none" class="no_border">
          <div class="account_info" (click)="onClickToResetPIN()" >
              <p class="forget_pin">{{'CAR12811000.LABEL.FORGOT_YOUR_PIN' | translate }}</p>
          </div>
      </ion-item>  
    </ion-list>
</ion-content>

