<ion-header>
    <ion-toolbar class="titbar_detail">
        <ion-buttons slot="end" class="" (click)="btnClose()">
            <button type="button" class="btn_close">Default</button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<!-- <ion-header>
    <ion-toolbar class="titbar_detail">
        <ion-buttons slot="end" class="btn_head_back" (click)="btnClose()">
            <button type="button" class="btn_close">Default</button>
        </ion-buttons>
    </ion-toolbar>
</ion-header> -->


<ion-content fullscreen="">
    <div class="detail_titWrap">
        <div class="tit_head">
            <em class="txt_category">{{categoryName}}</em>
            <p class="tit">{{titleTemplate}}</p>
        </div>
        <div class="detail_cont" [innerHTML]="template">
            <!-- <div [innerHTML]= "template">
            </div> -->
        </div>

    </div>
</ion-content>

<ion-footer>
    <ion-toolbar class="detail_btn_area">
        <div class="page_move">
            <button type="button" class="btn_prev" (click)="btnPre()"><span>{{ 'COMMON.LABEL.PREVIOUS' | translate }}</span></button>
            <button type="button" class="btn_next" (click)="btnNext()"><span>{{ 'COMMON.LABEL.NEXT' | translate }}</span></button>
        </div>
        <ion-button class="btn01" (click)="btnConfrim()">{{ 'COMMON.BUTTON.CLOSE' | translate }}</ion-button>
    </ion-toolbar>
</ion-footer>