<!-- <ion-app class="subWrap01"> -->
	<ion-header>
		<ion-toolbar>
			<ion-buttons slot="start" class="btn_head_back">
				<ion-back-button></ion-back-button>
			</ion-buttons>
			<ion-title>{{ 'BFS12100000.TITLE.FIND_US' | translate}}</ion-title>
        </ion-toolbar>
        
        <!-- page view option -->
        <div class="page_option st02">
            <button class="btn_map" [routerLink]="['/publishing/BFS12100000']"><span>View Map mode</span></button>
            <div class="filter">
            	<!-- <select>
            		<option value="">By Distance</option>
            		<option value=""></option>
				</select> -->
				<ion-select-box-option 
					(selectedChange)="onClickSortBy()"
					[(selectModel)]="default"
					[data]="sortSelected" 
                ></ion-select-box-option>
            	<button class="btn_filter"><span>All</span></button>
            </div>
        </div>
        <!-- //page view option -->
	</ion-header>
	
    <ion-content>
		<ion-list class="bank_list" lines="full">
		<ng-container *ngFor="let branch of branchList">
		<ion-item [ngClass]="{'branch': branch.branchCategory === '01', 'atm': branch.branchCategory === '02'}">
		  <div class="list_cont">
			<strong class="tit"><span>{{ branch.branchNameEn }}</span></strong>
			<div class="info">
				<span class="distance">{{ branch.duration | durationFormat }}({{ branch.distance | distanceFormat }})</span>
				<span class="work_time">8:00 - 16:00</span>
			</div>
			
			<div class="service_icon">
				<span class="service01">Special Service 1</span><span class="service02">Special Service 2</span><span class="service03">Special Service 3</span>
			</div>
		  </div>
		</ion-item>
	  </ng-container>
	  </ion-list>
    </ion-content>
<!-- </ion-app> -->