<!-- no data -->
<div class="nodata" *ngIf="noHistory"><span>{{ 'MAC13000000.LABEL.NO_DATA' | translate }}</span></div>
<!-- //no data -->
<!-- list -->
<!-- <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content
        pullingIcon="arrow-dropdown"
        pullingText="Pull to refresh"
        refreshingSpinner="bubbles"
        refreshingText="Refreshing...">
    </ion-refresher-content>
</ion-refresher> -->
<ion-list lines="full" class="transaction_list">
    <ion-item *ngFor="let item of transactionList"
        [ngClass]="{ withdrawal: item.debitCreditTypeCode | isEqual : debitTypeCode }"
        [ngClass]="item.transactionFrequencyCode | keyvalue: [monthly, 'recur']: [weekly, 'scheduled']"
        (click)="recordClicked(item)">
        <ion-grid *ngIf="item.debitCreditTypeCode | isEqual: creditTypeCode">
            <ion-row>
                <ion-col class="datetime" size="auto">
                    <span>{{item.transactionDate | dateTimeformat}}</span>
                    <span class="time">{{item.transactionTime | dateTimeformat: 'hhmm'}}</span>
                </ion-col>
                <ion-col class="recipient"><span>{{item.receiverAccountName}}</span></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="col_type" size="auto">
                    <strong class="type">{{ 'COMMON.LABEL.DEPOSIT' | translate }}</strong>
                    <strong class="tr_type">
                        <!-- {{item.transactionDetail}} -->
                        {{item.transactionDetail | commonKeyValue: 'accountTransferInquery'}}
                    </strong>
                </ion-col>
                <ion-col class="col_num">
                    <p class="tr_amount">
                        <strong>{{item.transactionAmount | currencyFormat:item.currencyCode}}</strong><span
                            class="unit">{{item.currencyCode}}</span></p>
                    <p class="tr_balance"><span
                            class="tt">{{ 'MAC13000000.LABEL.BALANCE' | translate }}</span><strong>{{item.afterBalance | currencyFormat:item.currencyCode}}</strong><span
                            class="unit">{{item.currencyCode}}</span></p>
                </ion-col>
            </ion-row>
            <ion-row class="note">
                <ion-col>
                    <ion-note>{{item.transactionReasonDesc}}</ion-note>
                </ion-col>
            </ion-row>
        </ion-grid>
        <ion-grid *ngIf="item.debitCreditTypeCode | isEqual: debitTypeCode">
            <ion-row>
                <ion-col class="datetime" size="auto">
                    <span>{{item.transactionDate | dateTimeformat}}</span>
                    <span class="time">{{item.transactionTime | dateTimeformat: 'hhmm'}}</span>
                </ion-col>
                <ion-col class="recipient"><span>{{item.receiverAccountName}}</span></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="col_type" size="auto">
                    <strong class="type"> {{ 'COMMON.LABEL.WITHDRAWAL' | translate }}</strong>
                    <strong class="tr_type">
                        <!-- {{item.transactionDetail}} -->
                        {{item.transactionDetail | commonKeyValue: 'accountTransferInquery'}}
                    </strong>
                </ion-col>
                <ion-col class="col_num">
                    <p class="tr_amount">
                        <strong>{{item.transactionAmount | currencyFormat:item.currencyCode}}</strong><span
                            class="unit">{{item.currencyCode}}</span></p>
                    <p class="tr_balance"><span
                            class="tt">{{ 'MAC13000000.LABEL.BALANCE' | translate }}</span><strong>{{item.afterBalance | currencyFormat:item.currencyCode}}</strong><span
                            class="unit">{{item.currencyCode}}</span></p>
                </ion-col>
            </ion-row>
            <ion-row class="note">
                <ion-col>
                    <ion-note>{{item.transactionReasonDesc}}</ion-note>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-item>
</ion-list>
<br />
<ion-infinite-scroll threshold="100px" (ionInfinite)="loadData()">
    <ion-infinite-scroll-content loadingSpinner="bubbles">
    </ion-infinite-scroll-content>
</ion-infinite-scroll>
<!-- //list  loadingText="{{ 'MAC13000000.LABEL.LOADING_MORE_DATA' | translate }}" -->