<ion-list lines="none" class="account_list account_fav">
  <p [ngClass]="isFavoriteFriend? '': 'none'" class="current nodata st02"><span>{{ 'MAC12100000.LABEL.PLEASE_MAKE_TRANSACTION' | translate }}<br />
    {{ 'MAC12100000.LABEL.WITH_YOUR_FAVORITE_ACCOUNT' | translate }}</span></p>
  <ion-item class="current" *ngFor="let item of items;let i=index">
      <ion-card class="account_card">
        <ion-card-content>
            <div class="fav_cont" (click)="toDetail(item)">
                <!-- ion-avatar :: If there is no image: 'noimg', A~G: default(don't add class), H~N: 'bg02', O~T : 'bg03', U~Z : 'bg04' -->
                <img hidden src="{{item.mobileUserProfileImageURL}}" (load)="checkLoadImage(i)" />
                <ion-avatar *ngIf="checkImage[i]" class="pic_profile"><img src="{{item.mobileUserProfileImageURL}}" /></ion-avatar>
                <ion-avatar *ngIf="!checkImage[i]"  class="pic_profile noimg {{getColorByFirstCharacter(extractFirstCharacter(item.receiverAccountName))}}">
                    <strong>{{extractFirstCharacter(item.receiverAccountName)}}</strong>
                  <!-- <text-avatar [text]="item.receiverAccountName"></text-avatar> -->
                </ion-avatar>
                <p class="tit"><span>{{item.receiverAccountName}}</span></p> 
                <dl class="info01">
                    <dt>{{item.receiverBankName}}</dt>
                    <dd>
                      <span  *ngIf="item.receiverBankCode | isEqual: '000'">{{item.receiverAccountNumber | accountNumberFormat}}</span>
                      <span  *ngIf="item.receiverBankCode | isNotEqual: '000'">{{item.receiverAccountNumber}}</span>
                    </dd>
                </dl>
            </div>
            <div class="btn_area">
                <ion-button (click)="onTransfer(item)"><span>{{ 'COMMON.LABEL.TRANSFER' | translate }}</span></ion-button>
            </div>
        </ion-card-content>
        <span class="btn_setting" (click)="onSetting({item: item})"><ion-icon slot="inco-only">Setting</ion-icon></span>
      </ion-card>
  </ion-item>
  <!-- Add new account -->
  <ion-item class="add">
    <ion-card class="account_card"> 
      <ion-card-content>
        <ion-button class="btn_add" [routerLink]="['/acc/MAC12230000']" routerLinkActive="router-link-active"><span>{{ 'MAC12100000.LABEL.ADD_YOUR_FREIND' | translate }}</span></ion-button>
      </ion-card-content>
    </ion-card>
  </ion-item>
  <!-- //Add new account -->
</ion-list>
 