<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" class="btn_head_back">
          <ion-button (click)="onClose()"></ion-button>
      </ion-buttons>
    <ion-title>{{ 'BFS12100000.TITLE.FIND_US' | translate}}</ion-title>
      </ion-toolbar>
      
      <!-- page view option -->
      <div class="page_option" [ngClass]="{'st02': !hideList}">
          <button [hidden]="!hideList"class="btn_list" (click)="onShowList()"><span>View list type</span></button>
          <button [hidden]="hideList" class="btn_map" (click)="onShowMap()"><span>View Map mode</span></button>
          <div class="filter">
            <ion-select-box-option
              [hidden]="hideList"
              [placeholder]="this.sortSelected && this.sortSelected.selectedTabValue ? this.sortSelected.selectedTabValue : ''"
              (selectedChange)="onClickSortBy()"
              [(selectModel)]="default"
              [data]="sortSelected" 
              class="btn_distance"
              ngClass="w100"></ion-select-box-option>
            <button class="btn_filter" (click)="openBranchFilter()"><span>{{ this.radioFilterText }}</span></button>
          </div>
      </div>
      <!-- //page view option -->
</ion-header>

<ion-content>
  <div class="mapWrap" [hidden]="!hideList">
      <app-maps [listButton]=false [typeList]="mapsType" (dataLoad)="loadData($event)" (markerClick)="markerClicked($event)"></app-maps>

      <!-- Branch & ATM list-->
      <ion-slides [hidden]="mapsComponent.hideSlide" pager="true" class="map_item_list" (ionSlideDidChange)="ionSlideDidChange()">
        <ion-slide *ngFor="let branch of branchList; let i = index">
            <ion-card [ngClass]="{'branch_card': branch.branchCategory === '01', 'ATM_card': branch.branchCategory === '02'}" (click)="openDetail(branch)">
                <h1 class="tit"><span>{{ 
                  appLanguage === appLanguageModel.en ? branch.branchNameEn :
                  appLanguage === appLanguageModel.ja ? branch.branchNameJp :
                  appLanguage === appLanguageModel.ko ? branch.branchNameKr :
                  appLanguage === appLanguageModel.km ? branch.branchNameKh :
                  appLanguage === appLanguageModel.zh ? branch.branchNameCn :
                  branch.branchNameEn
                }}</span></h1>
                <div class="info">
                    <span class="distance">{{i<=2 ? (branch | durationMapsPipe | async | durationFormat) : durations[i-3] | durationFormat}}({{branch.distance | distanceFormat}})</span>
                    <span class="work_time" *ngIf="branch.weekdayStartHour && branch.weekdayEndHour">{{branch.weekdayStartHour+' - '+branch.weekdayEndHour}}</span>
                </div>

                <div class="service_icon" *ngIf="branch.branchCategory !== '02'">
                  <span class="service_coffee" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.SOCIAL_COFFEE_HUMANITY }">Social Coffee & Humanity</span>
                  <span class="service_gold" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.GOLD_CLUB }">Gold Club</span>
                  <span class="service_kr" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.KOREAN_DESK }">Korean Desk</span>
                  <span class="service_jp" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.JAPANESE_DESK }">Japanese Desk</span>
                  <span class="service_ch" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.CHINESE_DESK }">Chinese Desk</span>
                  <span class="service_sme" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.SME_CENTER }">SME Center</span>
                </div>

                <div class="others">        
                  <button class="btn_call"       type="button" (click)="onClickBtnOnCard('btn_call', branch.branchTelNumber)"      ><span>Call</span></button>
                  <button class="btn_share"      type="button" (click)="onClickBtnOnCard('btn_share', branch)"     ><span>Share SNS</span></button>
                  <button class="btn_directions" type="button" (click)="onClickBtnOnCard('btn_directions', branch)"><span>{{'BFS12100000.BUTTON.DIRECTIONS' | translate}}</span></button>
                </div>
            </ion-card>
        </ion-slide>
    </ion-slides>
  </div>

  <ion-list [hidden]="hideList" class="bank_list" lines="full">
    <ng-container *ngFor="let branch of branchList">
        <ion-item [ngClass]="{'branch': branch.branchCategory === '01', 'atm': branch.branchCategory === '02'}" (click)="openDetail(branch)">
          <div class="list_cont">
          <strong class="tit"><span>{{ 
            appLanguage === appLanguageModel.en ? branch.branchNameEn :
            appLanguage === appLanguageModel.ja ? branch.branchNameJp :
            appLanguage === appLanguageModel.ko ? branch.branchNameKr :
            appLanguage === appLanguageModel.km ? branch.branchNameKh :
            appLanguage === appLanguageModel.zh ? branch.branchNameCn :
            branch.branchNameEn  
          }}</span></strong>
          <div class="info">
            <span class="distance">{{ branch.route?.duration | durationFormat }}({{ branch.distance | distanceFormat }})</span>
            <span class="work_time" *ngIf="branch.weekdayStartHour && branch.weekdayEndHour">{{branch.weekdayStartHour+' - '+branch.weekdayEndHour}}</span>
          </div>
          
          <div class="service_icon" *ngIf="branch.branchCategory !== '02'">
              <span class="service_coffee" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.SOCIAL_COFFEE_HUMANITY }">Social Coffee & Humanity</span>
              <span class="service_gold" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.GOLD_CLUB }">Gold Club</span>
              <span class="service_kr" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.KOREAN_DESK }">Korean Desk</span>
              <span class="service_jp" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.JAPANESE_DESK }">Japanese Desk</span>
              <span class="service_ch" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.CHINESE_DESK }">Chinese Desk</span>
          </div>
          </div>
        </ion-item>
    </ng-container>
  </ion-list>
</ion-content>
