<!-- List -->
<div class="container01 bg_ nopaddingbottom">
    <div class="tabWrap">    
        <ion-segment class="tab08" [(ngModel)]="tabValue">
            <ion-segment-button value="tab_debit_card" (click)="filterByCardType(debitCard)">
                <ion-label>{{'CAR11100000.LABEL.DEBIT_CARDS' | translate}}</ion-label>
            </ion-segment-button>
            <ion-segment-button (click)="filterByCardType(creditCard)" value="tab_credit_card">
                <ion-label>{{'CAR11100000.LABEL.CREDIT_CARDS' | translate}}</ion-label>
            </ion-segment-button>
        </ion-segment>
    </div>
    <div class="wrap_filter margin_top">
        <ion-label> {{'CAR11100000.LABEL.RECENT_TRANSACTION' | translate}} </ion-label> 
        <ion-button slot="end" class="btn_filter ico_type" (click)="filterClicked()"></ion-button>
    </div> 

    <div class="accordionWrap filter_search" > 
        <app-filter (dateFilterChange)="dateFilterChanged($event)" (searchValue)="searchValued($event)" [cardTypeFilter]="cardTypeFilter"  ></app-filter>
    </div> 

    <ion-grid class="gridWrap">
        <ion-row class="vtop">
            <ion-col class="grid_tit" size="auto">
                <p><strong>{{transactionList.length}}</strong><span class="unit">{{'CAR11100000.LABEL.TRANSACTION' | translate}}</span></p> 
            </ion-col>
            <ion-col class="grid_data amount02 st02">
                <p><strong>{{totalCurrencyUsd | currencyFormat: svCurrencyUSD}}</strong><span class="unit"> {{svCurrencyUSD}} </span></p>
            </ion-col>
        </ion-row>
        <ion-row class="">
            <ion-col class="grid_data amount02 st02" size="12">
              <p><strong>{{totalCurrencyKhr | currencyFormat: svCurrencyKHR}}</strong><span class="unit"> {{svCurrencyKHR}} </span></p>
            </ion-col>
        </ion-row>
    </ion-grid>
</div>
<div class="container01 no_padding bor_top bg_grey">
    <ion-list class="card_list_transaction"> 
    <!-- no data -->
    <div class="nodata" *ngIf="noHistory"><span>{{ 'MAC12110000.LABEL.NO_DATA' | translate }}</span></div>
    <!-- //no data -->
        <ion-item *ngFor="let item of transactionList" [ngClass]="{ withdrawal: item.debitCreditTypeCode == 'DR' }" >
            <ion-card class="card_transaction_detail">
                <ion-card-content class="" (click)="transactionClickDetail(item)">
                    <div class="cont_tit">
                        <p class="date_time"> {{item.transactionDate | dateTimeformat : 'yyyymmdd'}} {{item.transactionTime | dateTimeformat: 'hhmmss'}} </p>
                        <h1 class="merchant_name">{{item.merchantName}}</h1>
                        <img src = "/assets/images/ppcb_card.svg" *ngIf="item.cardProductName == 'VisaClassicDebit'" class="img_card">
                        <img src = "/assets/images/PPCB_Card_Gold.svg" *ngIf="item.cardProductName == 'VisaGoldCredit'" class="img_card">
                        <img src = "/assets/images/ppcb_prestige_plus.svg" *ngIf="item.cardProductName == 'PrestiguePlus'" class="img_card">
                        <img src = "/assets/images/ppcb_hansarang.svg" *ngIf="item.cardProductName == 'VisaHansarang'" class="img_card">
                        <img src = "/assets/images/ppcb_business.svg" *ngIf="item.cardProductName == 'VisaBusinessCredit'" class="img_card">
                        <img src = "/assets/images/ppcb_credit.svg" *ngIf="item.cardProductName == 'VisaClassicCredit'" class="img_card">
                        <img src = "/assets/images/ppcb_noblesse.svg" *ngIf="item.cardProductName == 'Nobless'" class="img_card">                    
                    </div> 
                    <div class="card_info">
                        <ion-grid class="gridWrap">
                            <ion-row>
                                <ion-col class="card_num" size="auto">
                                    <p class="tr_amount" >
                                        <span>{{item.cardNetName +' '+ item.cardNumber | slice: -4}}</span> | <span>{{item.transactionTypeMessage}}</span>
                                    </p>
                                </ion-col>
                                <ion-col class="grid_data">
                                    <p class="tr_amount" >
                                        <strong>{{item.cardTransactionAmount | currencyFormat:item.currencyName}}</strong><span class="unit">{{item.currencyName}}</span>
                                    </p>               
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </div>
                </ion-card-content>
            </ion-card>
        </ion-item>
        <ion-infinite-scroll threshold="100px" (ionInfinite)="scrollLoadData($event)">
            <ion-infinite-scroll-content loadingSpinner="bubbles">
            </ion-infinite-scroll-content>
        </ion-infinite-scroll>
    </ion-list>
</div>
