<ion-header>
  <ion-toolbar>
      <ion-title> {{'CAR12814100.LABEL.CHANGE_TRANSACTION_LIMIT' | translate }}  </ion-title>
      <ion-buttons slot = "end">
          <ion-button class = "btn_txt" (click)="onClickCancel()" ><span>{{'QUI11110000.BUTTON.CANCEL' | translate}}</span></ion-button>
      </ion-buttons> 
  </ion-toolbar>
</ion-header>

<ion-content>
    <div class="formstepWrap no_border"> 
        <ion-list lines="full">
            <ion-item [ngClass]="donePurchaseLimit"> 
                <div class="cont no_icon">
                    <ion-header> <ion-toolbar> <h6> {{'CAR12814100.LABEL.ENTER_TRANSACTION_LIMIT' | translate }}  </h6> </ion-toolbar> </ion-header>
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon"> {{purchaseLimitMaxTranslate}} </p>
                            <ion-input #purchaseLimitInput inputmode="decimal" type="tel" clear-input [(ngModel)]="purchaseDailyLimit.amount" (ionChange) = "exceededLimitErrorYN(LimitType.PURCHASE)" 
                                (keyup)="onKeyUp($event, purchaseDailyLimit)" (ionFocus)="onFocus($event, purchaseDailyLimit, LimitType.PURCHASE)" (ionBlur)="onBlur($event, purchaseDailyLimit)" >
                                    <span class="unit">{{card.currencyCode}}</span>
                            </ion-input>
                            <div class="txt_info03 err" >
                                <p class="">{{purchaseExceededError | translate}}</p>
                            </div>  
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon"> {{purchaseLimitMaxTranslate}} </p>
                            <ion-input type="tel" inputmode="decimal" (click)="onClickLimitInput(LimitType.PURCHASE)" readonly [(ngModel)]="purchaseDailyLimit.amount" >
                                 <span class="unit">{{card.currencyCode}}</span>
                            </ion-input>   
                            <div class="txt_info03 err" >
                                <p class="">{{purchaseExceededError | translate}}</p>
                            </div>           
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item [ngClass]="doneWithdrawalLimit"> 
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon"> {{withdrawalLimitMaxTranslate}} </p>
                            <ion-input #withdrawalLimitInput inputmode="decimal" type="tel" clear-input  [(ngModel)]="withdrawalDailyLimit.amount" (ionChange) = "exceededLimitErrorYN(LimitType.WITHDRAWAL)" 
                                (keyup)="onKeyUp($event, withdrawalDailyLimit)" (ionFocus)="onFocus($event, withdrawalDailyLimit, LimitType.WITHDRAWAL)" (ionBlur)="onBlur($event, withdrawalDailyLimit)" > 
                                    <span class="unit">{{card.currencyCode}}</span>
                            </ion-input>
                            <div class="txt_info03 err">
                                <p class="">{{withdrawalExceededError | translate}}</p>
                            </div>  
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon"> {{withdrawalLimitMaxTranslate}} </p>
                            <ion-input type="tel" inputmode="decimal" (click)="onClickLimitInput(LimitType.WITHDRAWAL)" readonly [(ngModel)]="withdrawalDailyLimit.amount" >
                                <span class="unit">{{card.currencyCode}}</span>
                            </ion-input>  
                            <div class="txt_info03 err">
                                <p class="">{{withdrawalExceededError | translate}}</p>
                            </div>        
                        </div>
                    </div>
                </div>
            </ion-item>
            <ion-item [ngClass]="doneTransferLimit"> 
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon"> {{transferLimitMaxTranslate}} </p>
                            <ion-input #transferLimitInput inputmode="decimal" type="tel" clear-input [(ngModel)]="transferDailyLimit.amount" (ionChange) = "exceededLimitErrorYN(LimitType.TRANSFER)" 
                                (keyup)="onKeyUp($event, transferDailyLimit)" (ionFocus)="onFocus($event, transferDailyLimit, LimitType.TRANSFER)" (ionBlur)="onBlur($event, transferDailyLimit)" > 
                                <span class="unit">{{card.currencyCode}}</span>
                            </ion-input>
                            <div class="txt_info03 err">
                                    <p class="">{{transferExceededError | translate}}</p>
                            </div>
                        </div>
                        <div class="done_cont">
                            <p class="tit_no_icon"> {{transferLimitMaxTranslate}} </p>
                            <ion-input type="tel" inputmode="decimal" (click)="onClickLimitInput(LimitType.TRANSFER)" readonly [(ngModel)]="transferDailyLimit.amount" >
                                <span class="unit">{{card.currencyCode}}</span>
                            </ion-input> 
                            <div class="txt_info03 err">
                                <p class="">{{transferExceededError | translate}}</p>
                            </div>            
                        </div>
                    </div>
                </div>
            </ion-item>
        </ion-list>
    </div>
    <div> 
        <h1 class="tit07 border_top bg_top">
            <p class="tit_no_icon"> {{'CAR12814100.LABEL.NOTE_DETAIL' | translate }} </p>
        </h1>
    </div>
</ion-content>

<ion-footer> 
    <ion-toolbar [ngClass]="isKeyboardUp? 'keyboardup': ''" >
        <!-- <ion-button expand="full" *ngIf="!showNextButtonYN" [disabled]="errorYN" class="btn01" (click)="onClickConfirmToNextLimit()">{{'CARD_COMMON.BUTTON.CONFIRM' | translate}}</ion-button> -->
        <ion-button expand="full" *ngIf="!showNextButtonYN" [disabled]="errorYN" class="btn01" (click)="onClickConfirmToNextLimit()">{{'CARD_COMMON.BUTTON.CONFIRM' | translate}}</ion-button>
        <ion-button expand="full" *ngIf="showNextButtonYN" class="btn01" (click)="onNextScreen()">{{'CARD_COMMON.BUTTON.NEXT' | translate}}</ion-button>
    </ion-toolbar>
</ion-footer>