.loan-list {
    background: transparent !important;
    --background: transparent !important;
}

.loan-list ion-item {
    padding: 0;
    --padding: 0;
    border-bottom: none;
    --border-bottom: none;
    margin: 12px 0;
    --margin: 12px 0;
    background: transparent !important;
    --background: transparent !important;
}

.loan-list ion-item .list_cont {
    border-radius: 18px;
    border: 1px solid #707070;
    --border: 1px solid;
    padding: 21px 20px;
    background: url("/assets/images/bg_loan_list.svg") right top no-repeat;
    height: 110px;
}

.loan-list ion-item .list_cont h1,
.loan-list ion-item .list_cont p {
    color: #ffffff;
}

.loan-list ion-item .list_cont h1 {
    font-size: 1.35rem;
    margin-bottom: 5px;
}

.loan-list ion-item .list_cont p {
    font-size: .925rem;
    line-height: 150%;
}

.loan-list ion-item .business_loan {
    border-color: #9FA6B7;
    background-color: #0E214B;
}

.loan-list ion-item .housing_loan {
    border-color: #A59ABD;
    background-color: #1E035A;
}

.loan-list ion-item .car_loan {
    border-color: #B09BBF;
    background-color: #390460;
}

.loan-list ion-item .songkhoem_loan {
    border-color: #B6A6BD;
    background-color: #48205A;
}