<inquiry-account-header (accountChange)="setSelectedAccount($event)"></inquiry-account-header>

<ion-content [scrollEvents]="true" (ionScroll)="onScroll($event)">
    <!-- account information -->
    <div class="account_infoWrap" [ngClass]="account | accountColor">
        <!-- Loan -->
        <span class="loan_type" *ngIf="screenId == 'MAC11120000' && accountDetail.accountList.length > 0">{{'COMMON.LABEL.LOAN' | translate}}</span>
        <!-- //Loan -->

        <div class="typeWrap">
            <strong class="type">{{account.depositSubjectCode | commonKeyValue: 'depositSubjectCodeRecipientBank'}}</strong>
        </div>
        <p class="info01" *ngIf="screenId == 'MAC11120000'">{{accountDetail.accountNo | accountNumberFormat}}</p>
        <ion-grid class="info01" *ngIf="screenId == 'MAC11130000'">
            <ion-col><span>{{accountDetail.accountNo | accountNumberFormat}}</span></ion-col>
            <ion-col class="date"><strong> {{accountDetail.newDate | dateCompares: 'count as months'}}/{{accountDetail.contractMonths}}{{'CALENDAR.LABEL.MONTHS' | translate}}</strong></ion-col>
        </ion-grid>
        <p class="date">{{'COMMON.LABEL.MATURITY_DATE' | translate}} : {{accountDetail.maturityDate | dateTimeformat}}</p>
        
        <!-- Maturity option -->
        <div class="options">
            <strong class="tit">{{'COMMON.LABEL.MATURITY_OPTION' | translate}}</strong>
            <p class="info01">{{accountDetail.maturityAccountNo | accountNumberFormat}}</p>
            <dl>
                <dt>{{ depositRolloverDivideText }}</dt>
                <dd><strong>{{accountDetail.alternativeTransferAccountNo | accountNumberFormat}}</strong></dd>
            </dl>
        </div>
        <!-- //Maturity option -->

        <!-- Progress bar -->
        <div class="progressWrap">
            <strong class="tit tit_dday">-{{accountDetail.maturityDate | dateCompares: 'count after'}} {{'COMMON.LABEL.DAYS' | translate}}</strong>
            <dl class="rate">
                <dt>{{'COMMON.LABEL.INTEREST_RATE' | translate}}</dt><dd><strong>{{accountDetail.applyInterestRate}}</strong><span class="unit">%</span></dd>
            </dl>
            <!-- (newDate to today) ÷ (newDate to maturityDate), newDate < maturityDate -->
            <ion-progress-bar value="{{(accountDetail.newDate | dateCompares: 'count before') / (accountDetail.newDate | dateCompares: 'count' : accountDetail.maturityDate)}}"></ion-progress-bar>
        </div>
        <!-- //Progress bar -->

        <ion-grid class="gridWrap">
            <ion-row>
                <ion-col class="grid_tit">{{'COMMON.LABEL.BALANCE' | translate}}</ion-col>
                <ion-col class="grid_data"><span class="font_b01">{{accountDetail.accountBalance | currencyFormat}}</span> {{account.currencyCode}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="grid_tit">{{'MAC11120000.LABEL.INTEREST' | translate}}</ion-col>
                <!-- <ion-col class="grid_tit">{{'COMMON.LABEL.INTEREST' | translate}}</ion-col> -->
                <ion-col class="grid_data"><span class="font_b01">{{interest | currencyFormat}}</span> {{account.currencyCode}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="grid_tit"><strong>{{'COMMON.LABEL.TOTAL_BALANCE' | translate}}</strong></ion-col>
                <ion-col class="grid_data"><strong class="font_b01">{{total | currencyFormat}}</strong> {{account.currencyCode}}</ion-col>
            </ion-row>
        </ion-grid>

        <!-- Loan list -->
        <div class="accordionWrap loanlistWrap open" *ngIf="screenId == 'MAC11120000' && accountDetail.accountList.length > 0">
            <!-- accordion header -->
            <ion-item lines="none" class="acc_head" (click)="showLoanAccList = !showLoanAccList">
                <ion-label>{{'MAC11120000.LABEL.LOAN_AGAINST_DEPOSIT' | translate}}</ion-label>
                <ion-note slot="end"><strong class="txtbox01">{{accountDetail.accountList.length}}</strong></ion-note>
                <ion-button fill="none" class="btn_detail"><span>{{'COMMON.SPAN.DETAILS' | translate}}</span></ion-button>
            </ion-item>
            <!-- //accordion header -->
            <!-- accordion contsents -->
            <div class="acc_cont" *ngIf="showLoanAccList">
                <!-- total -->
                <ion-grid class="gridWrap">
                    <ion-row>
                        <ion-col class="grid_tit"><strong>{{'COMMON.LABEL.TOTAL_LOAN_BALANCE' | translate}}</strong></ion-col>
                        <ion-col class="grid_data"><span class="font_b01">{{totalLoanBalance | currencyFormat: account.currencyCode}}</span> {{account.currencyCode}}</ion-col>
                    </ion-row>
                </ion-grid>
                <!-- //total -->

                <ul class="loan_list">
                    <li *ngFor="let acc of accountDetail.accountList">
                        <p class="nickname">{{acc.accountName}}</p>
                        <p class="account"><span class="tt">{{'COMMON.LABEL.LOAN' | translate}}</span><strong>{{acc.loanAccountNo | accountNumberFormat}}</strong></p>
                        <p class="txt_amount"><span>{{acc.loanAmount | currencyFormat: account.currencyCode}}</span><span class="unit"> {{account.currencyCode}}</span></p>
                    </li>
                </ul>
            </div>
            <!-- //accordion contsents -->
        </div>
        <!-- //Loan list -->
    </div>
    <!-- //account information -->

    <div class="tab_cont">
        <!-- Accordion -->
        <div class="accordionWrap filter_search" >   <!-- toggle "open" class isShowCalendarPicker-->
            <!-- header --><!-- //header -->
            <app-filter (dateFilterChange)="dateFilterChanged($event)"></app-filter>
            <!-- contents --><!-- //contents -->
        </div>
        <!-- //Accordion -->

        <!-- no data -->
        <div class="nodata" *ngIf="noHistory"><span>{{'COMMON.LABEL.NO_HISTORY' | translate}}</span></div>
        <!-- //no data -->

        <!-- list -->
        <ion-list lines="full" class="transaction_list" id="active_height">
            <ion-item *ngFor="let transaction of transactionList" 
                        [ngClass]="{    withdrawal: transaction.debitCreditTypeCode == 'DR', 
                                        scheduled : transaction.transactionFrequencyCode != ''  }"
                        (click)="recordClicked(transaction)">
                
                <ion-grid *ngIf="transaction.debitCreditTypeCode | isEqual: 'CR'">
                    <ion-row>
                        <ion-col class="datetime"><span>{{transaction.transactionDate | dateTimeformat}}</span><span class="time">{{transaction.transactionTime | dateTimeformat: 'hhmm'}}</span></ion-col>
                        <ion-col class="recipient"><span [innerHTML]="transaction.branchName"></span></ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col class="col_type">
                            <strong class="type">{{'COMMON.LABEL.DEPOSIT' | translate}}</strong>
                            <!-- <strong class="type">{{transaction.debitCreditTypeCode}}</strong> -->
                            <strong class="tr_type">
                                <!-- {{transaction.transactionDetail}} -->
                                {{transaction.transactionDetail | commonKeyValue: 'accountTransferInquery'}}
                            </strong>
                        </ion-col>
                        <ion-col class="col_num">
                            <p class="tr_amount"><strong>{{transaction.transactionAmount | currencyFormat: transaction.currencyCode}}</strong><span class="unit">{{' ' + transaction.currencyCode}}</span></p>
                            <p class="tr_balance"><span class="tt">{{'COMMON.LABEL.BALANCE' | translate}}</span><strong>{{transaction.afterBalance | currencyFormat: transaction.currencyCode}}</strong><span class="unit">{{transaction.currencyCode}}</span></p>
                        </ion-col>
                    </ion-row>
                    <ion-row class="note">
                        <ion-col>
                            <ion-note [innerHTML]="transaction.transactionReasonDesc"></ion-note>
                        </ion-col>
                    </ion-row>
                </ion-grid>
                
                <ion-grid *ngIf="transaction.debitCreditTypeCode | isEqual: 'DR'">
                    <ion-row>
                        <ion-col class="datetime"><span>{{transaction.transactionDate | dateTimeformat}}</span><span class="time">{{transaction.transactionTime | dateTimeformat: 'hhmm'}}</span></ion-col>
                        <ion-col class="recipient"><span [innerHTML]="transaction.branchName"></span></ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col class="col_type">
                            <strong class="type">{{'COMMON.LABEL.WITHDRAWAL' | translate}}</strong>
                            <!-- <strong class="type">{{transaction.debitCreditTypeCode}}</strong> -->
                            <strong class="tr_type">
                                <!-- {{transaction.transactionDetail}} -->
                                {{transaction.transactionDetail | commonKeyValue: 'accountTransferInquery'}}
                            </strong>
                        </ion-col>
                        <ion-col class="col_num">
                            <p class="tr_amount"><strong>{{transaction.transactionAmount | currencyFormat: transaction.currencyCode}}</strong><span class="unit">{{' ' + transaction.currencyCode}}</span></p>
                            <p class="tr_balance"><span class="tt">{{'COMMON.LABEL.BALANCE' | translate}}</span><strong>{{transaction.afterBalance | currencyFormat: transaction.currencyCode}}</strong><span class="unit">{{transaction.currencyCode}}</span></p>
                        </ion-col> 
                    </ion-row>
                    <ion-row class="note">
                        <ion-col>
                            <ion-note [innerHTML]="transaction.transactionReasonDesc"></ion-note>
                        </ion-col>
                    </ion-row>
                </ion-grid>
                
            </ion-item>
        </ion-list>
        <!-- //list -->
    </div>

    <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
        <ion-infinite-scroll-content loadingSpinner="bubbles"></ion-infinite-scroll-content>
    </ion-infinite-scroll>

</ion-content>

<ion-footer class="tab_wrap" *ngIf="individual | isEqual: account.accountDivideCode">
    <ion-toolbar>
        <!-- <ion-button expand="full" class="btn01" (click)="getLoanAgainstDeposit()" [disabled]="!loanAble">
            {{'COMMON.BUTTON.GET_LOAN_AGAINST_DEPOSIT' | translate}}
        </ion-button> -->
        <ion-button *ngIf="accountDetail.currencyCode == 'USD'" expand="full" class="btn01" (click)="getLoanAgainstDeposit()">
            {{'COMMON.BUTTON.GET_LOAN_AGAINST_DEPOSIT' | translate}}
        </ion-button>
    </ion-toolbar>
</ion-footer>