<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start" class="btn_head_back" (click)="btnBackClicked()">
            
        </ion-buttons>
        <ion-title>{{'MAC11161000.LABEL.TRANSACTION_DETAIL' | translate}}</ion-title>
        <ion-buttons slot="end">
            <ion-button class="btn_head_share" (click)="btnShareClicked()"><span>{{'MAC11161000.LABEL.SHARE' | translate}}</span></ion-button>
        </ion-buttons>
    </ion-toolbar>
    
    <ion-card class="account_infocardWrap">
        <ion-card-content>
            <ion-grid>
                <ion-row>
                    <ion-col size="auto">
                        <p class=""><span>{{'MAC11161000.LABEL.ACCOUNT_HOLDER' | translate}}</span></p>
                        <p class=""><strong>{{data.accountName}}</strong></p>
                    </ion-col>
                    <ion-col>
                        <p class=""><span>{{'MAC11161000.LABEL.ACCOUNT_NO' | translate}}</span></p>
                        <p class=""><strong>{{data.accountNo | accountNumberFormat}}</strong></p>
                    </ion-col>
                </ion-row>
            </ion-grid>
            
        </ion-card-content>
    </ion-card>
</ion-header>

<ion-content>
    <div class="transaction_detail">

        <div class="cont other_info bor_bottom">
            <div class="dlist01">
                <dl>
                    <dt>{{'MAC11161000.LABEL.SENDER_NAME' | translate}}</dt>
                    <dd><span>{{data.senderAccountName}}</span></dd>
                </dl>
                <dl>
                    <dt>{{'MAC11161000.LABEL.SENDER_BANK_ACCOUNT' | translate}}</dt>
                    <dd>
                        <p>{{data.senderBankName}}</p>
                        <p>{{data.senderAccountNo | accountNumberFormat}}</p>
                    </dd>
                </dl>
                <dl>
                    <dt>{{'MAC11161000.LABEL.REMARKS' | translate}}</dt>
                    <dd><span>{{data.receiverAccountRemark}}</span></dd>
                </dl>
            </div>
        </div>

        <div class="cont">
            <div class="dlist02 ">
                <dl>
                    <dt>{{'MAC11161000.LABEL.DATE_TIME' | translate}}</dt><dd><span>{{(data.transactionDate + data.transactionTime) | dateTimeformat: 'yyyymmddhhmm'}}</span></dd>
                </dl>
                <dl>
                    <dt>{{'MAC11161000.LABEL.CURRENCY' | translate}}</dt><dd><span>{{data.currencyCode}}</span></dd>
                </dl>
            </div>
        </div>

        <ion-grid class="gridWrap line">
            <ion-row class="tot">
                <ion-col class="grid_tit" size="auto">{{'MAC11161000.LABEL.TOTAL' | translate}}</ion-col>
                <ion-col class="grid_data amount"><strong>{{(data.transactionAmount + data.feeAmount) | currencyFormat: data.currencyCode}}</strong><strong class="unit">{{data.currencyCode}}</strong></ion-col>
            </ion-row>
        </ion-grid>
        
    </div>
</ion-content>