<div class="k-content k-window-content k-dialog-content">

  <ion-list  class="filter_popup" ful>
    <ion-radio-group [(ngModel)]="filterValue" (ngModelChange)="filterValueChange()">
        <ion-item lines="none" class="ion-no-padding">
            <ion-radio value="all"></ion-radio>
            <ion-label>{{ 'BFS12400000.LABEL.ALL' | translate }}</ion-label>
        </ion-item>
        <ion-item lines="none" class="ion-no-padding">
            <ion-radio value="branch"></ion-radio>
            <ion-label>{{ 'BFS12400000.LABEL.BRANCH' | translate }}</ion-label>
        </ion-item>
        <ion-item lines="none" class="ion-no-padding">
            <ion-radio value="atm"></ion-radio>
            <ion-label>{{ 'BFS12400000.LABEL.ATM' | translate }}</ion-label>
        </ion-item>
    </ion-radio-group>
  </ion-list>
  <ion-list  class="filter_popup">
    <ion-list-header class="ion-no-padding">{{ 'BFS12400000.LABEL.BRANCH_FACILITY' | translate}}</ion-list-header>
        <ng-container *ngFor="let facility of this.branchFacility">
          <ion-item (click)="onCheck()" lines="none" class="ion-no-padding">
              <ion-checkbox [disabled]="filterValue === 'atm'" [(ngModel)]="facility.checked" [value]="facility.code"></ion-checkbox>
              <ion-label>{{ facility.name }}</ion-label>
          </ion-item>
      </ng-container>
    </ion-list>
  
</div>
<ion-footer>
    <ion-toolbar class="detail_btn_area ">
        <div class="confirm_filter">
          <ion-button class="btn_cancel" expand="" (click)="onClose()">{{ 'BFS12400000.BUTTON.CANCEL' | translate }}</ion-button>
          <ion-button class="btn01" expand="" (click)="onApply()">{{ 'BFS12400000.BUTTON.APPLY' | translate }}</ion-button>
        </div>
    </ion-toolbar>
</ion-footer>