<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start" class="btn_head_back" (click)="btnBack()">
          <ion-button></ion-button>
      </ion-buttons>
      <ion-title>{{ 'COMMON.LABEL.TRANSACTION_DETAIL' | translate }}</ion-title>
      <ion-buttons slot="end" (click) = "share()">
          <ion-button class="btn_head_share"><span>{{ 'COMMON.LABEL.SHARE' | translate }}</span></ion-button>
      </ion-buttons>
  </ion-toolbar>
  
  <ion-card class="account_infocardWrap">
      <ion-card-content>
          <ion-grid>
              <ion-row>
                  <ion-col size="auto">
                      <p class=""><span>{{resBody.accountNo | accountNumberFormat}}</span></p>
                      <p class=""><strong>{{resBody.accountName}}</strong></p>
                  </ion-col>
                  <ion-col>
                      <p class=""><span>{{ 'MAC11169000.LABEL.REFERENCE_NO' | translate }}</span></p>
                      <p class=""><strong>{{resBody.refNo}}</strong></p>
                  </ion-col>
              </ion-row>
          </ion-grid>
          
      </ion-card-content>
  </ion-card>
</ion-header>

<ion-content>
  <div class="transaction_detail">
      <div class="cont pd02">
          <dl class="tit">
              <dt>{{ 'COMMON.LABEL.RECIPIENT_NAME' | translate }}</dt>
              <dd><strong>{{resBody.receiverAccountName}}</strong></dd>
          </dl>
          <dl class="tit">
            <dt>{{ 'MAC11161000.LABEL.SENDER_NAME' | translate }}</dt>
            <dd><strong>{{resBody.remitterEngName}}</strong></dd>
        </dl>
          <dl class="tit">
              <dt>{{ 'MAC11169000.LABEL.SENDER_COUNTRY' | translate }}</dt>
              <dd><strong>{{resBody.countryName}}</strong></dd>
          </dl>
          <dl class="tit">
              <dt>{{ 'MAC11169000.LABEL.SENDER_BANK' | translate }}</dt>
              <dd><strong>{{resBody.remittanceBankEngName}}</strong></dd>
          </dl>
          <div class="dlist02">
              <dl>
                  <dt>{{ 'COMMON.LABEL.DATE_TIME' | translate }}</dt><dd><span>{{(resBody.transactionDate + resBody.transactionTime) | dateTimeformat: 'yyyymmddhhmm'}}</span></dd>
              </dl>
              <dl>
                  <dt>{{ 'COMMON.LABEL.CURRENCY' | translate }}</dt><dd><span>{{resBody.currencyCode}}</span></dd>
              </dl>
              <!-- <dl>
                  <dt>{{ 'MAC11168000.LABEL.SWIFT_CODE' | translate }}</dt><dd><span>{{resBody.receiverBankBICCode}}</span></dd>
              </dl> -->
          </div>
      </div>

      <ion-grid class="gridWrap line">
          <ion-row>
              <ion-col class="grid_tit">{{ 'COMMON.LABEL.AMOUNT' | translate }}</ion-col>
              <ion-col class="grid_data amount"><strong>{{resBody.transactionAmount | amountFormat: (resBody.currencyCode | keyValue:  ['KHR', 0]: 2) }}</strong><strong class="unit">{{resBody.currencyCode}}</strong></ion-col>
          </ion-row>
          <ion-row>
              <ion-col class="grid_tit">{{ 'COMMON.LABEL.FEE' | translate }}</ion-col>
              <ion-col class="grid_data amount"><strong>{{resBody.feeAmount | amountFormat: (resBody.currencyCode | keyValue:  ['KHR', 0]: 2)}}</strong><strong class="unit">{{resBody.currencyCode}}</strong></ion-col>
          </ion-row>
         <!--  <ion-row>
              <ion-col class="grid_tit">{{ 'MAC11168000.LABEL.CABLE_CHARGE' | translate }}</ion-col>
              <ion-col class="grid_data amount"><strong>{{resBody.cableCharge | amountFormat: (resBody.currencyCode | keyValue:  ['KHR', 0]: 2) }}</strong><strong class="unit">{{resBody.currencyCode}}</strong></ion-col>
          </ion-row> -->
          <ion-row class="tot">
              <ion-col class="grid_tit" size="auto">{{ 'COMMON.LABEL.TOTAL' | translate }}</ion-col>
              <ion-col class="grid_data amount"><strong>{{total | amountFormat: (resBody.currencyCode | keyValue:  ['KHR', 0]: 2) }}</strong><strong class="unit">{{resBody.currencyCode}}</strong></ion-col>
          </ion-row>
      </ion-grid>

      <div class="cont other_info">
          <div class="dlist01">
             <!--  <dl>
                  <dt>{{ 'MAC11169000.LABEL.FEE_CHARGE_TYPE' | translate }}</dt>
                  <dd><span>{{resBody.debitCreditTypeCode}}</span></dd>
              </dl> -->
              <dl>
                  <dt>{{ 'COMMON.LABEL.MY_ACCOUNT_REMARKS' | translate }}</dt>
                  <dd><span>{{resBody.receiverAccountRemark}}</span></dd>
              </dl>
          </div>
      </div>
  </div>
</ion-content>