<ion-content>
  <div class="confirmWrap">
      <h1 class="tit03" [innerHTML]="'MAC11172100.LABEL.DO_YOU_WANT_REPAY' | translate"></h1>

      <dl class="dlist01 st02">
          <dt>{{ 'MAC11172100.LABEL.REPAY_AMOUNT' | translate }}</dt>
          <dd class="amount"><strong class="num">{{repaymentDetails.totalAmount | currencyFormat}}</strong><span class="unit">{{repaymentDetails.currencyCode}}</span></dd>
      </dl>

      <ion-grid class="gridWrap line">
          <ion-row>
              <ion-col class="grid_tit">{{ 'MAC11172100.LABEL.PRINCIPLE_AMOUNT' | translate }}</ion-col>
              <ion-col class="grid_data amount"><strong>{{repaymentDetails.principalAmount | currencyFormat}}</strong><span class="unit">{{repaymentDetails.currencyCode}}</span></ion-col>
          </ion-row>
          <ion-row>
              <ion-col class="grid_tit">{{ 'MAC11172100.LABEL.INTEREST_AMOUNT' | translate }}</ion-col>
              <ion-col class="grid_data amount"><strong>{{repaymentDetails.interestAmount | currencyFormat}}</strong><span class="unit">{{repaymentDetails.currencyCode}}</span></ion-col>
          </ion-row>
          <ion-row>
              <ion-col class="grid_tit" size="auto">{{ 'MAC11172100.LABEL.OTHER_AMOUNT_INCLUDE_FEE' | translate }}</ion-col>
              <ion-col class="grid_data amount"><strong>{{repaymentDetails.otherAmount | currencyFormat}}</strong><span class="unit">{{repaymentDetails.currencyCode}}</span></ion-col>
          </ion-row>
      </ion-grid>

      <dl class="dlist01">
          <dt>{{ 'MAC11172100.LABEL.WITHDRAWAL_ACCOUNT' | translate }}</dt>
          <dd><span>{{repaymentDetails.repaymentAccountNumber | accountNumberFormat}}</span> / <span>{{repaymentDetails.nickName}}</span></dd>
      </dl>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
      <ion-grid>
          <ion-row>
              <ion-col size="auto"><ion-button (click)="onClickNo()" class="btn01 dark"><span>{{ 'COMMON.BUTTON.NO' | translate }}</span></ion-button></ion-col>
              <ion-col><ion-button (click)="onClickYes()" class="btn01"><span>{{ 'COMMON.BUTTON.YES' | translate }}</span></ion-button></ion-col>
          </ion-row>
      </ion-grid>
  </ion-toolbar>
</ion-footer>