<ion-content>
    <div class="confirmWrap ">
        <h1 class="tit03" [innerHTML]="'CAR12432000.LABEL.DO_YOU_WANT_ACTIVATE_CARD' | translate"></h1>
        <ion-grid class="gridWrap line">
            <ion-row>
                <ion-col siz="12">
                    <span>{{'CAR12520000.LABEL.CARD_NUMBER' | translate}}</span>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col siz="12">
                    <strong>{{cardNo | maskCardOrCardFormater}}</strong>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col siz="12">
                    <span *ngIf="cardNickName != ''">{{'CAR12520000.LABEL.CARD_NICKNAME' | translate}}</span>
                    <span *ngIf="cardNickName === ''">{{'CAR12520000.LABEL.CARD_NICKNAME' | translate}}</span>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col siz="12">
                    <strong *ngIf="cardNickName != ''">{{cardNickName}}</strong>
                    <strong *ngIf="cardNickName === ''">{{cardHolderName}}</strong>
                </ion-col>
            </ion-row>


            <ion-row>
                <ion-col siz="12">
                    <span>{{'CAR12431000.LABEL.PRE_PAY_AMOUNT' | translate}}</span>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col siz="12">
                    <strong>{{paymentAmount | currencyFormat: currencyCode}} {{currencyCode}}</strong>
                </ion-col>
            </ion-row>

        </ion-grid>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-grid>
            <ion-row>
                <ion-col size="auto">
                    <ion-button class="btn01 dark" (click)="onClickNo()"><span>{{'COMMON.BUTTON.NO' | translate}}</span></ion-button>
                </ion-col>
                <ion-col>
                    <ion-button class="btn01" (click)="onClickYes()"><span>{{'COMMON.BUTTON.YES' | translate}}</span></ion-button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-toolbar>
</ion-footer>