<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" class="btn_head_back">
      <ion-button (click)="onClose()"></ion-button>
    </ion-buttons>
    <ion-title>{{ 'NOT10000000.TITLE.NOTIFICATION' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen="" [scrollEvents]="true" class=" hydrated">
    <!-- no data -->
    <div *ngIf="noNotification" class="nodata floating">
        <p [innerHTML]="'NOT10000000.LABEL.YOU_DONT_HAVE_ANY_NOTIFICATIONS_RIGHT_NOW' | translate"></p>
    </div>
    <!-- //no data -->
    
    <!-- list -->
    <ion-list *ngIf="!noNotification" class="bbs_list">
      <ng-container *ngFor="let notification of notificationList">
          <ion-item>
              <div class="cont" [ngClass]="{ 'transfer': notification.msgCategory === '01',
                                           'schedule': notification.msgCategory === '02',
                                           'topup': notification.msgCategory === '03',
                                           'setting': notification.msgCategory === '04',
                                           'notice': notification.msgCategory === '05' || notification.msgCategory === 'def',
                                           'account': notification.msgCategory === '06'}"> <!-- 'account', 'notice', 'setting', 'topup', 'schedule' , 'transfer' -->
                  <p class="tit"><strong>{{ notification.msgSubject }}</strong><em *ngIf="checkNewNotification(notification.msgSendDate)" class="new">{{ 'NOT10000000.LABEL.NEW' | translate}}</em></p>
                  <p class="txt_datetime">{{ notification.msgContent }}</p>
                  <p class="txt_datetime"><span>{{ setDateFormat(notification.msgSendDate) | dateTimeformat}} {{ getTimeFormat(notification.msgSendDate) }}</span></p>
              </div>
          </ion-item>
      </ng-container>
    </ion-list>
    <!-- //list -->
    <ion-infinite-scroll threshold="100px" (ionInfinite)="scrollLoadData($event)">
        <ion-infinite-scroll-content
        loadingSpinner="bubbles">
        <!-- loadingText="{{ 'MAC12110000.LABEL.LOADING_MORE_DATA' | translate}}" -->
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>