<ion-content>
    <div class="confirmWrap ">
        <h1 class="tit03" [innerHTML]="'CAR12730000.LABEL.DO_YOU_WANT_OPEN_CARD' | translate"></h1>
        <ion-grid class="gridWrap line">
            <ion-row>
                <ion-col size="12">
                    <span>{{'CAR12730000.LABEL.CARD_PRODUCT' | translate}}</span>
                </ion-col>
                <ion-col size="12">
                    <strong>{{cardProductText}}</strong>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col size="12">
                    <span>{{'CAR12730000.LABEL.PAYMENT_ACCOUNT' | translate}}</span>
                </ion-col>
                <ion-col size="12">
                    <strong>{{accNumber | accountNumberFormat}}</strong>
                    <br>
                    <span> <small>{{accountNickName}}</small></span>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col size="12">
                    <span>{{'CAR12730000.LABEL.VALID_THRU' | translate}}</span>
                </ion-col>
                <ion-col size="12">
                    <strong>{{validThruMM}} / {{validThruYY}}</strong>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col size="12">
                    <span>{{'CAR12520000.LABEL.CARD_NICKNAME' | translate}}</span>
                </ion-col>
                <ion-col size="12">
                    <strong>{{cardNickName}}</strong>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-grid>
            <ion-row>
                <ion-col size="auto">
                    <ion-button class="btn01 dark" (click)="onClickNo()"><span>{{'COMMON.BUTTON.NO' | translate}}</span></ion-button>
                </ion-col>
                <ion-col>
                    <ion-button class="btn01" (click)="onClickYes()"><span>{{'COMMON.BUTTON.YES' | translate}}</span></ion-button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-toolbar>
</ion-footer>