<ion-header>
  <ion-toolbar>
    <ion-title>{{'CAR12841100.LABEL.SELECT_BRANCH' | translate}}</ion-title>
    <ion-buttons slot="end" >
      <button type="button" class="btn_close" (click)="onClose()"></button>
    </ion-buttons>
  </ion-toolbar>

  <div class="select_branch"> 
    <!-- page view option -->
      <div class="page_option" [ngClass]="{'st02': !hideList}">
          <div class="filter">
            <ion-select-box-option
              [hidden]="hideList"
              [placeholder]="this.sortSelected && this.sortSelected.selectedTabValue ? this.sortSelected.selectedTabValue : ''"
              (selectedChange)="onClickSortBy()"
              [(selectModel)]="default"
              [data]="sortSelected" 
              class="btn_distance"
              ngClass="w100"></ion-select-box-option>
          </div>
      </div>
      <!-- //page view option -->
  </div>
      
</ion-header>

<ion-content> 
  <ion-list [hidden]="hideList" class="bank_list" lines="full">
    <ng-container *ngFor="let branch of branchList">
        <ion-item [ngClass]="{'branch': branch.branchCategory === '01', 'atm': branch.branchCategory === '02'}" (click)="onSelectBranch(branch)">
          <div class="list_cont">
          <strong class="tit"><span>{{ 
            appLanguage === appLanguageModel.en ? branch.branchNameEn :
            appLanguage === appLanguageModel.ja ? branch.branchNameJp :
            appLanguage === appLanguageModel.ko ? branch.branchNameKr :
            appLanguage === appLanguageModel.km ? branch.branchNameKh :
            appLanguage === appLanguageModel.zh ? branch.branchNameCn :
            branch.branchNameEn  
          }}</span></strong>
          <div class="info">
            <span class="distance">{{ branch.route?.duration | durationFormat }}({{ branch.distance | distanceFormat }})</span>
            <span class="work_time" *ngIf="branch.weekdayStartHour && branch.weekdayEndHour">{{branch.weekdayStartHour+' - '+branch.weekdayEndHour}}</span>
          </div>
          
          <div class="service_icon" *ngIf="branch.branchCategory !== '02'">
              <span class="service_coffee" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.SOCIAL_COFFEE_HUMANITY }">Social Coffee & Humanity</span>
              <span class="service_gold" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.GOLD_CLUB }">Gold Club</span>
              <span class="service_kr" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.KOREAN_DESK }">Korean Desk</span>
              <span class="service_jp" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.JAPANESE_DESK }">Japanese Desk</span>
              <span class="service_ch" [ngClass]="{'on': branch.facility | facilityPipe: facilityCode.CHINESE_DESK }">Chinese Desk</span>
          </div>
          </div>
        </ion-item>
    </ng-container>
  </ion-list>
</ion-content>
