<ion-header>
    <ion-toolbar>
        <ion-title>{{'CAR12320000.LABEL.CASH_ADVANCE' | translate}}</ion-title>
        <ion-buttons slot="end">
            <ion-button class="btn_txt" (click)="onClickCancel()"><span>{{'QUI11110000.BUTTON.CANCEL' | translate}}</span></ion-button>
        </ion-buttons>
    </ion-toolbar>
    <ion-card>
        <ion-card-content>
            <dl>
                <dt>{{'CARD_COMMON.LABEL.AVIALABLE_AMOUNT' | translate}}</dt>
                <dd class="amount_type01"><strong class="amount">{{availableAmount | currencyFormat: currencyCode}}</strong><span class="unit">{{currencyCode}}</span></dd>
            </dl>
        </ion-card-content>
    </ion-card>
</ion-header>

<ion-content>
    <div class="formstepWrap">
        <ion-list lines="full">
            <ion-item class="">
                <div class="cont no_icon">
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12320000.LABEL.AMOUNT' | translate}}</p>
                            <ion-input #inputAmount inputmode="decimal" type="tel" clear-input placeholder="{{'CAR12320000.LABEL.ENTER_AMOUNT' | translate}}" [(ngModel)]="requestAmount" 
                                    (ionChange)="ionChangeAmount($event, 'keyup')" (ionFocus)="formateAmount($event, 'focus')" (ionBlur)="formateAmount($event, 'blur' )">

                                <span class="unit">{{currencyCode}}</span>
                            </ion-input>
                            <div class="txt_info03 err" *ngIf="exceedAvailableAmountYN">
                                <p class="" [innerHTML]="'CAR12320000.LABEL.EXCEEDED_AVAILABLE_AMOUNT' | translate: {'availableAmount': availableAmount | currencyFormat: currencyCode, 'currencyCode': currencyCode}"></p>
                            </div>
                        </div>
                        <div class="done_cont"><strong class="tit2">{{interestRate | currencyFormat: currencyCode}}</strong><span class="unit">{{currencyCode}}</span></div>
                    </div>
                </div>
            </ion-item>
        </ion-list>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar [ngClass]="keyboardup">
        <ion-button expand="full" [disabled]="diableBtnNext" class="btn01" (click)="onNext()">{{'CARD_COMMON.BUTTON.NEXT' | translate}}</ion-button>
    </ion-toolbar>
</ion-footer>