<ion-header>
  <ion-toolbar> 
      <ion-title>{{translateTitle}}</ion-title>
      <ion-buttons slot="end">
          <ion-button class="btn_txt" (click)="onClickCancel()"><span>{{'QUI11110000.BUTTON.CANCEL' | translate}}</span></ion-button>
      </ion-buttons> 
  </ion-toolbar>
</ion-header>

<ion-content>
    
    <!-- <div class="formstepWrap no_border" *ngIf="!checkCardProductYN()" >
        <ion-list lines="full">
            <ion-item class="">
                <div class="cont no_icon"> 
                    <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12841000.LABEL.CARD_PRODUCT' | translate}}</p>
                            <div>
                                <ion-label>
                                    <div> <p class="grid_data" > {{reissueCardInfo.product.productName}} </p></div>
                                </ion-label>
                            </div>
                        </div>
                    </div>
                   <div class="tit">
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12841000.LABEL.CARD_PRODUCT' | translate}}</p>
                            <div class="opt_select_time" (click)="onClickCardProduct()">
                                <ion-label class="btn_select bor_bottom">
                                    <span>{{reissueCardInfo.product.productName}}</span>
                                </ion-label>
                            </div>
                        </div>
                    </div> 
                </div>
            </ion-item>
        </ion-list>
    </div> -->

    <!-- <div class="card_infocardWrap03" *ngIf="!checkCardProductYN()" >  
        <ion-card class="">
            <ion-card-content>
                <div [ngClass]="card.cardProductName">
                    <div class="card_info">
                        <div class="card_num_info">
                            <p class="card_num">{{card.cardMaskNumber | maskCardOrCardFormater}}</p>
                            <div class="expriy_info">
                                <p class="tit_valid_thru">
                                    <span>{{'CAR12841000.LABEL.VALID' | translate }}<br>{{'CAR12841000.LABEL.THRU' | translate }}</span>
                                </p>
                                <div>
                                    <p class="tit_month">{{'CAR12841000.LABEL.MONTH_YEAR' | translate}}</p>
                                    <p class="expire_MY">{{card.expireDateSvfe}}</p>
                                </div>
                            </div>
                            <p class="card_name">{{card.cardholderName}}</p>
                        </div>
                        <div class="card_type">
                            <span class="tit_card_type" *ngIf="checkCardTypeFeature()" >{{translateCardTypeFeature}}</span> 
                            <img class="ico_signal" src="assets/images/ico_signal.svg">
                            <div *ngIf="!checkImage()" class="card_type" [innerHTML]="card.cardNetName | cardScheme"></div> 
                            <img *ngIf="checkImage()" src="assets/images/ico_diner_club02.svg" alt="PPCBank">
                        </div>
                    </div>
                </div>
            </ion-card-content>
        </ion-card>
        <ion-button class="btn_view_benefit" slot="end" (click)="toViewBenefit()"><span>{{'CAR12811000.LABEL.VIEW_BENEFITS' | translate }}</span></ion-button>
    </div> -->

    <div class="formstepWrap no_border">
        <ion-list lines="full">
            <ion-item class="" >
                <div class="cont no_icon"> 
                    <div class="tit" *ngIf="!checkexpDate( card )" >
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12841000.LABEL.REISSUE_REASON' | translate}}</p>
                            <div class="opt_select_time" (click)="onClickReIssueReason()">
                                <ion-label class="btn_select bor_bottom">
                                     <span>{{reissueCardInfo.productReIssue.productName ? reissueCardInfo.productReIssue.productName : "CAR12720000.LABEL.SELECT_RE_ISSUE_REASON" | translate }}</span> 
                                </ion-label>
                            </div>
                        </div>
                    </div>
                    <div class="tit" *ngIf="checkexpDate( card )" >
                        <div class="active_cont">
                            <p class="tit_no_icon">{{'CAR12841000.LABEL.REISSUE_REASON' | translate}}</p>
                            <div>
                                <ion-label>
                                    <div> <p>{{reissueCardInfo.productReIssue.productName}}</p> </div> 
                                </ion-label>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-item>
        </ion-list>
    </div> 

    <div class="container02 pd8">
        <h2 class="tit03_grid">{{'CAR12841000.LABEL.CHOOSE_HOW_TO_RECEIVE_CARD' | translate}}</h2>
        <ion-radio-group [(ngModel)]="rdbDelivery" (click)="onRdbCardReceiveCheck('00')" (ionChange)="onCheckValidation()">
            <ion-item lines="none" no-padding>
                <ion-radio value="00"></ion-radio>
                <ion-label>{{'CAR12841000.LABEL.DELIVERY' | translate }}</ion-label>
            </ion-item>
        </ion-radio-group>

        <div class="tabWrap mar_top">    
            <ion-segment class="tab03" [disabled]="reissueCardInfo.receiveOptionCode===RECEIVE_TYPE_BRANCH"
                [(ngModel)]="ADDRESS_CODE_USER_CHOICE" (ionChange)="segmentChanged($event)" [value]="ADDRESS_CODE_USER_CHOICE">
                <ion-segment-button [value]="HOME_ADDRESS">
                    <ion-label>{{'CAR12841000.LABEL.HOME' | translate}}</ion-label>
                </ion-segment-button>
                <ion-segment-button [value]="BUSINESS_ADDRESS">
                    <ion-label>{{'CAR12841000.LABEL.OFFICE' | translate}}</ion-label>
                </ion-segment-button>
                <ion-segment-button [value]="OTHER_ADDRESS">
                    <ion-label>{{'CAR12841000.LABEL.OTHERS' | translate}}</ion-label>
                </ion-segment-button>
            </ion-segment>
        </div>

        <ion-textarea #pickUpAddressInput [disabled]="reissueCardInfo.receiveOptionCode===RECEIVE_TYPE_BRANCH" 
            [placeholder]="deliverPlaceHolder" [(ngModel)] = "addressDescriptionUserChoice.street" (ionChange)="onCheckValidation()">
        </ion-textarea> 
            
        <ion-radio-group [(ngModel)]="rdbBranchPickup" (click)="onRdbCardReceiveCheck(RECEIVE_TYPE_BRANCH)" (ionChange)="onCheckValidation()">
            <ion-item lines="none" no-padding>
                <ion-radio value="01"></ion-radio>
                <ion-label>{{'CAR12841000.LABEL.PICK_UP_FROM_BRANCH' | translate}}</ion-label>
            </ion-item>
        </ion-radio-group>
        <ion-item [disabled]="reissueCardInfo.receiveOptionCode===RECEIVE_TYPE_DELIVERY" lines="none">
            <ion-grid>
                <ion-row (click)="onSelectBranch()">
                    <ion-col no-padding>
                        <div class="opt_select_time">
                            <ion-label class="btn_select bor_bottom">
                                <span placeholder = "Select branch" disabled>{{reissueCardInfo?.selectedBranch?reissueCardInfo.selectedBranch.branchNameEn:'Select branch'}}</span>
                            </ion-label> 
                        </div>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-button [disabled]="!enableBtnNext" expand="full" class="btn01" (click)="onClickNext()">{{'COMMON.BUTTON.NEXT' | translate}}</ion-button>
    </ion-toolbar>
</ion-footer>