<!-- Transaction Detail -->
<inquiry-account-header (accountChange)="setSelectedAccount($event)"></inquiry-account-header>

<ion-content [scrollEvents]="true" (ionScroll)="onScrollHandler($event)">
    <!-- account information -->
    <div class="account_infoWrap" [ngClass]="account | accountColor">
        <div class="typeWrap">
            <strong
                class="type">{{account.depositSubjectCode | commonKeyValue: 'depositSubjectCodeRecipientBank'}}</strong>
        </div>
        <p class="info01">{{account?.accountNo | accountNumberFormat}}</p>
        <dl>
            <dt>{{'COMMON.LABEL.AVAILABLE_BALANCE' | translate}}</dt>
            <dd><strong>{{account?.availableBalance | currencyFormat: account?.currencyCode}}</strong><span
                    class="unit">{{account?.currencyCode}}</span></dd>
        </dl>
    </div>
    <!-- //account information -->

    <!-- SEGMENT -->
    <div class="tabWrap" [ngClass]="changeTitle ? 'fix' : ''">
        <!-- Scrolled to add "fix" class -->
        <ion-segment class="tab02" [ngClass]="account | accountColor" [(ngModel)]="segmentCategoryTab"
            (ngModelChange)="segmentCategoryTabChanged($event)">
            <ion-segment-button value="all">
                <ion-label>{{'COMMON.LABEL.ALL' | translate}}</ion-label>
            </ion-segment-button>
            <ion-segment-button value="transfer">
                <ion-label>{{'COMMON.LABEL.TRANSFER' | translate}}</ion-label>
            </ion-segment-button>
            <ion-segment-button value="payment">
                <ion-label>{{'COMMON.LABEL.PAYMENT' | translate}}</ion-label>
            </ion-segment-button>
            <!-- <ion-segment-button value="topup" *ngIf="account.currencyCode == 'USD'"> 
                <ion-label>{{'COMMON.LABEL.TOPUP' | translate}}</ion-label>
            </ion-segment-button> -->
            <!-- ============BONGLOY============ -->
            <ion-segment-button value="topup" >  
                <ion-label>{{'COMMON.LABEL.TOPUP' | translate}}</ion-label>
            </ion-segment-button>
        </ion-segment>
    </div>
    <!-- //SEGMENT -->

    <div class="tab_cont">
        <!-- Accordion -->
        <div class="accordionWrap filter_search">
            <!-- toggle "open" class -->

            <!-- header -->
            <!-- //header -->
            <app-filter (dateFilterChange)="dateFilterChanged($event)" [searchable]="segmentCategoryTab == 'all'"
                (searchChange)="searchChanged($event)" [filterable]="segmentCategoryTab == 'all'"
                (filterClick)="filterClicked($event)">
            </app-filter>
            <!-- contents -->
            <!-- //contents -->

            <!--   <ion-item lines="none" class="tot_amount" *ngIf="transactionList != undefined && transactionList.length > 0 && segmentCategoryTab != 'all'">
                <ion-label>{{'COMMON.LABEL.TOTAL_AMOUNT' | translate}}</ion-label>
                <ion-text slot="end" class="value"><strong>{{totalTransactionAmount | currencyFormat: account.currencyCode}}</strong><span class="unit">{{account.currencyCode}}</span></ion-text>
            </ion-item> -->
        </div>
        <!-- //Accordion -->

        <!-- no data -->
        <div class="nodata" *ngIf="noHistory"><span>{{'COMMON.LABEL.NO_HISTORY' | translate}}</span></div>
        <!-- //no data -->

        <!-- list -->
        <ion-list lines="full" class="transaction_list"
            [ngClass]="{wrap_topup: segmentCategoryTab | isEqual: 'transfer' : 'topup'}">
            <!-- add class wrap_topup IF user click tab topup transfer -->
            <ion-item *ngFor="let transaction of displayTransactionList" [ngClass]="{    withdrawal: transaction.debitCreditTypeCode == 'DR', 
                                        scheduled: transaction.transactionFrequencyCode == '00',
                                        recur: transaction.transactionFrequencyCode | isEqual: '01' : '02'  }" 
                (click)="recordClicked(transaction)">
                <ion-grid>
                    <ion-row>
                        <ion-col class="datetime"><span>{{transaction.transactionDate | dateTimeformat}}</span><span
                                class="time">{{transaction.transactionTime | dateTimeformat: 'hhmm'}}</span></ion-col>
                        <ion-col class="recipient">
                            <!-- case phone topup -->
                            <span [innerHTML]="transaction.phoneNumber | hightlight: hightlightText"
                                *ngIf="transaction.eBankTransactionTypeCode | isEqual: '06' : '07'"></span>
                            <!-- case payon topup -->
                            <span [innerHTML]="transaction.payonCardNo | hightlight: hightlightText"
                                *ngIf="transaction.eBankTransactionTypeCode | isEqual: '09' : '10'"></span>
                            <!-- case other -->
                            <span [innerHTML]="transaction.branchName | hightlight: hightlightText"
                                *ngIf="transaction.eBankTransactionTypeCode | isNotEqual: '06' : '07' : '09' : '10'"></span>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col class="col_type">
                            <!--  -->
                            <strong class="type"> {{transaction.transactionName | commonKeyValue: 'accountTransferInquery'}}</strong>

                            <!-- 05 -- cardless case -- phone num -->
                            <strong class="tr_type" *ngIf="transaction.eBankTransactionTypeCode == '05'">
                                {{transaction.transactionDetail | formatter: 'PHONE_NUM'}}
                            </strong>
                            <!-- other -->
                            <strong class="tr_type" *ngIf="transaction.eBankTransactionTypeCode != '05'">
                                {{transaction.transactionDetail | commonKeyValue: 'accountTransferInquery'}}
                            </strong>
                        </ion-col>
                        <ion-col class="col_num">
                            <p class="tr_amount">
                                <strong>{{transaction.transactionAmount | currencyFormat: transaction.currencyCode}}</strong><span
                                    class="unit">{{' ' + transaction.currencyCode}}</span></p>
                            <p class="tr_balance"><span
                                    class="tt">{{'COMMON.LABEL.BALANCE' | translate}}</span><strong>{{transaction.afterBalance | currencyFormat: transaction.currencyCode}}</strong><span
                                    class="unit"> {{transaction.currencyCode}}</span></p>
                            <!-- <p class="type" *ngIf="transaction.eBankTransactionTypeCode == '05' && transaction.narResultStatus == 'R'">Reversed</p>
                            <p class="transaction_list" *ngIf="transaction.eBankTransactionTypeCode == '05' && transaction.narResultStatus == 'C'">Completed</p>
                            <p class="type" *ngIf="transaction.eBankTransactionTypeCode == '05' && transaction.narResultStatus == 'A'">Refunded</p> -->
                        </ion-col>
                    </ion-row>
                    <ion-row class="note">
                        <ion-col>
                            <ion-note [innerHTML]="transaction.transactionReasonDesc | hightlight: hightlightText">
                            </ion-note>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-item>
        </ion-list>
        <!-- //list -->
    </div>

    <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
        <ion-infinite-scroll-content loadingSpinner="bubbles"></ion-infinite-scroll-content>
    </ion-infinite-scroll>

</ion-content>

<ion-footer *ngIf="segmentCategoryTab | isEqual: 'topup' : 'transfer'" class="tab_wrap">
    <div *ngIf="isPersonal && account.withdrawalAuthorityYN | isEqual: 'Y' ">
        <ion-toolbar *ngIf="segmentCategoryTab | isEqual: 'transfer'">
            <ion-button expand="full" class="btn01" (click)="btnSetRecurringTransferClicked()">
                {{'MAC11111000.BUTTON.SET_THE_RECURRING_SCHEDULE_TRANSFER' | translate}}</ion-button>
        </ion-toolbar>
        <ion-toolbar *ngIf="segmentCategoryTab | isEqual: 'topup'">
            <ion-button expand="full" class="btn01" (click)="btnSetRecurringTopupClicked()">
                {{'MAC11111000.BUTTON.SET_THE_RECURRING_TOPUP' | translate}}</ion-button>
        </ion-toolbar>
    </div>
</ion-footer>