<ion-content>
    <div class="confirmWrap ">
        <h1 class="tit03" [innerHTML]="'CAR12520000.LABEL.DO_YOU_WANT_ACTIVATE_CARD' | translate"></h1>
        <ion-grid class="gridWrap line">
            <ion-row>
                <ion-col>
                    <span>{{'CAR12520000.LABEL.CARD_NUMBER' | translate}}</span>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <strong>{{card?.cardMaskNumber | maskCardOrCardFormater}}</strong>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col>
                    <ion-col>
                        <span *ngIf="data?.cardNickname != '' ">{{'CAR12520000.LABEL.CARD_NICKNAME' | translate}}</span>
                        <span *ngIf="data?.cardNickname === '' ">{{'CAR12811000.LABEL.CARD_HOLDER' | translate }}</span>
                    </ion-col>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <strong *ngIf="data?.cardNickname != '' ">{{data?.cardNickname}}</strong>
                    <strong *ngIf="data?.cardNickname === '' ">{{data?.cardHolderName}}</strong>
                </ion-col>
            </ion-row>

        </ion-grid>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-grid>
            <ion-row>
                <ion-col size="auto">
                    <ion-button class="btn01 dark" (click)="onClickNo()"><span>{{'COMMON.BUTTON.NO' | translate}}</span></ion-button>
                </ion-col>
                <ion-col>
                    <ion-button class="btn01" (click)="onClickYes()"><span>{{'COMMON.BUTTON.YES' | translate}}</span></ion-button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-toolbar>
</ion-footer>