<ion-content class="" *ngIf="card">
    <div class="confirmWrap"> 
        <h2 class="tit03 st02" *ngIf="!checkexpDate()" >{{'CAR12842000.LABEL.DO_YOU_WANT_TO_RE_ISSUE_CARD' | translate}}</h2>
        <h2 class="tit03 st02" *ngIf="checkexpDate()" >{{'CAR12842000.LABEL.DO_YOU_WANT_TO_RENEWAL_CARD' | translate}}</h2>
        <dl class="dlist01">
            <dt>{{'CARD_COMMON.LABEL.CARD_PRODUCT' | translate}}</dt>
            <dd>
                <div><span>{{this.reissueCardInfo.product.productName}}</span></div>
            </dd>
            <dt>{{'CAR12842000.LABEL.FEE' | translate}}</dt>
            <dd>
                <div><span>{{feeCharge}} {{card.currencyCode}}</span></div> 
            </dd>
            <dt>{{'CAR12842000.LABEL.CARD_NUMBER' | translate}}</dt>
            <dd>
                <div><span>{{this.reissueCardInfo.card.cardNumber | maskCardOrCardFormater}}</span></div>
            </dd>
            <!-- <dt>{{'CAR12842000.LABEL.REISSUE_REASON' | translate}}</dt>
            <dd>
                <div><span>{{this.reissueCardInfo.productReIssue.productName}}</span></div>
            </dd> -->
            <!-- <dt>{{'CAR12842000.LABEL.PAYMENT_ACCOUNT' | translate}}</dt>
            <dd> 
                <div><span>{{accountNo}}</span></div> 
            </dd> -->
            <dt >{{'CARD_COMMON.LABEL.VALID_THRU' | translate}}</dt>
            <dd>
                <div><span>{{card.expireDateSvfe}}</span></div>
            </dd>
            <dt>{{receiveType}}</dt>
            <dd>
                <div><span>{{receiveAddress}}</span></div>
            </dd>
        </dl>
    </div>
    <div *ngIf="!checkexpDate()" > 
        <h1 class="tit07 border_top bg_top">
            <p class="tit_no_icon" *ngIf="!noteDetail()" > {{'CAR12842000.LABEL.NOTED_DEBIT' | translate }} </p>
            <p class="tit_no_icon" *ngIf="noteDetail()" > {{'CAR12842000.LABEL.NOTED_CREDIT' | translate }} </p>
        </h1>
    </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
      <ion-grid>
          <ion-row>
              <ion-col size="auto">
                  <ion-button class="btn01 dark" (click)="onClickNo()"><span>{{'COMMON.BUTTON.NO' | translate}}</span></ion-button>
              </ion-col>
              <ion-col>
                  <ion-button class="btn01" (click)="onClickYes()"><span>{{'COMMON.BUTTON.YES' | translate}}</span></ion-button>
              </ion-col>
          </ion-row>
      </ion-grid>
  </ion-toolbar>
</ion-footer>