<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start" class="btn_head_back" (click)="btnBackClicked()">
            
        </ion-buttons>
        <ion-title>{{'MAC11161000.LABEL.TRANSACTION_DETAIL' | translate}}</ion-title>
        <ion-buttons slot="end">
            <ion-button class="btn_head_share" (click)="btnShareClicked()"><span>{{'MAC11161000.LABEL.SHARE' | translate}}</span></ion-button>
        </ion-buttons>
    </ion-toolbar>
    
    <ion-card class="account_infocardWrap">
        <ion-card-content>
           <!--  <ng-container *ngIf="data.narResultStatus | isEqual : 'R'"> 
                <p class="tit_reverse">{{'MAC11161000.LABEL.REVERSED' | translate}}</p>
                <p class="reverse_date">{{(data.reversResultProcessDate + data.reverseResultProcessTime) | dateTimeformat: 'yyyymmddhhmm'}}</p>
            </ng-container>
            <ng-container *ngIf="reverseResult | isEqual : 'Y'"> 
                <p class="tit_reverse">{{'MAC11161000.LABEL.REVERSED' | translate}}</p>
                <p class="reverse_date">{{(data.reversResultProcessDate + data.reverseResultProcessTime) | dateTimeformat: 'yyyymmddhhmm'}}</p>
            </ng-container>
            <ng-container *ngIf="data.narResultStatus | isEqual : 'C'"> 
                <p class="tit_reverse">{{'MAC11161000.LABEL.COMPLETED' | translate}}</p>
                <p class="reverse_date">{{(data.reversResultProcessDate + data.reverseResultProcessTime) | dateTimeformat: 'yyyymmddhhmm'}}</p>
            </ng-container>
             <ng-container *ngIf="data.narResultStatus | isEqual : 'A'"> 
                <p class="tit_reverse">{{'MAC11161000.LABEL.REFUNDED' | translate}}</p>
                <p class="reverse_date">{{(data.reversResultProcessDate + data.reverseResultProcessTime) | dateTimeformat: 'yyyymmddhhmm'}}</p>
            </ng-container> -->
            <p class=""><span>{{data.accountNo | accountNumberFormat}}</span></p>
            <p class=""><strong>{{displayAccountName}}</strong></p>
        </ion-card-content>
    </ion-card>
    
</ion-header>

<ion-content>
    <div class="transaction_detail">
        <div class="cont">
            <dl class="tit">
                <dt>{{'MAC11161000.LABEL.RECIPIENT_PHONE_NUMBER' | translate}}</dt>
                <dd><strong>{{data.phoneNumber | formatter: 'PHONE_NUM'}}</strong></dd>
            </dl>
            <div class="dlist02">
                <dl>
                    <dt>{{'MAC11161000.LABEL.DATE_TIME' | translate}}</dt><dd><span>{{(data.transactionDate + data.transactionTime) | dateTimeformat: 'yyyymmddhhmm'}}</span></dd>
                </dl>
                <dl>
                    <dt>{{'COMMON.LABEL.CURRENCY' | translate}}</dt><dd><span>{{data.currencyCode}}</span></dd>
                </dl>
            </div>
        </div>

        <ion-grid class="gridWrap line">
            <ion-row>
                <ion-col class="grid_tit">{{'MAC11161000.LABEL.AMOUNT' | translate}}</ion-col>
                <ion-col class="grid_data amount"><strong>{{data.transactionAmount | currencyFormat: data.currencyCode}}</strong><strong class="unit">{{data.currencyCode}}</strong></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="grid_tit">{{'MAC11161000.LABEL.FEE' | translate}}</ion-col>
                <ion-col class="grid_data amount"><strong>{{data.feeAmount | currencyFormat: data.currencyCode}}</strong><strong class="unit">{{data.currencyCode}}</strong></ion-col>
            </ion-row>
            <ion-row class="tot withdrawal">
                <ion-col class="grid_tit" size="auto">{{'MAC11161000.LABEL.TOTAL' | translate}}</ion-col>
                <ion-col class="grid_data amount"><strong>{{(data.transactionAmount + data.feeAmount) | currencyFormat: data.currencyCode}}</strong><strong class="unit">{{data.currencyCode}}</strong></ion-col> <!-- add class "reverse_amount" to ion-col. if transaction reverse-->
            </ion-row>
        </ion-grid>
       <!--  <ion-grid class="gridWrap line">
            <ion-row class="tot withdrawal">
                <ion-col class="grid_tit" size="auto">{{'COMMON.LABEL.TOTAL' | translate}}</ion-col>
                <ion-col class="grid_data amount"><strong>{{data.transactionAmount | currencyFormat: data.currencyCode}}</strong><strong class="unit">{{data.currencyCode}}</strong></ion-col>
               
            </ion-row>
        </ion-grid> -->

        <div class="cont other_info">
            <div class="dlist01">
                <dl>
                    <dt>{{'MAC11161000.LABEL.MY_ACCOUNT_REMARKS' | translate}}</dt>
                    <dd><span>{{data.withdrawalAccountRemark}}</span></dd>
                </dl>
            </div>
        </div>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar [ngClass]="scrollable ? 'shadow' : ''">
        <ion-button expand="full" class="btn01" (click)="btnTransferAgainClicked()">{{'MAC11161000.LABEL.TRANSFER_AGAIN' | translate}}
        </ion-button>
        <!--    'A'  --- Auto refund : Expired
                'C'  ---             : Completed
                'N'  --- Not withdraw: 
                'R'  ---             : Reverse  -->
        <!-- <ng-container *ngIf="reverseResult | isEqual : 'Y'; else isReverseResult">
            <ion-button expand="full" class="btn01" (click)="btnTransferAgainClicked()">{{'MAC11161000.LABEL.TRANSFER_AGAIN' | translate}}
            </ion-button>
        </ng-container>

        <ng-template #isReverseResult>
            <ng-container *ngIf="data.narResultStatus | isEqual : 'N'">
                <ion-button expand="full" class="btn01" (click)="btnReverseAgainClicked()">
                    {{'MAC11161000.LABEL.REVERSE' | translate}}
                </ion-button>
            </ng-container>
            <ng-container *ngIf="data.narResultStatus | isEqual : 'A' : 'C' : 'R': ''">
                <ion-button expand="full" class="btn01" (click)="btnTransferAgainClicked()">{{'MAC11161000.LABEL.TRANSFER_AGAIN' | translate}}
                </ion-button>
            </ng-container>
        </ng-template> -->

    </ion-toolbar>
</ion-footer>
