<ion-header>
  <ion-toolbar>
    <ion-title>acc</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <span>{{currency}}</span>
    <ion-grid>
      <ion-row>
          <ion-col size="auto" (click)="presentModalPayment()">
              <p class=""><span>Payment MAC11166000</span></p>
          </ion-col>
          <ion-col size="auto" (click)="presentModalWing()">
              <p class=""><span>Wing MAC11167000</span></p>
          </ion-col>
          <ion-col size="auto" (click)="presentModalWithdrawalSWIFT()">
              <p class=""><span>SWIFT MAC11168000</span></p>
          </ion-col>
          <ion-col size="auto" (click)="presentModalWithdrawalWU()">
              <p class=""><span>Withdrawal WU MAC11168100</span></p>
          </ion-col>
          <ion-col size="auto" (click)="presentModalOverseasDeposit()">
              <p class=""><span>Overseas - Deposit MAC11169000</span></p>
          </ion-col>
          <ion-col size="auto" (click)="presentLoan()">
              <p class=""><span>Loan MAC1116A000</span></p>
          </ion-col>
          
      </ion-row>
  </ion-grid>
</ion-content>
