<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start" class="btn_head_back" (click)="back()">
            <ion-button></ion-button>
        </ion-buttons>
        <ion-title>{{ 'BFS13000000.LABEL.NEWS_EVENT' | translate }}</ion-title>
    </ion-toolbar>

    <!-- 
    
    
   -->

    <div class="searchWrap">
        <div class="searchbox">
            <ion-searchbar placeholder="{{ 'COMMON.PLACE_HOLDER.SEARCH' | translate }}" [(ngModel)]="search" (ionInput)="keyPressed($event)" (ngModelChange)="searchBar($event)"></ion-searchbar>
        </div>
        <div class="opt_select">
            <ion-select-box-option (selectedChange)="selectChange()" [(selectModel)]="default" [data]="select" ngClass="wAuto"></ion-select-box-option>
        </div>
    </div>
</ion-header>

<ion-content fullscreen="" class="hydrated md" style="--offset-top:169px; --offset-bottom:84px;">
    <ng-container *ngIf="searchValue">
        <ion-list class="news_list" lines="full" *ngFor="let item of searchValue">
            <ion-item *ngIf="item.categoryCode == categoryCode.news" (click)="btnToDetailsEvents(item.newsId)">
                <div class="list_cont news">
                    <strong class="tit">
                        <span class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" [innerHTML]= "item.title"></span>
                      <!-- <span>{{item.title}}</span> -->
                    </strong>
                    <div class="info">
                        <span class="date_time">{{item.publishDateTime | dateTimeformat: 'yyyymmddhhmm'}}</span>
                    </div>
                </div>
            </ion-item>
            <ion-item *ngIf="item.categoryCode == categoryCode.notices" (click)="btnToDetailsEvents(item.newsId)">
                <div class="list_cont notice">
                    <strong class="tit">
                        <span class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" [innerHTML]= "item.title"></span>
                      <!-- <span>{{item.title}}</span> -->
                    </strong>
                    <div class="info">
                        <span class="date_time">{{item.publishDateTime | dateTimeformat: 'yyyymmddhhmm'}}</span>
                    </div>
                </div>
            </ion-item>
            <ion-item *ngIf="item.categoryCode == categoryCode.event" (click)="btnToDetailsEvents(item.newsId)">
                <div class="list_cont event">
                    <strong class="tit">
                      <!-- <span>{{item.title}}</span> -->
                      <span class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" [innerHTML]= "item.title"></span>
                    </strong>
                    <div class="info">
                        <span class="date_time">{{item.publishDateTime | dateTimeformat: 'yyyymmddhhmm'}}</span>
                    </div>
                </div>
            </ion-item>
        </ion-list>
    </ng-container>

    <!-- <ng-container  *ngIf="searchValue">
        <ion-list  class="list01 md list-md hydrated" *ngFor="let item of searchValue">
            <ion-item detail="" class="item-label item md in-list ion-focusable hydrated" (click)="btnToDetailsEvents(item.newsId)" detail>
               <div class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" [innerHTML]= "item.title"></div>
            </ion-item>
        </ion-list>
    </ng-container> -->


    <ion-infinite-scroll threshold="100px" (ionInfinite)="scrollLoadData($event)">
        <ion-infinite-scroll-content loadingSpinner="bubbles">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>


</ion-content>

<!-- "ion-footer" adding after completing the search -->-->
<!-- <ion-footer>
  <ion-toolbar>
    <ion-button expand="full" class="btn01 dark" (click)="btnCancel()">{{ 'COMMON.BUTTON.CANCEL' | translate }}</ion-button>
  </ion-toolbar>
</ion-footer> -->