
<ion-content class="theme_bg02">
    <div class="confirmWrap02">
        <h1 class="tit_confirm user"><span><span [innerHTML]="'MAC12231000.LABEL.RECEIVER_NAME' | translate"></span></span></h1>
        <div class="name"><strong>{{receiverName}}</strong></div>
    </div>
</ion-content>

<ion-footer class="theme_bg02">
    <ion-toolbar class="pd02">
        <ion-grid>
            <ion-row>
                <ion-col size="auto"><ion-button expand="full" class="btn01 dark"(click)="onClickButtonNo()">{{'COMMON.BUTTON.NO' | translate }}</ion-button></ion-col>
                <ion-col><ion-button expand="full" class="btn01"(click)="onClickButtonYes()">{{'COMMON.BUTTON.YES' | translate }}</ion-button></ion-col>
            </ion-row>
        </ion-grid>
    </ion-toolbar>
</ion-footer>