<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start" class="btn_head_back"(click)="back()">
            <ion-button></ion-button>
        </ion-buttons>
        <ion-title>{{ 'COMMON.LABEL.TRANSACTION_DETAIL' | translate }}</ion-title>
        <ion-buttons slot="end" (click)="btnShare()">
            <ion-button class="btn_head_share"><span>Share</span></ion-button>
        </ion-buttons>
    </ion-toolbar>

</ion-header>

<ion-content>
    <div class="warp_bor_bottom">
        <dl class="dlist01 st02">
            <dt>{{resBody.accountNo | accountNumberFormat}}</dt>
            <dd><strong>{{resBody.accountName}}</strong></dd>
            <dt>{{ 'MAC11161000.LABEL.SENDER_NAME' | translate }}</dt>
            <dd><strong>{{resBody.senderAccountName}}</strong></dd>
            <dt>{{ 'MAC11168000.LABEL.SENDER_ADDRESS' | translate }}</dt>
            <dd><strong>{{resBody.overseaSenderAddress}}</strong></dd>
        </dl>
    </div>
    <div class="transaction_detail">
        <div class="cont pd02">
            <dl class="tit">
                <dt>{{ 'MAC11168100.LABEL.MTCN' | translate }}</dt>
                <dd><strong>{{resBody.wUMoneyTransferControlNo}}</strong></dd>
            </dl>
            <dl class="tit">
                <dt>{{ 'MAC11168100.LABEL.RECIPIENT_NAME' | translate }}</dt>
                <dd><strong>{{resBody.receiverAccountName}}</strong></dd>
            </dl>
            <dl class="tit">
                <dt>{{ 'MAC11168100.LABEL.RECIPIENT_COUNTRY' | translate }}</dt>
                <dd><strong>{{resBody.receiverCountryName}}</strong></dd>
            </dl>
        </div>
        <div class="cont other_info bor_top"> 
            <div class="dlist01">
                <dl>
                    <dt>{{ 'MAC11168100.LABEL.OCCUPATION' | translate }}</dt>
                    <dd><strong>{{resBody.overseaSenderOccupationDescription}}</strong></dd>
                </dl>
                <dl>
                    <dt>{{ 'MAC11168100.LABEL.PURPOSE_OF_TRANSACTION' | translate }}</dt>
                    <dd><strong>{{resBody.eBankPurposeOfRequestDescription}}</strong></dd>
                </dl>
                <dl>
                    <dt>{{ 'MAC11168100.LABEL.SOURCE_OF_FUND' | translate }}</dt>
                    <dd><strong>{{resBody.fundSourceDescription}}</strong></dd>
                </dl>
            </div>
        </div>
        <div class="cont pd02 line bor_top bor_bottom"> 
            <div class="dlist02">
                <dl>
                    <dt>{{ 'COMMON.LABEL.DATE_TIME' | translate }}</dt><dd><span>{{(resBody.transactionDate + resBody.transactionTime) | dateTimeformat: 'yyyymmddhhmm'}}</span></dd>
                </dl>
                <dl>
                    <dt>{{ 'COMMON.LABEL.CURRENCY' | translate }}</dt><dd><span> {{resBody.currencyCode}}</span></dd>
                </dl>
            </div>
        </div>
        <ion-grid class="gridWrap">
            <ion-row>
                <ion-col class="grid_tit">{{ 'QUI11353000.LABEL.AMOUNT_SENT' | translate }}</ion-col>
                <ion-col class="grid_data amount"><strong>{{resBody.transactionAmount | amountFormat: 2}}</strong><strong class="unit">{{resBody.currencyCode}}</strong></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="grid_tit">{{ 'QUI11353000.LABEL.TRANSFER_FEE' | translate }}</ion-col>
                <ion-col class="grid_data amount"><strong>{{resBody.feeAmount | amountFormat: 2}}</strong><strong class="unit">{{resBody.currencyCode}}</strong></ion-col>
            </ion-row>
            <ion-row class="tot withdrawal">
                <ion-col class="grid_tit" size="auto">{{ 'MAC11161000.LABEL.TOTAL' | translate }}</ion-col>
                <ion-col class="grid_data amount"><strong>{{total | amountFormat: 2}}</strong><strong class="unit">{{resBody.currencyCode}}</strong></ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar [ngClass]="scrollable ? 'shadow' : ''">
    	<ion-grid>
    		<ion-row>
    			<ion-col size="auto"><ion-button  (click)="btnShare()"  expand="full" class="btn_share st02"><span>Share</span></ion-button></ion-col>
    			<ion-col><ion-button expand="full" class="btn01" (click)="btnTransferAgain()">{{ 'MAC11161000.LABEL.TRANSFER_AGAIN' | translate }}</ion-button></ion-col>
    		</ion-row>
    	</ion-grid>
    </ion-toolbar>
</ion-footer>