<ion-content>
    <div class="confirmWrap ">
        <h1 class="tit03" [innerHTML]="'CAR12330000.LABEL.DO_YOU_WANT_CASH_ADVANCE_BELOW' | translate"></h1>
        <ion-grid class="gridWrap line">
            <ion-row>
                <ion-col>
                    <div>
                        <dl class="dlist01 st02">
                            <dt>{{'CAR12330000.LABEL.REQUEST_AMOUNT' | translate}}</dt>
                        </dl>
                    </div>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <strong>{{requestAmount | currencyFormat: currencyCode}}</strong><span class="unit">{{currencyCode}}</span>
                </ion-col>
            </ion-row> 
            <ion-row>
                <ion-col>
                    <div>
                        <dl class="dlist01 st02">
                            <dt>{{'CAR12330000.LABEL.INTEREST_RATE_PM' | translate}}</dt>
                        </dl>
                    </div>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <strong> {{interestRate}}</strong><span class="unit"> % </span>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <div>
                        <dl class="dlist01 st02">
                            <dt>{{'CAR12330000.LABEL.REPAYMENT_DATE' | translate}}</dt>
                        </dl>
                    </div>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <strong>{{repaymentDate | dateTimeformat: 'YYYYMMDD'}}</strong>
                </ion-col>
            </ion-row>

        </ion-grid>
        <dl class="dlist01 st02">
            <dt>{{'CAR12330000.LABEL.DEPOSIT_ACCOUNT' | translate}}</dt>
            <dd>
                <strong><span>{{ this.data.card?.accountNo | accountNumberFormat}}</span></strong>
                <br/>
                <span>{{this.data.card?.cardNickName}}</span>
            </dd>
        </dl>
        <ion-grid class="gridWrap balance_type line_top">
            <ion-row>
                <ion-col class="grid_tit">{{'CAR12330000.LABEL.FEE' | translate}}</ion-col>
                <ion-col class="grid_data amount"><span>{{chargeFee | currencyFormat: currencyCode}}</span><span class="unit">{{currencyCode}}</span></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="grid_tit">{{'CAR12330000.LABEL.EXPECTED_INTEREST_AMOUNT' | translate}}</ion-col>
                <ion-col class="grid_data amount"><span>{{expectedInterestAmount | currencyFormat}}</span><span class="unit">{{currencyCode}}</span></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="grid_tit">{{'CAR12330000.LABEL.TOTAL_REPAYMENT_AMOUNT' | translate}}</ion-col>
                <ion-col class="grid_data amount"><span>{{totalRepaymentAmount | currencyFormat}}</span><span class="unit">{{currencyCode}}</span></ion-col>
            </ion-row>
        </ion-grid>
    </div>
    <h1 class="tit07 st02">
        <span class="tit">{{'CAR12330000.LABEL.EXPECTED_AND_ACTUAL_AMOUNT' | translate}}</span>
    </h1>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-grid>
            <ion-row>
                <ion-col size="auto">
                    <ion-button class="btn01 dark" (click)="onClickNo()"><span>{{'COMMON.BUTTON.NO' | translate}}</span></ion-button>
                </ion-col>
                <ion-col>
                    <ion-button class="btn01" (click)="onClickYes()"><span>{{'COMMON.BUTTON.YES' | translate}}</span></ion-button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-toolbar>
</ion-footer>