<ion-header>
  <ion-toolbar class="titbar_detail">
      <ion-buttons slot="end" class="" (click)="btnClose()">
          <button type="button" class="btn_close">Default</button>
      </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="cont_detailWrap">
        <div class="detail_titWrap">
            <div class="tit_head">
                <p class="tit">{{title}}</p>
                <p class="date_time">{{publishDateTime | dateTimeformat: 'yyyymmddhhmm'}}</p>
            </div>
        </div>
        <!-- title wrapper -->
        <!-- //title wrapper -->

        <!-- contnet -->
        <div class="detail_cont">
            <!-- <ng-container *ngIf="imageURL !== '' || imageURL !== undefined || imageURL !== null"> -->
            <ng-container *ngIf="imageURL != null">
                <img src="{{imageURL}}">
                <!-- <img src="https://mapp.ppcbank.com.kh/bizmob.web/api/mgmt/product/1"> -->
            </ng-container>
            <!-- https://image.shutterstock.com/image-vector/sample-stamp-grunge-texture-vector-600w-1389188336.jpg -->
            <ng-container *ngIf="template">
                <div class="detail_cont" [innerHTML]= "template" [ngClass]="{lang: i18n | isNotEqual : 'en'}"></div>
            </ng-container>
        </div>
        <!-- //contnet -->
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar class="detail_btn_area">
        <div class="page_move">
            <button type="button" class="btn_prev" (click)="btnPre()"><span>Previous</span></button>
            <button type="button" class="btn_next" (click)="btnNext()"><span>Next</span></button>
        </div>
    <ion-button class="btn01" (click) = "btnConfrim()" >{{ 'BFS13100000.BUTTON.OK' | translate }}</ion-button>
    </ion-toolbar>
</ion-footer> 