<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start" class="btn_head_back" (click)="clickBack()">
      </ion-buttons>
      <ion-title>{{'CAR12811000.LABEL.CARD_INFORMATION' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <!-- account information -->
  <div class="account_infoWrap" [ngClass]="(card.cardProductName | keyValue : [visaClassicDebit,'VisaClassicDebit']  
            : [visaHansarang, 'VisaHansarang'] )" >
      <button class="btn_change_color" (click)="toViewBenefit()"><span>{{'CAR12811000.LABEL.VIEW_BENEFITS' | translate }}</span></button>
      <div class="typeWrap">
        <span class="type">
            {{card.cardTypeFeature}}
        </span>
        <!-- <span class="type" *ngIf="card?.isVirtual == 'Y'">
            {{card.cardTypeFeature}}&nbsp;&nbsp;.&nbsp;&nbsp;{{virtualCard}}
        </span>  -->
      </div>
      <span class="info01">{{card.cardNumber | maskCardOrCardFormater}}</span>
  </div>
  <ion-grid class="gridWrap detail02">
      <ion-row class="vtop"> 
          <ion-col class="grid_tit">{{'CAR12811000.LABEL.PRODUCT_NAME' | translate }}</ion-col>
          <ion-col class="grid_data" size="8"><span>{{card.productName}}</span></ion-col>
      </ion-row>
      <ion-row class="vtop">
          <ion-col class="grid_tit">{{'CAR12811000.LABEL.CARD_HOLDER' | translate }}</ion-col>
          <ion-col class="grid_data" size="9"><span>{{card.cardholderName}}</span></ion-col>
      </ion-row>
      <ion-row class="vtop">
          <ion-col class="grid_tit">{{'CAR12811000.LABEL.EXPIRE_DATE' | translate }}</ion-col>
          <ion-col class="grid_data"><span>{{card.expireDateSvfe}}</span></ion-col>
      </ion-row> 
      <ion-row class="vtop">
          <ion-col class="grid_tit">{{'CAR12811000.LABEL.CARD_BRAND' | translate }}</ion-col>
          <ion-col class="grid_data"><span>{{card.cardNetName | commonKeyValue: 'cardScheme'}}</span></ion-col>
      </ion-row>
      <ion-row class="vtop">
          <ion-col class="grid_tit">{{'CAR12811000.LABEL.ANNUAL_FEE' | translate }}</ion-col> 
          <ion-col class="grid_data ">{{annualFee}}</ion-col>
      </ion-row>
      <ion-row class="vtop">
          <ion-col class="grid_tit">{{'CAR12811000.LABEL.CARD_STATUS' | translate }}</ion-col>
          <ion-col class="grid_data ">{{card.cardStatusCodeSvfe | cardStatusCMS}}</ion-col>
      </ion-row>
      <ion-row class="vtop">
          <ion-col class="grid_tit">{{'CAR12811000.LABEL.PAYMENT_ACCOUNT' | translate }}</ion-col>
          <ion-col class="grid_data ">{{card.accountNo | accountNumberFormat}}</ion-col> 
      </ion-row>
      <ion-row class="vtop">
          <ion-col class="grid_data" *ngIf="card.cardNickName !== ''" > {{card.accountNickName}} </ion-col>
      </ion-row>
  </ion-grid>
  <ion-list class="account_setting_area">
    <ion-item class="ion-no-padding" lines="none">
        <div class="account_info">
        <h1>{{'CAR12811000.LABEL.CARD_NICKNAME' | translate }}</h1> 
        <span>{{card.cardNickName}}</span>
        </div>
        <ion-button class="btn_edit" (click)="doChangeNickname()" *ngIf="card.cardNickName != ''">{{'COMMON.BUTTON.EDIT' | translate }}</ion-button>
        <ion-button class="btn_edit" (click)="doChangeNickname()" *ngIf="card.cardNickName == ''">{{'CAR12812000.BUTTON.ADD' | translate }}</ion-button>
    </ion-item>
    <ion-item  class="ion-no-padding" lines="none">
        <div class="account_info">
        <h1>{{'CAR12811000.LABEL.TRANSACTION_LIMIT' | translate }}</h1>
        </div>
        <ion-button class="btn_change" (click)="onChangeDailyTransactionLimit()">{{'COMMON.BUTTON.CHANGE' | translate }}</ion-button>
    </ion-item>
    <ion-grid class="gridWrap">
        <ion-row class="vtop">
        <ion-col class="grid_tit">{{'CAR12811000.LABEL.PURCHASE' | translate }}</ion-col>
        <ion-col class="grid_data ">{{ purchaseDailyLimit.amount | currencyFormat: card.currencyCode }} {{ card.currencyCode }}</ion-col>
    </ion-row>
    <ion-row class="vtop">
        <ion-col class="grid_tit">{{'COMMON.LABEL.WITHDRAWAL' | translate }}</ion-col>
        <ion-col class="grid_data ">{{ withdrawalDailyLimit.amount | currencyFormat: card.currencyCode }} {{ card.currencyCode}}</ion-col>
    </ion-row>
    <ion-row class="vtop">
        <ion-col class="grid_tit">{{'COMMON.LABEL.TRANSFER' | translate }}</ion-col>
        <ion-col class="grid_data ">{{ transferDailyLimit.amount | currencyFormat: card.currencyCode }} {{ card.currencyCode }}</ion-col>
    </ion-row>
    </ion-grid>
    <ion-item  class="ion-no-padding" lines="none">
        <div class="account_info">
        <h1>{{'CAR12811000.LABEL.PIN' | translate }}</h1>
        </div>
        <ion-button class="btn_change" (click)="toChangePin()">{{'COMMON.BUTTON.CHANGE' | translate }}</ion-button>
    </ion-item>
    <ion-item  no-padding lines="none" class="no_border">
        <div class="account_info" (click)="onClickToResetPIN()" >
            <p class="forget_pin">{{'CAR12811000.LABEL.FORGOT_YOUR_PIN' | translate }}</p>
        </div>
    </ion-item>   
  </ion-list>
</ion-content>
