<inquiry-account-header (accountChange)="setSelectedAccount($event)"></inquiry-account-header>
<!-- <ion-content fullscreen="" class="hydrated md" style="--offset-top:169px; --offset-bottom:84px;" [scrollEvents]="true" (ionScroll)="onScrollHandler($event)"> -->
<ion-content [scrollEvents]="true" (ionScroll)="onScrollHandler($event)">
    <!-- account information -->
    <div class="account_infoWrap" [ngClass]="account | accountColor">
        <div class="typeWrap">
            <strong class="type">{{account.productCategoryCode2 | commonKeyValue:'productCategoryCode2'}} {{ 'MAC11170000.LABEL.TERM' | translate }}</strong>
        </div>
        <p class="info01">{{account.loanAccountNo | accountNumberFormat}}</p>
        <dl>
            <dt>{{ 'MAC11170000.LABEL.OUTSTANDING_BALANCE' | translate }}</dt>
            <dd><strong>{{account.loanBalance | currencyFormat: account.currencyCode}}</strong><span class="unit">{{account.currencyCode}}</span></dd>
        </dl>
    </div>
    <!-- //account information -->
    <!-- SEGMENT -->
    <div class="tabWrap" [ngClass]="changeTitle ? 'fix' : ''">
        <!-- Scrolled to add "fix" class -->
        <ng-container [ngSwitch]="typeLoan">
            <ion-segment [ngClass]="account | accountColor" [hidden]="typeLoan === loan.loanTerm" *ngIf="typeLoan === loan.loanOD" class="tab02" [(ngModel)]="tabLoanType" (ngModelChange)="segmentOptionChanged($event)">
                <ion-segment-button value="tab_histories">
                    <ion-label>{{ 'MAC11170000.LABEL.HISTORIES' | translate }}</ion-label>
                </ion-segment-button>
                <ion-segment-button value="tab_details">
                    <ion-label>{{ 'MAC11170000.LABEL.DETAILS' | translate }}</ion-label>
                </ion-segment-button>
            </ion-segment>
            <ion-segment [ngClass]="account | accountColor" [hidden]="typeLoan === loan.loanOD" *ngIf="typeLoan === loan.loanTerm" class="tab02" [(ngModel)]="tabLoanType" (ngModelChange)="segmentOptionChanged($event)">
                <ion-segment-button value="tab_histories">
                    <ion-label>{{ 'MAC11170000.LABEL.HISTORIES' | translate }}</ion-label>
                </ion-segment-button>
                <ion-segment-button value="tab_schedule">
                    <ion-label>{{ 'MAC11170000.LABEL.SCHEDULE' | translate }}</ion-label>
                </ion-segment-button>
                <ion-segment-button value="tab_repay" [disabled]="disabledTab" *ngIf="isPersonal">
                    <ion-label>{{ 'MAC11170000.LABEL.REPAY' | translate }}</ion-label>
                </ion-segment-button>
                <ion-segment-button value="tab_details">
                    <ion-label>{{ 'MAC11170000.LABEL.DETAILS' | translate }}</ion-label>
                </ion-segment-button>
            </ion-segment>
        </ng-container>

    </div>
    <!-- //SEGMENT -->
    <div [hidden]="tabLoanType !== 'tab_histories'" class="accordionWrap filter_search">
        <app-filter (dateFilterChange)="filterChanged($event)"></app-filter>
    </div>
    <ng-container [ngSwitch]="tabLoanType">
        <div class="tab_cont" *ngSwitchCase="'tab_histories'">
            <!-- no data -->
            <ng-container *ngIf="transactionList == undefined || transactionList.length == 0">
                <div class="nodata" *ngIf="noHistory"><span>{{ 'COMMON.LABEL.NO_HISTORY' | translate }}</span></div>
            </ng-container>
            <!-- //no data -->

            <!-- list -->
            <ng-container *ngIf="transactionList != undefined && transactionList.length > 0">
                <ion-list lines="full" class="transaction_list" *ngFor="let transaction of transactionList">
                    <!-- Loan Term -->
                    <ion-item [ngClass]="{disburse: transaction.debitCreditTypeCode | isEqual: 'CR'}" (click)="onClickViewDetails(transaction)">
                        <ion-grid>
                            <ion-row>
                                <ion-col class="datetime"><span>{{transaction.transactionDate| dateTimeformat: 'yyyymmdd'}}</span><span class="time">{{transaction.transactionTime | dateTimeformat: 'hhmm'}}</span></ion-col>
                            </ion-row>
                            <ion-row>
                                <ion-col class="col_type">
                                    <strong class="type">{{transaction.transactionDetail}}</strong>
                                </ion-col>
                                <ion-col class="col_num">
                                    <p class="tr_amount" *ngIf="transaction.debitCreditTypeCode | isEqual: 'CR'"><strong>{{account.loanAmount | currencyFormat: account.currencyCode}}</strong><span class="unit"> {{transaction.currencyCode}}</span></p>
                                    <p class="tr_amount" *ngIf="transaction.debitCreditTypeCode | isNotEqual: 'CR'"><strong>{{(transaction.transactionPrincipal + transaction.transactionInterestAmount) | currencyFormat: transaction.currencyCode}}</strong><span class="unit"> {{transaction.currencyCode}}</span></p>
                                    <p class="tr_balance" *ngIf="transaction.debitCreditTypeCode | isEqual: 'DR'"><span class="tt">{{'COMMON.LABEL.BALANCE' | translate}}</span><strong>{{transaction.afterBalance | currencyFormat:transaction.currencyCode}}</strong><span class="unit">{{transaction.currencyCode}}</span></p>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </ion-item>
                    <!-- Loan OD -->
                    <!-- <ion-item [ngClass]="{disburse: transaction.debitCreditTypeCode | isEqual: 'CR'}" (click)="onClickViewDetails(transaction)">
                        <ion-grid>
                            <ion-row>
                                <ion-col class="datetime"><span>{{transaction.transactionDate| dateTimeformat: 'yyyymmdd'}}</span><span class="time">{{transaction.transactionTime | dateTimeformat: 'hhmm'}}</span></ion-col>
                            </ion-row>
                            <ion-row>
                                <ion-col class="col_type">
                                    <strong class="type">Monthly Interest</strong>
                                </ion-col>
                                <ion-col class="col_num">
                                    <p class="tr_amount" *ngIf="transaction.debitCreditTypeCode | isEqual: 'CR'"><strong>{{account.loanAmount | currencyFormat: account.currencyCode}}</strong><span class="unit"> {{transaction.currencyCode}}</span></p>
                                    <p class="tr_amount" *ngIf="transaction.debitCreditTypeCode | isNotEqual: 'CR'"><strong>{{(transaction.transactionPrincipal + transaction.transactionInterestAmount) | currencyFormat: transaction.currencyCode}}</strong><span class="unit"> {{transaction.currencyCode}}</span></p>
                                    <p class="tr_balance" *ngIf="transaction.debitCreditTypeCode | isEqual: 'DR'"><span class="tt">{{'COMMON.LABEL.BALANCE' | translate}}</span><strong>{{transaction.afterBalance | currencyFormat:transaction.currencyCode}}</strong><span class="unit">{{transaction.currencyCode}}</span></p>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </ion-item> -->
                </ion-list>
                
            </ng-container>
            <!-- //list -->
        </div>
        <ng-container *ngIf="loanDetails">
            <div class="tab_cont container02" *ngSwitchCase="'tab_details'">
                <!--   Details Loan Tearm -->
                <div class="dlist01" *ngIf="loanDetails.principalRepayMethodCode | isNotEqual : '90'">
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.LOAN_ACCOUNT_NAME' | translate }}</dt>
                        <dd><span>{{loanDetails.accountName}}</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.LOAN_PRINCIPLE' | translate }}</dt>
                        <dd><span>{{loanDetails.loanAmount | currencyFormat: account.currencyCode}}</span><span class="unit">{{account.currencyCode}}</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.PRODUCT_TYPE' | translate }}</dt>
                        <dd><span>{{loanDetails.productCategoryCode2 | commonKeyValue:'productCategoryCode2'}} {{ 'MAC11170000.LABEL.TERM' | translate }}</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.INTEREST_RATE' | translate }}</dt>
                        <dd><span>{{loanDetails.applyInterestRate}}</span><span class="unit">%</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.OPEN_DATE_AND_MATURITY_DATE' | translate }}</dt>
                        <dd><span>{{loanDetails.newDate | dateTimeformat: 'yyyymmdd'}} – {{loanDetails.maturityDate | dateTimeformat: 'yyyymmdd'}}</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.NEXT_REPAYMENT_SCHEDULE' | translate }}</dt>
                        <dd><span>{{loanDetails.nextRepayDate | dateTimeformat: 'yyyymmdd'}} ({{loanDetails.nextRepayDate| dateCompares:'count after'}} Days remain)</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.REPAYMENT_MODE' | translate }}</dt>
                        <dd><span>{{loanDetails.principalRepayMethodCode | commonKeyValue:'principalRepayMethodCode'}}</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.BRANCH' | translate }}</dt>
                        <dd><span>{{loanDetails.branchName}}</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.SETTLEMENT_ACCOUNT' | translate }}</dt>
                        <dd>
                            <div><span>{{loanDetails.depositSubjectCode | commonKeyValue: 'depositSubjectCodeRecipientBank'}}</span> <span *ngIf="loanDetails.depositAccountName"> | </span><span>{{loanDetails.depositAccountName}}</span></div>
                            <div><span>{{loanDetails.alternativeTransferAccountNo | accountNumberFormat}}</span></div>
                        </dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><span></span></dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><span></span></dd>
                    </dl>
                </div>
                <!--  Details Loan OD -->
                <div class="dlist01" *ngIf="loanDetails.principalRepayMethodCode | isEqual : '90'">
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.LOAN_ACCOUNT_NAME' | translate }}</dt>
                        <dd><span>{{loanDetails.accountName}}</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.LIMIT' | translate }}</dt>
                        <dd><span>{{loanDetails.loanLimitAmount  | currencyFormat: account.currencyCode}}</span><span class="unit">{{account.currencyCode}}</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.PRODUCT_TYPE' | translate }}</dt>
                        <dd><span>{{loanDetails.productCategoryCode2 | commonKeyValue:'productCategoryCode2'}} {{ 'MAC11170000.LABEL.OVERDRAFT' | translate }}</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.INTEREST_RATE' | translate }}</dt>
                        <dd><span>{{loanDetails.applyInterestRate}}</span><span class="unit">%</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.OPEN_DATE_AND_MATURITY_DATE' | translate }}</dt>
                        <dd><span>{{loanDetails.newDate | dateTimeformat: 'yyyymmdd'}} – {{loanDetails.maturityDate | dateTimeformat: 'yyyymmdd'}}</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.NEXT_REPAYMENT_SCHEDULE_INTEREST' | translate }}</dt>
                        <dd><span>{{loanDetails.nextRepayDate | dateTimeformat: 'yyyymmdd'}} ({{loanDetails.nextRepayDate| dateCompares:'count after'}} {{'MAC11170000.LABEL.DAYS_REMAIN' | translate}})</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.REPAYMENT_MODE' | translate }}</dt>
                        <dd><span>{{loanDetails.principalRepayMethodCode | commonKeyValue:'principalRepayMethodCode'}}</span></dd>
                        <dt>{{ 'MAC11170000.LABEL.THE_INTEREST_IS_AUTOMATICALLY' | translate }}</dt>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.BRANCH' | translate }}</dt>
                        <dd><span>{{loanDetails.branchName}}</span></dd>
                    </dl>
                    <dl>
                        <dt>{{ 'MAC11170000.LABEL.SETTLEMENT_ACCOUNT' | translate }}</dt>
                        <dd>
                            <div><span>{{loanDetails.depositSubjectCode | commonKeyValue: 'depositSubjectCodeRecipientBank'}}</span> <span *ngIf="loanDetails.depositAccountName"> | </span><span>{{loanDetails.depositAccountName}}</span></div>
                            <div><span>{{loanDetails.alternativeTransferAccountNo | accountNumberFormat}}</span></div>
                        </dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><span></span></dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><span></span></dd>
                    </dl>
                </div>
            </div>
        </ng-container>
        <div class="tab_cont" *ngSwitchCase="'tab_schedule'">
            <!-- Loan title(total schedults) -->
            <div class="tit02" *ngIf="loanScheduleList !== undefined">
                <h1>{{ 'MAC11170000.LABEL.TOTAL' | translate }} <strong class="txt_imp">{{loanScheduleList.length}}</strong> {{ 'MAC11170000.LABEL.REPAYMENT_SCHEDULES' | translate }}</h1>
            </div>
            <!-- //Loan title(total schedults) -->
            <!-- no data -->
            <div class="nodata" *ngIf="loanScheduleList === undefined"><span>{{ 'MAC11170000.LABEL.NO_HISTORY' | translate }}</span></div>
            <!-- //no data -->

            <!-- list -->
            <ion-list lines="full" class="loan_sch_list" *ngFor="let loanSchedule of loanScheduleList; let i=index">
                <ion-item class="paid" *ngIf="loanSchedule.checkCollectionTypeCode | isEqual: '1' : '3'">
                    <strong class="num">{{ loanSchedule.paymentNumberOfTime }}</strong>
                    <div class="cont">
                        <ion-grid class="loan_info_cont">
                            <ion-row>
                                <ion-col>
                                    <dl>
                                        <dt>{{ 'MAC11170000.LABEL.TOTAL_PAYMENT_AMOUNT' | translate }}</dt>
                                        <dd>
                                            <strong>
                                                {{  loanSchedule.totalAmount | currencyFormat:account.currencyCode}}
                                            </strong>
                                            <span class="unit">{{account.currencyCode}}</span>
                                        </dd>
                                    </dl>
                                </ion-col>
                                <ion-col class="date">{{loanSchedule.paymentApplyDate| dateTimeformat: 'yyyymmdd'}}</ion-col>
                            </ion-row>
                        </ion-grid>

                        <div class="repay_info_cont">
                            <div class="repay_status">
                                <div class="stat_complete"><strong>{{ 'MAC11170000.LABEL.PAID' | translate }}</strong></div>
                                <div class="pay_chk">
                                    <ion-checkbox></ion-checkbox>
                                </div>
                            </div>
                            <dl><dt>{{ 'MAC11170000.LABEL.PRINCIPAL_AMOUNT' | translate }}</dt>
                                <dd><span>{{ loanSchedule.repayPrincipal }}</span><span class="unit"> {{account.currencyCode}}</span></dd>
                            </dl>
                            <dl><dt>{{ 'MAC11170000.LABEL.INTEREST_AMOUNT' | translate }}</dt>
                                <dd><span>{{ loanSchedule.repayInterest }}</span><span class="unit"> {{account.currencyCode}}</span></dd>
                            </dl>
                            <dl><dt>{{ 'MAC11170000.LABEL.OTHER_AMOUNT_INCLUDE_FEE' | translate }}</dt>
                                <dd><span>{{ loanSchedule.otherAmount }}</span><span class="unit"> {{account.currencyCode}}</span></dd>
                            </dl>
                        </div>
                    </div>
                </ion-item>
                <ion-item *ngIf="loanSchedule.checkCollectionTypeCode | isNotEqual: '1' : '3'" [ngClass]="{normal:(loanSchedule.checkCollectionTypeCode | isEqual: '0') && (loanSchedule.paymentApplyDate | dateCompares: 'after'), late: (loanSchedule.checkCollectionTypeCode | isEqual: '0') && (loanSchedule.paymentApplyDate | dateCompares: 'before')}">
                    <strong class="num">{{ loanSchedule.paymentNumberOfTime }}</strong>
                    <div class="cont">
                        <ion-grid class="loan_info_cont">
                            <ion-row>
                                <ion-col>
                                    <dl>
                                        <dt>{{ 'MAC11170000.LABEL.TOTAL_PAYMENT_AMOUNT' | translate }}</dt>
                                        <dd><strong>{{loanSchedule.totalAmount | currencyFormat:account.currencyCode}}</strong><span class="unit">{{account.currencyCode}}</span></dd>
                                    </dl>
                                </ion-col>
                                <ion-col class="date">{{ loanSchedule.paymentApplyDate | dateTimeformat: 'yyyymmdd' }}</ion-col>
                            </ion-row>
                        </ion-grid>

                        <div class="repay_info_cont">
                            <div class="repay_status">
                                <div class="stat_complete"><strong>{{ 'MAC11170000.LABEL.PAID' | translate }}</strong></div>
                                <div class="pay_chk">
                                    <ion-checkbox [disabled]="true"></ion-checkbox>
                                </div>
                            </div>
                            <dl><dt>{{ 'MAC11170000.LABEL.PRINCIPAL_AMOUNT' | translate }}</dt>
                                <dd><span>{{ loanSchedule.repayPrincipal | currencyFormat: account.currencyCode }}</span><span class="unit"> {{account.currencyCode}}</span></dd>
                            </dl>
                            <dl><dt>{{ 'MAC11170000.LABEL.INTEREST_AMOUNT' | translate }}</dt>
                                <dd><span>{{ loanSchedule.repayInterest | currencyFormat: account.currencyCode }}</span><span class="unit"> {{account.currencyCode}}</span></dd>
                            </dl>
                            <dl><dt>{{ 'MAC11170000.LABEL.OTHER_AMOUNT_INCLUDE_FEE' | translate }}</dt>
                                <dd><span>{{ loanSchedule.otherAmount }}</span><span class="unit"> {{account.currencyCode}}</span></dd>
                            </dl>
                        </div>
                    </div>
                </ion-item>
            </ion-list>
            <!-- //list -->
        </div>
        <ng-container *ngIf="typeLoan == loan.loanTerm">
            <div class="tab_cont" *ngSwitchCase="'tab_repay'">
                <div class="formstepWrap">
                    <ol>
                        <li class="money done">
                            
                            <div class="tit inp_amount" (click)="onClickRepaySchedule()">
                                <ion-input type="tel" 
                                    *ngIf="disabledInput"  
                                    (ngModelChange)="repaymentAmount=$event"  
                                    [ngModel]="repaymentAmount ? (repaymentAmount | currencyFormat: account.currencyCode) : repaymentAmount" 
                                    readonly>
                                    <span class="unit">{{account.currencyCode}}</span>
                                </ion-input>
                                <ion-input type="tel" 
                                    *ngIf="!disabledInput" 
                                    (ngModelChange)="repaymentAmount=$event"  
                                    [ngModel]="repaymentAmount ? (repaymentAmount | currencyFormat: account.currencyCode) : repaymentAmount" 
                                    placeholder="{{'MAC11170000.HOLDER.ENTER_REPAY_AMOUNT' | translate}}" 
                                    readonly>
                                    <span class="unit">{{account.currencyCode}}</span>
                                </ion-input>
                            </div>
                            
                            <div>
                                <ion-item class="option" lines="none" (click)="onClickRepayCheck()">
                                    <ion-label>{{'MAC11170000.LABEL.REPAY_ALL' | translate}}</ion-label>
                                    <ion-checkbox [(ngModel)]="checkBoxReypay" slot="start"></ion-checkbox>
                                </ion-item>
                            </div>

                            <div class="done_cont">
                                <ion-grid class="gridWrap" *ngIf="repayInfoBySchedule !== undefined && !checkBoxReypay">
                                    <ion-row>
                                        <ion-col class="grid_tit">{{ 'MAC11170000.LABEL.PRINCIPAL_AMOUNT' | translate }}</ion-col>
                                        <ion-col class="grid_data amount"><strong>{{repayPrincipal | currencyFormat: account.currencyCode}}</strong><strong class="unit">{{account.currencyCode}}</strong></ion-col>
                                    </ion-row>
                                    <ion-row>
                                        <ion-col class="grid_tit">{{ 'MAC11170000.LABEL.INTEREST_AMOUNT' | translate }}</ion-col>
                                        <ion-col class="grid_data amount"><strong>{{ repayInfoBySchedule.repayInterest | currencyFormat: account.currencyCode }}</strong><strong class="unit">{{account.currencyCode}}</strong></ion-col>
                                    </ion-row>
                                    <ion-row>
                                        <ion-col class="grid_tit" size="auto">{{ 'MAC11170000.LABEL.OTHER_AMOUNT_INCLUDE_FEE' | translate }}</ion-col>
                                        <ion-col class="grid_data amount"><strong>{{ repayInfoBySchedule.overdueAmount | currencyFormat: account.currencyCode}}</strong><strong class="unit">{{account.currencyCode}}</strong></ion-col>
                                    </ion-row>
                                </ion-grid>
                                <ion-grid class="gridWrap" *ngIf="retrieveLoanRepayAllInfo !== undefined && checkBoxReypay">
                                    <ion-row>
                                        <ion-col class="grid_tit">{{ 'MAC11170000.LABEL.PRINCIPAL_AMOUNT' | translate }}</ion-col>
                                        <ion-col class="grid_data amount"><strong>{{retrieveLoanRepayAllInfo.repayPrincipal | currencyFormat: account.currencyCode}}</strong><strong class="unit">{{account.currencyCode}}</strong></ion-col>
                                    </ion-row>
                                    <ion-row>
                                        <ion-col class="grid_tit">{{ 'MAC11170000.LABEL.INTEREST_AMOUNT' | translate }}</ion-col>
                                        <ion-col class="grid_data amount"><strong>{{ retrieveLoanRepayAllInfo.repayInterest | currencyFormat: account.currencyCode}}</strong><strong class="unit">{{account.currencyCode}}</strong></ion-col>
                                    </ion-row>
                                    <ion-row>
                                        <ion-col class="grid_tit" size="auto">{{ 'MAC11170000.LABEL.OTHER_AMOUNT_INCLUDE_FEE' | translate }}</ion-col>
                                        <ion-col class="grid_data amount"><strong>{{(retrieveLoanRepayAllInfo.feeAmount +  retrieveLoanRepayAllInfo.overdueAmount) | currencyFormat: account.currencyCode }}</strong><strong class="unit">{{account.currencyCode}}</strong></ion-col>
                                    </ion-row>
                                </ion-grid>

                                <!--  <p class="txt_info01">{{ 'MAC11170000.LABEL.THERE_IS_NO_PREPAYMENT_FEE' | translate }}</p> -->
                            </div>
                        </li>
                        <li class="user">
                            <div class="tit">
                                <ion-select value={{repaymentAccountNumber}} (click)="withdrawAccount()" placeholder="{{'MAC11170000.LABEL.PLEASE_SETTLEMENT_ACCOUNT' | translate}}">
                                    <ion-select-option *ngFor="let item of acountList" [value]="item.accountNo">{{ item.accountNo |accountNumberFormat }}</ion-select-option>
                                </ion-select>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </ng-container>
    </ng-container>
    <ion-infinite-scroll threshold="100px" (ionInfinite)="scrollLoadData($event)" *ngIf="tabLoanType == 'tab_histories'">
        <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>

<ion-footer [ngClass]="{hide: tabLoanType !== 'tab_repay'}" style="position: fixed; bottom: 0">
    <ion-toolbar class="shadow">
        <ion-button expand="full" class="btn01" (click)="onRepay()" [disabled]="btnDisable"><span>{{ 'COMMON.BUTTON.NEXT' | translate }}</span></ion-button>
    </ion-toolbar>
</ion-footer>