<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start" class="btn_head_back" (click)="goBack()"></ion-buttons>
        <ion-title>{{'CARD_COMMON.LABEL.TRANSACTION' | translate}}</ion-title>
    </ion-toolbar>
    <div class="card_infocardWrap">
        <ion-card class="">
            <ion-card-content [ngClass]="(card.cardProductName | keyValue : [visaClassicDebit,'debit_card_ui'] : [visaClassicCredit,'credit_card_ui'] 
                        : [visaGoldCredit,'gold_card_ui'] : [visaHansarang, 'hansarang_card_header'] : [visaBusinessCredit,'business_card_ui'] 
                        : [Nobless,'credit_nobless_card_ui'] : [prestiguePlus,'credit_prestige_plus_card_ui'] )" >
                <ion-button class="btn_option" (click)="onOpenOverflow()"></ion-button>
                <div class="cont_tit">
                    <img *ngIf="!imagePPCBYN()"  src="assets/images/ico_ppcb_white.svg" alt="PPCBank">
                    <img *ngIf="imagePPCBYN()" src="assets/images/ico_ppcb.svg" alt="PPCBank"> 
                </div>
                
                <div class="card_info">
                    <div class="card_num">
                        <strong *ngIf="card.cardNickName != ''">{{card.cardNickName}}</strong>
                        <strong *ngIf="card.cardNickName === ''">{{card.cardholderName}}</strong>
                        <p>{{card.cardMaskNumber|maskCardOrCardFormater}}</p>
                    </div>
                    <div class="card_type">
                        <span *ngIf="!imageVisaForHansarangYN()" [innerHTML]="card.cardNetName | cardScheme"></span>
                        <span>
                            <img class="visa" *ngIf="imageVisaForHansarangYN()" src="assets/images/ico_visa_2.svg" alt="PPCBank">
                        </span>
                    </div>
                </div>
            </ion-card-content>
        </ion-card>
        <ion-grid class="gridWrap" *ngIf="card?.cardTypeFeature == creditCard">
            <ion-row class="">
                <ion-col>
                    <p>{{'CAR12100000.LABEL.TOTAL_CARD_LIMIT' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data">
                    <p><strong> {{creditLimit.totalCardLimit | currencyFormat: creditLimit.currencyCode}} </strong><span class="unit">{{creditLimit.currencyCode | commonKeyValue: 'smartVistaCurrency'}}</span></p>
                </ion-col>
            </ion-row>
            <ion-row class="">
                <ion-col>
                    <p>{{'CARD_COMMON.LABEL.USED' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data">
                    <p><strong> {{creditLimit.usedAmount | currencyFormat: creditLimit.currencyCode}} </strong><span class="unit">{{creditLimit.currencyCode | commonKeyValue: 'smartVistaCurrency'}}</span></p>
                </ion-col>
            </ion-row>
            <ion-row class="">
                <ion-col>
                    <p>{{'CARD_COMMON.LABEL.AVAILABLE' | translate}}</p>
                </ion-col>
                <ion-col class="grid_data">
                    <p><strong> {{creditLimit.availableAmount | currencyFormat: creditLimit.currencyCode}} </strong><span class="unit">{{creditLimit.currencyCode | commonKeyValue: 'smartVistaCurrency'}}</span></p>
                </ion-col>
            </ion-row>
        </ion-grid>
        <ion-button *ngIf="card?.cardTypeFeature == creditCard" (click)="goToBilling()" class="btn04" expand="full">{{'CAR12100000.LABEL.VIEW_THE_BILLING' | translate}}</ion-button>
    </div>
</ion-header>

<ion-content class="bg_grey">
    <div class="container01 pd8 bor_top nopaddingbottom">
        <div class="wrap_filter">
            <ion-label>{{'CAR12100000.LABEL.TRANSACTION' | translate}}</ion-label>
            <ion-button slot="end" class="btn_filter ico_type" (click)="filterClicked()"></ion-button>
        </div>

        <div class="accordionWrap filter_search" > 
            <app-filter (dateFilterChange)="dateFilterChanged($event)" (searchValue)="searchValued($event)" [cardTypeFilter]="cardTypeFilter"  ></app-filter>
        </div> 

        <ion-grid class="gridWrap">
            <ion-row class="vtop">
                <ion-col class="grid_tit" size="auto">
                    <p><strong>{{totalTransaction}}</strong><span class="unit">{{'CAR12100000.LABEL.TRANSACTION' | translate}}</span></p> 
                </ion-col>
                <ion-col class="grid_data amount02 st02">
                    <p><strong>{{totalCurrencyUsd | currencyFormat: svCurrencyUSD}}</strong><span class="unit"> {{svCurrencyUSD}} </span></p>
                </ion-col>
            </ion-row>
            <ion-row class="">
                <ion-col class="grid_data amount02 st02" size="12">
                  <p><strong>{{totalCurrencyKhr | currencyFormat: svCurrencyKHR}}</strong><span class="unit"> {{svCurrencyKHR}} </span></p>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
    <div class="container01 no_top no_padding">
        <ion-list class="card_list_transaction">
            <!-- no data -->
            <div class="nodata" *ngIf="noHistory"><span>{{ 'MAC12110000.LABEL.NO_DATA' | translate }}</span></div>
            <!-- no data -->
            <ion-item  *ngFor="let item of transactionList" (click)="transactionClickDetail(item)" [ngClass]="{ withdrawal: item.debitCreditTypeCode == 'DR' }" >
                <ion-card class="card_transaction_detail">
                    <ion-card-content class="">
                        <div class="cont_tit">
                            <p class="date_time"> {{item.transactionDate | dateTimeformat : 'ddmmyyyy'}} {{item.transactionTime | dateTimeformat: 'hhmmss'}}</p>
                            <h1 class="merchant_name">{{item.merchantName}}</h1>
                            <!-- <img src = "assets/images/ppcb_card.svg" *ngIf="card?.cardTypeFeature == debitCard" class="img_card" > -->
                            <!-- <img src = "assets/images/PPCB_Card_Gold.svg" class="img_card" *ngIf="card?.cardTypeFeature == creditCard || card?.cardTypeFeature == creditNobless || card?.cardTypeFeature == creditPrestigePlus" > -->
                        </div>
                        <div class="card_info">
                            <ion-grid class="gridWrap">
                                <ion-row>
                                    <ion-col class="card_num" size="auto">
                                        <p class="tr_amount" > 
                                            <span>{{item.cardNetName +' '+ item.cardNumber | slice: -4}}</span> | <span>{{item.transactionTypeMessage}}</span>
                                        </p>
                                    </ion-col>
                                    <ion-col class="grid_data">      
                                        <p class="tr_amount" > 
                                            <strong>{{item.cardTransactionAmount | currencyFormat:(item.currencyCode | commonKeyValue: 'smartVistaCurrency')}}</strong><span class="unit">{{item.currencyCode | commonKeyValue: 'smartVistaCurrency'}}</span>
                                        </p>                                  
                                    </ion-col>
                                </ion-row>
                            </ion-grid>
                        </div>
                    </ion-card-content>
                </ion-card>
            </ion-item>
            <br />
            <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
                <ion-infinite-scroll-content loadingSpinner="bubbles">
                </ion-infinite-scroll-content>
            </ion-infinite-scroll>
        </ion-list>
    </div>
</ion-content>
