<kendo-dialog-titlebar (click)="onClosePopup()" class="k-window-titlebar k-dialog-titlebar k-header ">
    <div class="k-window-actions k-dialog-actions">
    </div>
</kendo-dialog-titlebar>
    <!-- pop contents -->
<div class="pop_cont">
    <ion-list lines="none" class="submenu_list">
        <ion-item class="menu_remove"><ion-label><ion-button expand="block" fill="clear" (click)="onOptionClick()"><ion-icon></ion-icon><span>{{'MAC12200000.LABEL.REMOVE' | translate }}</span></ion-button></ion-label></ion-item>
    </ion-list>
</div>
    <!-- pop contents -->