# 
https://ionicframework.com/docs/cli/commands/cordova-build


WARNING in Circular dependency detected:
src\app\acc\mac11111000\mac11111000.service.ts -> src\app\acc\mac11166000\mac11166000.component.ts -> src\app\acc\mac11111000\mac11111000.service.ts

WARNING in Circular dependency detected:
src\app\acc\mac11166000\mac11166000.component.ts -> src\app\acc\mac11111000\mac11111000.service.ts -> src\app\acc\mac11166000\mac11166000.component.ts



> Minimum supported Gradle version is 5.4.1. Current version is 4.10.3. If using the gradle wrapper, 
try editing the distributionUrl in D:\development\java\workspaces\workspace4.7.2_EE_64_PPCB_CoreBanking\mbankingForPersonal\gradle\wrapper\gradle-wrapper.properties to gradle-5.4.1-all.zip


\mbankingForPersonal\gradle\wrapper\gradle-wrapper.properties


google-services.aip
/platforms/android/app
mbankingForPersonal/resources


## In Windows

# Prerequisite 
In System Varialbles

PATH
%GRADLE_HOME%\bin

GRADLE_HOME
D:\development\gradles\gradle-5.4.1

ANDROID_SDK_ROOT
D:\development\Android\sdk

ANDROID_HOME (deprecated)
D:\development\Android\sdk


# npm i -g cordova-res



# How to build an app
> ionic cordova build an android app


# How to build a web content
> npm install
> npm update
> npm build


# How to add an android platform
> ionic cordova platform add android

> ionic cordova platform add android
> ionic cordova platform add android
> ionic cordova platform add android


kh.com.ppcbank.mbanking2p.uat


D:\development\java\workspaces\workspace4.7.2_EE_64_PPCB_CoreBanking\mbankingForPersonal\platforms\android\app\build\outputs\apk\debug\app-debug.apk






# App Procedure #
> npm install
> npm update
        > npm build

In config.xml
<widget id="kh.com.ppcbank.mbanking2p.sit" ~
        <name>[SIT] PPCBank Mobile</name>
id
SIT =>  kh.com.ppcbank.mbanking2p.sit
UAT =>  kh.com.ppcbank.mbanking2p.uat
PRO =>  kh.com.ppcbank.mbanking2p

name
SIT =>  [SIT] PPCBank Mobile
UAT =>  [UAT] PPCBank Mobile
PRO =>  PPCBank Mobile


> ionic cordova build an android app

D:\development\java\workspaces\workspace4.7.2_EE_64_PPCB_CoreBanking\mbankingForPersonal\platforms\android\app\build\outputs\apk\debug\app-debug.apk


https://ionicframework.com/docs/cli/commands/build
> ionic build --configuration=sit
> ionic build --configuration=uat

> ionic build --release=sit (X)
> ionic build --release=uat (X)
> C:\MCNC_TOOL\mcnc-deployment-tool\bin\mcnc-deployment-tool.bat SIT P 