ion-content kendo-window {
    min-width: 100% !important;
    width: 100% !important;
    height: 100% !important;
}

kendo-window{
    min-width: 100% !important;
    width: 100% !important;
    height: 100% !important;
}

button[kendowindowmaximizeaction] {
    display: none !important;
    background: yellow !important;
}

.window-popup{
    min-width: 100% !important;
    min-height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    position: fixed !important;
}

.layerpopWrap.k-dialog-wrapper .k-dialog {
    min-width: 100% !important;
    min-height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    position: fixed !important;
}
.layerpopWrap.k-dialog-wrapper .k-content .popWrap01 {
    margin:0;
}
kendo-window {
    min-width: 100% !important;
    min-height: 100% !important;
}
kendo-window-titlebar button[kendowindowrestoreaction] {
    display: none !important;
}

kendo-window-titlebar button[kendowindowrestoreaction] {
    display: none !important;
}
