<!-- <ion-app class="subWrap01"> -->
<ion-header>
    <ion-toolbar>
        <ion-title>{{'BFS19300000.LABEL.LOAN_APPLY' | translate}}</ion-title>
        <ion-buttons slot="end">
            <ion-button class="btn_txt" (click)="onBtnCancelClick()">{{'BFS19300000.BUTTON.CANCEL' | translate}}</ion-button>
        </ion-buttons>
    </ion-toolbar>
    <div class="loan_apply">
        <dl>
            <dt>{{selectedBranchName?selectedBranchName:'Please select branch'}}</dt>
            <dd><strong>{{'BFS19300000.LABEL.OCCUPATIONAL_INFORMATION' | translate}}</strong></dd>
        </dl>
        <ul class="step_list">
            <li>1</li>
            <li class="active">2</li>
        </ul>
    </div>
</ion-header>

<ion-content>

    <div class="formstepWrap occupational_info">
        <ion-list lines="full">
            <ion-item class="flag done" *ngIf="isResidanceInfoInputDone">
                <div class="cont">
                    <div class="view_cont link">
                        <strong><span>{{'BFS19300000.LABEL.RESIDANCE_INFORMATION' | translate}}</span></strong>
                        <button type="button" class="btn_detail down_arrow" (click)="onBtnModifyclick(0)"><span>{{'BFS19300000.BUTTON.MODIFY' | translate}}</span></button>
                    </div>
                </div>
            </ion-item>
            <ion-item class="flag done" *ngIf="isOccupationInfoInputDone">
                <div class="cont">
                    <div class="view_cont link">
                        <strong><span>{{'BFS19300000.LABEL.OCCUPATIONAL_INFORMATION' | translate}}</span></strong>
                        <button type="button" class="btn_detail down_arrow" (click)="onBtnModifyclick(1)"><span>{{'BFS19300000.BUTTON.MODIFY' | translate}}</span></button>
                    </div>
                </div>
            </ion-item>
        </ion-list>

        <ol>
            <li class="address done" *ngIf="!isResidanceInfoInputDone">
                <!-- complete the current step : add the "done" class -->
                <h2 class="tit">{{'BFS19300000.LABEL.PLEASE_ENTER_RESIDANCE_INFORMATION' | translate}}</h2>
                <!-- <div>
                        <select>
                          <option value="01">Phnom Penh</option>
                        </select>
                    </div> -->
                <ion-select-full [(selectModel)]="personalAddressCity" [placeHolder]="'Please select province'" (selectedChange)="onResidanceChange($event)" [data]="residanceList"></ion-select-full>
                <ion-input clearInput type="text" placeholder="Enter Residance Address" [(ngModel)]="occupationInfo.personalAddress" (ngModelChange)="onCheckValidation()"></ion-input>
                <div class="txt_auth_msg">{{'BFS19300000.LABEL.PLEASE_INPUT_FULL_ADDRESS_ENGLISH_ONLY' | translate}}</div>
            </li>
            <li class="address done" *ngIf="isResidanceInfoInputDone && !isOccupationInfoInputDone">
                <!-- complete the current step : add the "done" class -->
                <h2 class="tit">{{'BFS19300000.LABEL.PLEASE_ENTER_OCCUPATIONAL_INFORMATION' | translate}}</h2>
                <div class="option inp_area" *ngIf="!isOccupationInfoInputDone">
                    <ion-radio-group [(ngModel)]="rdbOccupationType" value="{{rdbOccupationType}}" (ionChange)="onCheckValidation()">
                        <ion-row>
                            <ion-col>
                                <ion-item lines="none">
                                    <ion-radio value="01"></ion-radio>
                                    <ion-label>{{'BFS19300000.LABEL.SALARY' | translate}}</ion-label>
                                </ion-item>
                            </ion-col>
                            <ion-col>
                                <ion-item lines="none">
                                    <ion-radio value="02"></ion-radio>
                                    <ion-label>{{'BFS19300000.LABEL.OWNER' | translate}}</ion-label>
                                </ion-item>
                            </ion-col>
                        </ion-row>
                    </ion-radio-group>
                </div>
                <ion-input clearInput type="text" placeholder="Company Name" [(ngModel)]="occupationInfo.companyName" (ngModelChange)="onCheckValidation()" *ngIf="rdbOccupationType"></ion-input>
                <!-- <div>
                        <select>
                          <option value="01">City</option>
                        </select>
                    </div> -->
                <ion-select-full [(selectModel)]="companyAddressCity" [placeHolder]="'Please select province'" (selectedChange)="onCompanyLocationChange($event)" [data]="companyLocationList" *ngIf="rdbOccupationType"></ion-select-full>
                <ion-input clearInput type="text" placeholder="Enter Address" [(ngModel)]="occupationInfo.companyAddress" (ngModelChange)="onCheckValidation()" *ngIf="rdbOccupationType"></ion-input>
                <ion-input clearInput type="number" placeholder="Enter Length of Service Months" [(ngModel)]="occupationInfo.lengthOfService" (ngModelChange)="onCheckValidation()" *ngIf="rdbOccupationType"></ion-input>
                <ion-input clearInput type="number" placeholder="Enter Monthly Income(USD)" [(ngModel)]="occupationInfo.monthlyIncome" (ngModelChange)="onCheckValidation()" *ngIf="rdbOccupationType"></ion-input>
            </li>
            <li class="user done" *ngIf="isResidanceInfoInputDone && isOccupationInfoInputDone && !isLoanAmountInfoInputDone">
                <!-- complete the current step : add the "done" class -->
                <h2 class="tit">Loan Information</h2>
                <!-- <h2 class="tit">{{'BFS19300000.LABEL.WHAT_YOU_WANT_REQUESTED_AMOUNT' | translate}}</h2> -->
                <!-- <ion-input clearInput type="number" placeholder="Enter Request Amount (USD)" [(ngModel)]="occupationInfo.requestLoanAmount" (ngModelChange)="onCheckValidation()"></ion-input> -->
                <ion-select-box-option injectItemFull='true' icon="btn_select full" [placeholder]="'Please select loan purpose'" (selectedChange)="onLoanPurposeChange($event)" [data]="loanPurposeList" *ngIf="isResidanceInfoInputDone && isOccupationInfoInputDone && !isLoanAmountInfoInputDone"></ion-select-box-option>
            </li>
            <app-input-amount-button placeholder="Enter Request Amount (USD)" (inputChange)="onInputChange($event)" [currencyCode]="'USD'" [(amount)]="occupationInfo.requestedAmount" *ngIf="isResidanceInfoInputDone && isOccupationInfoInputDone && !isLoanAmountInfoInputDone"></app-input-amount-button>
            <!-- <app-input-amount-button [icon]="false"  [currencyCode]="'USD'"  ></app-input-amount-button> -->
        </ol>

    </div>

</ion-content>
<ion-footer>
    <ion-toolbar class="detail_btn_area btnPrev">
        <!-- When the keyboard comes up : add Class "keyboardup" to the <ion-toolbar> tag -->
        <div class="page_move">
            <button type="button" class="btn_prev" (click)="onModalDismiss()"><span>{{'BFS19300000.BUTTON.PREVIOUS' | translate}}</span></button>
        </div>
        <ion-button class="btn01" expand="full" *ngIf="!isResidanceInfoInputDone" (click)="onBtnConfirmResidanceInputInfo()" [disabled]="!isResidanceInfoInputEnabled">{{'BFS19300000.BUTTON.CONFIRM' | translate}}</ion-button>
        <ion-button class="btn01" expand="full" *ngIf="isResidanceInfoInputDone && !isOccupationInfoInputDone" (click)="onBtnConfirmOccupationInputInfo()" [disabled]="!isOccupationInfoInputEnabled">{{'BFS19300000.BUTTON.CONFIRM' | translate}}</ion-button>
        <ion-button class="btn01" expand="full" *ngIf="isResidanceInfoInputDone &&  isOccupationInfoInputDone && !isLoanAmountInfoInputDone" (click)="onBtnConfirmLoanInputInfo()" [disabled]="!isLoanAmountInfoInputEnabled">{{'BFS19300000.BUTTON.CONFIRM' | translate}}</ion-button>

    </ion-toolbar>
</ion-footer>
<!-- </ion-app> -->