

.submenu_list .menu_faq {background:url("/assets/images/ico_menu_faq.png") no-repeat 22px center; background-size:24px auto;}
.submenu_list .menu_askus {background:url("/assets/images/ico_menu_askus.png") no-repeat 22px center; background-size:24px auto;}
.submenu_list .menu_call {background:url("/assets/images/ico_menu_call.png") no-repeat 22px center; background-size:24px auto;}
.submenu_list .menu_website {background:url("/assets/images/ico_menu_website.png") no-repeat 22px center; background-size:24px auto;}
