<kendo-dialog-titlebar (click)="onClosePopup()">
  <div class="k-window-actions k-dialog-actions">
    <div class="k-title"></div>
  </div>
</kendo-dialog-titlebar>
<!---->
<div class="k-content k-window-content k-dialog-content">
  <article class="login_finger fail">
    <!-- pop contents -->
    <div class="pop_cont">
      <ul class="submenu_list">
        <li class="menu_faq" (click)="btnFAQ()"><button type="button"><span>{{
              'BFS11000000.LABEL.FAQ' | translate }}</span></button></li>
        <li class="menu_askus" *ngIf="isUserInfo" (click)="onLiveChat()"><button type="button"><span>{{
              'BFS11000000.LABEL.LIVE_CHAT' | translate
              }}</span></button></li>
        <li class="menu_call" (click)="onCallUs()"><button type="button"><span>{{
              'BFS11000000.LABEL.CALL_US' | translate }}</span></button></li>
        <li class="menu_website" (click)="onVisitweb()"><button type="button"><span>{{
              'BFS11000000.LABEL.VISIT_WEBSITE' | translate }}</span></button>
        </li>
      </ul>
    </div>
    <!-- pop contents -->
  </article>
  <ng-template #choosePhoneNumberTemplate>
    <ion-list>
      <ng-container>
        <ion-radio-group [(ngModel)]="phoneNumberModel">
          <ion-item *ngFor="let n of phoneNumbers">
            <ion-label>
              {{n.text}}
            </ion-label>
            <ion-radio [value]="n.value"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ng-container>
    </ion-list>
  </ng-template>
</div>
<!---->
<!---->