<ion-content class="skin_pattern">
	<div class="confirmWrap">
        <h1 class="tit03 complete"><em>{{ 'MAC11172200.LABEL.COMPLETE' | translate }}</em> <br />{{ 'MAC11172200.LABEL.LOAN_REYPAYMENT' | translate }}</h1>

        <ion-grid class="gridWrap line">
            <ion-row>
                <ion-col class="grid_tit">{{ 'MAC11172200.LABEL.PRINCIPLE_AMOUNT' | translate }}</ion-col>
                <ion-col class="grid_data amount"><strong>{{repaymentDetails.principalAmount | currencyFormat: repaymentDetails.currencyCode}}</strong><strong class="unit">{{repaymentDetails.currencyCode}}</strong></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="grid_tit">{{ 'MAC11172200.LABEL.INTEREST_AMOUNT' | translate }}</ion-col>
                <ion-col class="grid_data amount"><strong>{{repaymentDetails.interestAmount | currencyFormat: repaymentDetails.currencyCode}}</strong><strong class="unit">{{repaymentDetails.currencyCode}}</strong></ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="grid_tit" size="auto">{{ 'MAC11172200.LABEL.OTHER_AMOUNT_INCLUDE_FEE' | translate }}</ion-col>
                <ion-col class="grid_data amount"><strong>{{repaymentDetails.otherAmount | currencyFormat: repaymentDetails.currencyCode}}</strong><strong class="unit">{{repaymentDetails.currencyCode}}</strong></ion-col>
            </ion-row>
        </ion-grid>

        <dl class="dlist01">
            <dt>{{ 'MAC11172200.LABEL.WITHDRAWAL_ACCOUNT' | translate }}</dt>
            <dd><span>{{repaymentDetails.repaymentAccountNumber | accountNumberFormat}}</span> / <span>{{repaymentDetails.nickName}}</span></dd>
        </dl>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-col><ion-button class="btn01" (click)="onClickOk()" ><span>{{ 'COMMON.BUTTON.OK' | translate }}</span></ion-button></ion-col>
    </ion-toolbar>
</ion-footer>